T1CD8 000:314.681   SEGGER J-Link V8.20 Log File
T1CD8 000:314.826   DLL Compiled: Mar 12 2025 12:14:11
T1CD8 000:314.838   Logging started @ 2026-02-04 15:56
T1CD8 000:314.849   Process: D:\keil5\core\UV4\UV4.exe
T1CD8 000:314.867 - 314.859ms 
T1CD8 000:314.882 JLINK_SetWarnOutHandler(...)
T1CD8 000:314.893 - 0.012ms 
T1CD8 000:314.905 JLINK_OpenEx(...)
T1CD8 000:574.904   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1CD8 000:575.881   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1CD8 000:577.420   Hardware: V7.00
T1CD8 000:577.440   S/N: 20090928
T1CD8 000:577.458   OEM: SEGGER
T1CD8 000:577.475   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1CD8 000:577.825   Bootloader: (FW returned invalid version)
T1CD8 000:578.743   TELNET listener socket opened on port 19021
T1CD8 000:578.876   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1CD8 000:579.021   WEBSRV Failed to put socket into listener state (port 19080)
T1CD8 000:579.187   WEBSRV Webserver running on local port 19081
T1CD8 000:579.335   Looking for J-Link GUI Server exe at: D:\keil5\core\ARM\Segger\JLinkGUIServer.exe
T1CD8 000:579.528   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T1CD8 000:579.608   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T1CD8 000:582.617   J-Link GUI Server info: "J-Link GUI server V8.20 "
T1CD8 000:583.051 - 268.125ms returns "O.K."
T1CD8 000:583.101 JLINK_GetEmuCaps()
T1CD8 000:583.133 - 0.027ms returns 0x88EA5833
T1CD8 000:583.156 JLINK_TIF_GetAvailable(...)
T1CD8 000:583.758 - 0.601ms 
T1CD8 000:583.794 JLINK_SetErrorOutHandler(...)
T1CD8 000:583.830 - 0.035ms 
T1CD8 000:583.882 JLINK_ExecCommand("ProjectFile = "C:\Users\28715\Desktop\robomaster_c\PIDcontrol\DM4310\MDK-ARM\JLinkSettings.ini"", ...). 
T1CD8 000:599.950   Ref file found at: D:\keil5\core\ARM\Segger\JLinkDevices.ref
T1CD8 000:600.124   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T1CD8 000:601.864 - 17.985ms returns 0x00
T1CD8 000:605.144 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1CD8 000:607.732   Device "STM32F407IG" selected.
T1CD8 000:608.065 - 2.889ms returns 0x00
T1CD8 000:608.082 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CD8 000:608.105   ERROR: Unknown command
T1CD8 000:608.122 - 0.026ms returns 0x01
T1CD8 000:608.134 JLINK_GetHardwareVersion()
T1CD8 000:608.148 - 0.011ms returns 70000
T1CD8 000:608.164 JLINK_GetDLLVersion()
T1CD8 000:608.175 - 0.010ms returns 82000
T1CD8 000:608.192 JLINK_GetOEMString(...)
T1CD8 000:608.239 JLINK_GetFirmwareString(...)
T1CD8 000:608.251 - 0.011ms 
T1CD8 000:614.406 JLINK_GetDLLVersion()
T1CD8 000:614.449 - 0.042ms returns 82000
T1CD8 000:614.462 JLINK_GetCompileDateTime()
T1CD8 000:614.473 - 0.011ms 
T1CD8 000:616.129 JLINK_GetFirmwareString(...)
T1CD8 000:616.159 - 0.029ms 
T1CD8 000:619.404 JLINK_GetHardwareVersion()
T1CD8 000:619.444 - 0.039ms returns 70000
T1CD8 000:621.310 JLINK_GetSN()
T1CD8 000:621.339 - 0.028ms returns 20090928
T1CD8 000:622.951 JLINK_GetOEMString(...)
T1CD8 000:626.013 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CD8 000:626.694 - 0.680ms returns 0x00
T1CD8 000:626.717 JLINK_HasError()
T1CD8 000:626.737 JLINK_SetSpeed(5000)
T1CD8 000:626.856 - 0.122ms 
T1CD8 000:626.873 JLINK_GetId()
T1CD8 000:628.803   InitTarget() start
T1CD8 000:628.839    J-Link Script File: Executing InitTarget()
T1CD8 000:630.695   SWD selected. Executing JTAG -> SWD switching sequence.
T1CD8 000:644.222   DAP initialized successfully.
T1CD8 000:658.853   InitTarget() end - Took 27.3ms
T1CD8 000:661.378   Found SW-DP with ID 0x2BA01477
T1CD8 000:664.631   Old FW that does not support reading DPIDR via DAP jobs
T1CD8 000:672.257   DPv0 detected
T1CD8 000:680.455   CoreSight SoC-400 or earlier
T1CD8 000:685.823   Scanning AP map to find all available APs
T1CD8 000:704.487   AP[1]: Stopped AP scan as end of AP map has been reached
T1CD8 000:710.375   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1CD8 000:716.673   Iterating through AP map to find AHB-AP to use
T1CD8 000:724.437   AP[0]: Core found
T1CD8 000:726.702   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CD8 000:734.650   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1CD8 000:739.356   Found Cortex-M4 r0p1, Little endian.
T1CD8 000:740.054   -- Max. mem block: 0x00002C18
T1CD8 000:740.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 000:741.045   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CD8 000:743.834   FPUnit: 6 code (BP) slots and 2 literal slots
T1CD8 000:743.873   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CD8 000:744.365   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD8 000:744.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 000:745.314   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CD8 000:745.775   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CD8 000:746.249   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CD8 000:746.666   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1CD8 000:747.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1CD8 000:749.749   CoreSight components:
T1CD8 000:757.394   ROMTbl[0] @ E00FF000
T1CD8 000:757.456   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CD8 000:758.565   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CD8 000:761.504   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1CD8 000:761.541   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CD8 000:766.989   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1CD8 000:767.082   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CD8 000:771.132   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1CD8 000:771.184   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1CD8 000:774.232   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1CD8 000:774.269   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1CD8 000:776.874   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1CD8 000:776.911   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1CD8 000:779.115   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1CD8 000:779.644 - 152.770ms returns 0x2BA01477
T1CD8 000:779.669 JLINK_GetDLLVersion()
T1CD8 000:779.680 - 0.011ms returns 82000
T1CD8 000:779.694 JLINK_CORE_GetFound()
T1CD8 000:779.705 - 0.011ms returns 0xE0000FF
T1CD8 000:779.719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CD8 000:779.730   Value=0xE00FF000
T1CD8 000:779.746 - 0.027ms returns 0
T1CD8 000:781.278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1CD8 000:781.302   Value=0xE00FF000
T1CD8 000:781.318 - 0.040ms returns 0
T1CD8 000:781.372 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1CD8 000:781.383   Value=0xE0041000
T1CD8 000:781.400 - 0.028ms returns 0
T1CD8 000:781.413 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1CD8 000:781.457   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1CD8 000:782.106   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD8 000:782.126 - 0.712ms returns 32 (0x20)
T1CD8 000:782.139 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1CD8 000:782.150   Value=0x00000000
T1CD8 000:782.166 - 0.027ms returns 0
T1CD8 000:782.178 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1CD8 000:782.188   Value=0xE0040000
T1CD8 000:782.204 - 0.026ms returns 0
T1CD8 000:782.216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1CD8 000:782.226   Value=0xE0000000
T1CD8 000:782.242 - 0.026ms returns 0
T1CD8 000:782.254 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1CD8 000:782.265   Value=0xE0001000
T1CD8 000:782.280 - 0.026ms returns 0
T1CD8 000:782.292 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1CD8 000:782.302   Value=0xE0002000
T1CD8 000:782.322 - 0.031ms returns 0
T1CD8 000:782.334 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1CD8 000:782.345   Value=0xE000E000
T1CD8 000:782.361 - 0.027ms returns 0
T1CD8 000:782.372 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1CD8 000:782.383   Value=0xE000EDF0
T1CD8 000:782.398 - 0.026ms returns 0
T1CD8 000:782.410 JLINK_GetDebugInfo(0x01 = Unknown)
T1CD8 000:782.420   Value=0x00000001
T1CD8 000:782.436 - 0.026ms returns 0
T1CD8 000:782.447 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1CD8 000:782.465   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1CD8 000:782.901   Data:  41 C2 0F 41
T1CD8 000:782.920   Debug reg: CPUID
T1CD8 000:782.937 - 0.489ms returns 1 (0x1)
T1CD8 000:782.950 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1CD8 000:782.961   Value=0x00000000
T1CD8 000:782.977 - 0.026ms returns 0
T1CD8 000:782.989 JLINK_HasError()
T1CD8 000:783.001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CD8 000:783.013 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CD8 000:783.024 JLINK_Reset()
T1CD8 000:783.038   JLINK_GetResetTypeDesc
T1CD8 000:783.050   - 0.011ms 
T1CD8 000:786.557   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1CD8 000:786.620   CPU is running
T1CD8 000:786.648   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD8 000:787.312   CPU is running
T1CD8 000:787.341   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD8 000:789.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CD8 000:791.681   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CD8 000:791.709   CPU is running
T1CD8 000:791.727   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CD8 000:844.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 000:845.276   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 000:848.834   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD8 000:855.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 000:858.615   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CD8 000:859.149   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CD8 000:859.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 000:860.185 - 77.160ms 
T1CD8 000:860.245 JLINK_Halt()
T1CD8 000:860.274 - 0.029ms returns 0x00
T1CD8 000:860.310 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1CD8 000:860.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 000:860.849   Data:  03 00 03 00
T1CD8 000:860.896   Debug reg: DHCSR
T1CD8 000:860.938 - 0.627ms returns 1 (0x1)
T1CD8 000:860.981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1CD8 000:861.009   Debug reg: DHCSR
T1CD8 000:861.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD8 000:862.340 - 1.361ms returns 0 (0x00000000)
T1CD8 000:862.539 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1CD8 000:862.579   Debug reg: DEMCR
T1CD8 000:862.631   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD8 000:863.434 - 0.893ms returns 0 (0x00000000)
T1CD8 000:876.091 JLINK_GetHWStatus(...)
T1CD8 000:876.544 - 0.450ms returns 0
T1CD8 000:890.128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1CD8 000:890.198 - 0.069ms returns 0x06
T1CD8 000:890.211 JLINK_GetNumBPUnits(Type = 0xF0)
T1CD8 000:890.223 - 0.011ms returns 0x2000
T1CD8 000:890.235 JLINK_GetNumWPUnits()
T1CD8 000:890.246 - 0.010ms returns 4
T1CD8 000:894.527 JLINK_GetSpeed()
T1CD8 000:894.552 - 0.024ms returns 4000
T1CD8 000:897.786 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CD8 000:897.831   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CD8 000:898.473   Data:  02 00 00 00
T1CD8 000:898.512 - 0.726ms returns 1 (0x1)
T1CD8 000:898.524 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1CD8 000:898.537   CPU_ReadMem(4 bytes @ 0xE000E004)
T1CD8 000:899.043   Data:  02 00 00 00
T1CD8 000:899.087 - 0.562ms returns 1 (0x1)
T1CD8 000:899.102 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1CD8 000:899.113   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1CD8 000:899.135   CPU_WriteMem(28 bytes @ 0xE0001000)
T1CD8 000:899.879 - 0.777ms returns 0x1C
T1CD8 000:899.920 JLINK_Halt()
T1CD8 000:899.934 - 0.014ms returns 0x00
T1CD8 000:899.947 JLINK_IsHalted()
T1CD8 000:899.959 - 0.012ms returns TRUE
T1CD8 000:903.553 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1CD8 000:903.580   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CD8 000:904.009   CPU_WriteMem(388 bytes @ 0x20000000)
T1CD8 000:908.418 - 4.863ms returns 0x184
T1CD8 000:908.499 JLINK_HasError()
T1CD8 000:908.513 JLINK_WriteReg(R0, 0x08000000)
T1CD8 000:908.531 - 0.018ms returns 0
T1CD8 000:908.543 JLINK_WriteReg(R1, 0x017D7840)
T1CD8 000:908.553 - 0.011ms returns 0
T1CD8 000:908.565 JLINK_WriteReg(R2, 0x00000001)
T1CD8 000:908.576 - 0.010ms returns 0
T1CD8 000:908.594 JLINK_WriteReg(R3, 0x00000000)
T1CD8 000:908.606 - 0.012ms returns 0
T1CD8 000:908.617 JLINK_WriteReg(R4, 0x00000000)
T1CD8 000:908.628 - 0.011ms returns 0
T1CD8 000:908.640 JLINK_WriteReg(R5, 0x00000000)
T1CD8 000:908.651 - 0.010ms returns 0
T1CD8 000:908.662 JLINK_WriteReg(R6, 0x00000000)
T1CD8 000:908.680 - 0.017ms returns 0
T1CD8 000:908.691 JLINK_WriteReg(R7, 0x00000000)
T1CD8 000:908.702 - 0.011ms returns 0
T1CD8 000:908.730 JLINK_WriteReg(R8, 0x00000000)
T1CD8 000:908.741 - 0.027ms returns 0
T1CD8 000:908.753 JLINK_WriteReg(R9, 0x20000180)
T1CD8 000:908.763 - 0.010ms returns 0
T1CD8 000:908.775 JLINK_WriteReg(R10, 0x00000000)
T1CD8 000:908.786 - 0.010ms returns 0
T1CD8 000:908.798 JLINK_WriteReg(R11, 0x00000000)
T1CD8 000:908.808 - 0.010ms returns 0
T1CD8 000:908.819 JLINK_WriteReg(R12, 0x00000000)
T1CD8 000:908.830 - 0.010ms returns 0
T1CD8 000:908.842 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 000:908.853 - 0.012ms returns 0
T1CD8 000:908.865 JLINK_WriteReg(R14, 0x20000001)
T1CD8 000:908.875 - 0.010ms returns 0
T1CD8 000:908.892 JLINK_WriteReg(R15 (PC), 0x20000054)
T1CD8 000:908.903 - 0.016ms returns 0
T1CD8 000:908.915 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 000:908.925 - 0.011ms returns 0
T1CD8 000:908.936 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 000:908.947 - 0.010ms returns 0
T1CD8 000:908.958 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 000:908.969 - 0.010ms returns 0
T1CD8 000:908.980 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 000:908.991 - 0.010ms returns 0
T1CD8 000:909.003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 000:909.020   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 000:909.532 - 0.528ms returns 0x00000001
T1CD8 000:909.564 JLINK_Go()
T1CD8 000:909.577   CPU_WriteMem(2 bytes @ 0x20000000)
T1CD8 000:910.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 000:910.666   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD8 000:910.736   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD8 000:910.772   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD8 000:910.807   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD8 000:910.842   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD8 000:910.877   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD8 000:913.012   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CD8 000:919.545   Memory map 'after startup completion point' is active
T1CD8 000:919.593 - 10.029ms 
T1CD8 000:919.616 JLINK_IsHalted()
T1CD8 000:922.697   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 000:923.266 - 3.649ms returns TRUE
T1CD8 000:923.305 JLINK_ReadReg(R15 (PC))
T1CD8 000:923.318 - 0.013ms returns 0x20000000
T1CD8 000:923.333 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CD8 000:923.344 - 0.011ms returns 0x00
T1CD8 000:923.358 JLINK_ReadReg(R0)
T1CD8 000:923.370 - 0.011ms returns 0x00000000
T1CD8 000:923.855 JLINK_HasError()
T1CD8 000:923.876 JLINK_WriteReg(R0, 0x08000000)
T1CD8 000:923.889 - 0.012ms returns 0
T1CD8 000:923.901 JLINK_WriteReg(R1, 0x00004000)
T1CD8 000:923.912 - 0.010ms returns 0
T1CD8 000:923.923 JLINK_WriteReg(R2, 0x000000FF)
T1CD8 000:923.934 - 0.010ms returns 0
T1CD8 000:923.945 JLINK_WriteReg(R3, 0x00000000)
T1CD8 000:923.956 - 0.011ms returns 0
T1CD8 000:923.968 JLINK_WriteReg(R4, 0x00000000)
T1CD8 000:923.978 - 0.010ms returns 0
T1CD8 000:923.990 JLINK_WriteReg(R5, 0x00000000)
T1CD8 000:924.001 - 0.010ms returns 0
T1CD8 000:924.012 JLINK_WriteReg(R6, 0x00000000)
T1CD8 000:924.023 - 0.010ms returns 0
T1CD8 000:924.034 JLINK_WriteReg(R7, 0x00000000)
T1CD8 000:924.045 - 0.010ms returns 0
T1CD8 000:924.056 JLINK_WriteReg(R8, 0x00000000)
T1CD8 000:924.067 - 0.011ms returns 0
T1CD8 000:924.078 JLINK_WriteReg(R9, 0x20000180)
T1CD8 000:924.089 - 0.011ms returns 0
T1CD8 000:924.100 JLINK_WriteReg(R10, 0x00000000)
T1CD8 000:924.112 - 0.012ms returns 0
T1CD8 000:924.125 JLINK_WriteReg(R11, 0x00000000)
T1CD8 000:924.137 - 0.012ms returns 0
T1CD8 000:924.150 JLINK_WriteReg(R12, 0x00000000)
T1CD8 000:924.162 - 0.012ms returns 0
T1CD8 000:924.175 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 000:924.187 - 0.012ms returns 0
T1CD8 000:924.199 JLINK_WriteReg(R14, 0x20000001)
T1CD8 000:924.284 - 0.084ms returns 0
T1CD8 000:924.301 JLINK_WriteReg(R15 (PC), 0x20000020)
T1CD8 000:924.313 - 0.012ms returns 0
T1CD8 000:924.326 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 000:924.338 - 0.012ms returns 0
T1CD8 000:924.350 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 000:924.362 - 0.011ms returns 0
T1CD8 000:924.375 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 000:924.387 - 0.012ms returns 0
T1CD8 000:924.399 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 000:924.411 - 0.012ms returns 0
T1CD8 000:924.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 000:924.437 - 0.013ms returns 0x00000002
T1CD8 000:924.450 JLINK_Go()
T1CD8 000:924.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 000:927.683 - 3.231ms 
T1CD8 000:927.728 JLINK_IsHalted()
T1CD8 000:930.745   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 000:931.268 - 3.538ms returns TRUE
T1CD8 000:931.345 JLINK_ReadReg(R15 (PC))
T1CD8 000:931.383 - 0.037ms returns 0x20000000
T1CD8 000:931.415 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CD8 000:931.446 - 0.031ms returns 0x00
T1CD8 000:931.477 JLINK_ReadReg(R0)
T1CD8 000:931.507 - 0.029ms returns 0x00000001
T1CD8 000:931.539 JLINK_HasError()
T1CD8 000:931.571 JLINK_WriteReg(R0, 0x08000000)
T1CD8 000:931.602 - 0.030ms returns 0
T1CD8 000:931.633 JLINK_WriteReg(R1, 0x00004000)
T1CD8 000:931.682 - 0.049ms returns 0
T1CD8 000:931.713 JLINK_WriteReg(R2, 0x000000FF)
T1CD8 000:931.742 - 0.029ms returns 0
T1CD8 000:931.773 JLINK_WriteReg(R3, 0x00000000)
T1CD8 000:931.801 - 0.027ms returns 0
T1CD8 000:931.830 JLINK_WriteReg(R4, 0x00000000)
T1CD8 000:931.858 - 0.027ms returns 0
T1CD8 000:931.887 JLINK_WriteReg(R5, 0x00000000)
T1CD8 000:931.914 - 0.027ms returns 0
T1CD8 000:931.943 JLINK_WriteReg(R6, 0x00000000)
T1CD8 000:931.972 - 0.028ms returns 0
T1CD8 000:932.001 JLINK_WriteReg(R7, 0x00000000)
T1CD8 000:932.028 - 0.027ms returns 0
T1CD8 000:932.057 JLINK_WriteReg(R8, 0x00000000)
T1CD8 000:932.085 - 0.027ms returns 0
T1CD8 000:932.114 JLINK_WriteReg(R9, 0x20000180)
T1CD8 000:932.141 - 0.027ms returns 0
T1CD8 000:932.170 JLINK_WriteReg(R10, 0x00000000)
T1CD8 000:932.198 - 0.027ms returns 0
T1CD8 000:932.226 JLINK_WriteReg(R11, 0x00000000)
T1CD8 000:932.253 - 0.027ms returns 0
T1CD8 000:932.282 JLINK_WriteReg(R12, 0x00000000)
T1CD8 000:932.315 - 0.032ms returns 0
T1CD8 000:932.345 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 000:932.372 - 0.028ms returns 0
T1CD8 000:932.401 JLINK_WriteReg(R14, 0x20000001)
T1CD8 000:932.428 - 0.027ms returns 0
T1CD8 000:932.456 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1CD8 000:932.484 - 0.027ms returns 0
T1CD8 000:932.513 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 000:932.540 - 0.028ms returns 0
T1CD8 000:932.569 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 000:932.596 - 0.027ms returns 0
T1CD8 000:932.625 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 000:932.653 - 0.027ms returns 0
T1CD8 000:932.681 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 000:932.708 - 0.027ms returns 0
T1CD8 000:932.738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 000:932.766 - 0.028ms returns 0x00000003
T1CD8 000:932.795 JLINK_Go()
T1CD8 000:932.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 000:936.531 - 3.734ms 
T1CD8 000:936.600 JLINK_IsHalted()
T1CD8 000:937.194 - 0.592ms returns FALSE
T1CD8 000:937.227 JLINK_HasError()
T1CD8 000:950.964 JLINK_IsHalted()
T1CD8 000:951.620 - 0.654ms returns FALSE
T1CD8 000:951.657 JLINK_HasError()
T1CD8 000:952.918 JLINK_IsHalted()
T1CD8 000:953.610 - 0.692ms returns FALSE
T1CD8 000:953.651 JLINK_HasError()
T1CD8 000:954.917 JLINK_IsHalted()
T1CD8 000:955.499 - 0.581ms returns FALSE
T1CD8 000:955.536 JLINK_HasError()
T1CD8 000:956.911 JLINK_IsHalted()
T1CD8 000:957.416 - 0.504ms returns FALSE
T1CD8 000:957.449 JLINK_HasError()
T1CD8 000:958.918 JLINK_IsHalted()
T1CD8 000:959.397 - 0.478ms returns FALSE
T1CD8 000:959.434 JLINK_HasError()
T1CD8 000:960.924 JLINK_IsHalted()
T1CD8 000:961.461 - 0.535ms returns FALSE
T1CD8 000:961.495 JLINK_HasError()
T1CD8 000:963.249 JLINK_IsHalted()
T1CD8 000:963.775 - 0.525ms returns FALSE
T1CD8 000:963.839 JLINK_HasError()
T1CD8 000:965.749 JLINK_IsHalted()
T1CD8 000:966.263 - 0.513ms returns FALSE
T1CD8 000:966.301 JLINK_HasError()
T1CD8 000:967.752 JLINK_IsHalted()
T1CD8 000:968.396 - 0.643ms returns FALSE
T1CD8 000:968.440 JLINK_HasError()
T1CD8 000:969.747 JLINK_IsHalted()
T1CD8 000:970.302 - 0.554ms returns FALSE
T1CD8 000:970.343 JLINK_HasError()
T1CD8 000:971.756 JLINK_IsHalted()
T1CD8 000:972.273 - 0.516ms returns FALSE
T1CD8 000:972.310 JLINK_HasError()
T1CD8 000:973.746 JLINK_IsHalted()
T1CD8 000:974.295 - 0.549ms returns FALSE
T1CD8 000:974.323 JLINK_HasError()
T1CD8 000:975.753 JLINK_IsHalted()
T1CD8 000:976.268 - 0.515ms returns FALSE
T1CD8 000:976.303 JLINK_HasError()
T1CD8 000:977.747 JLINK_IsHalted()
T1CD8 000:978.272 - 0.524ms returns FALSE
T1CD8 000:978.308 JLINK_HasError()
T1CD8 000:979.744 JLINK_IsHalted()
T1CD8 000:980.271 - 0.526ms returns FALSE
T1CD8 000:980.304 JLINK_HasError()
T1CD8 000:981.742 JLINK_IsHalted()
T1CD8 000:982.255 - 0.512ms returns FALSE
T1CD8 000:982.286 JLINK_HasError()
T1CD8 000:983.734 JLINK_IsHalted()
T1CD8 000:984.366 - 0.631ms returns FALSE
T1CD8 000:984.398 JLINK_HasError()
T1CD8 000:985.751 JLINK_IsHalted()
T1CD8 000:986.421 - 0.669ms returns FALSE
T1CD8 000:986.447 JLINK_HasError()
T1CD8 000:987.741 JLINK_IsHalted()
T1CD8 000:988.257 - 0.514ms returns FALSE
T1CD8 000:988.308 JLINK_HasError()
T1CD8 000:989.756 JLINK_IsHalted()
T1CD8 000:990.280 - 0.523ms returns FALSE
T1CD8 000:990.319 JLINK_HasError()
T1CD8 000:991.750 JLINK_IsHalted()
T1CD8 000:992.342 - 0.591ms returns FALSE
T1CD8 000:992.382 JLINK_HasError()
T1CD8 000:993.744 JLINK_IsHalted()
T1CD8 000:994.269 - 0.524ms returns FALSE
T1CD8 000:994.304 JLINK_HasError()
T1CD8 000:995.754 JLINK_IsHalted()
T1CD8 000:996.258 - 0.503ms returns FALSE
T1CD8 000:996.291 JLINK_HasError()
T1CD8 000:997.742 JLINK_IsHalted()
T1CD8 000:998.257 - 0.514ms returns FALSE
T1CD8 000:998.291 JLINK_HasError()
T1CD8 000:999.847 JLINK_IsHalted()
T1CD8 001:000.477 - 0.628ms returns FALSE
T1CD8 001:000.547 JLINK_HasError()
T1CD8 001:001.734 JLINK_IsHalted()
T1CD8 001:002.300 - 0.562ms returns FALSE
T1CD8 001:002.341 JLINK_HasError()
T1CD8 001:003.754 JLINK_IsHalted()
T1CD8 001:004.269 - 0.515ms returns FALSE
T1CD8 001:004.283 JLINK_HasError()
T1CD8 001:005.741 JLINK_IsHalted()
T1CD8 001:006.381 - 0.639ms returns FALSE
T1CD8 001:006.399 JLINK_HasError()
T1CD8 001:007.750 JLINK_IsHalted()
T1CD8 001:008.247 - 0.496ms returns FALSE
T1CD8 001:008.267 JLINK_HasError()
T1CD8 001:009.751 JLINK_IsHalted()
T1CD8 001:010.238 - 0.487ms returns FALSE
T1CD8 001:010.258 JLINK_HasError()
T1CD8 001:011.732 JLINK_IsHalted()
T1CD8 001:012.149 - 0.416ms returns FALSE
T1CD8 001:012.176 JLINK_HasError()
T1CD8 001:013.727 JLINK_IsHalted()
T1CD8 001:014.182 - 0.453ms returns FALSE
T1CD8 001:014.293 JLINK_HasError()
T1CD8 001:015.731 JLINK_IsHalted()
T1CD8 001:016.174 - 0.443ms returns FALSE
T1CD8 001:016.198 JLINK_HasError()
T1CD8 001:021.745 JLINK_IsHalted()
T1CD8 001:022.367 - 0.622ms returns FALSE
T1CD8 001:022.395 JLINK_HasError()
T1CD8 001:023.737 JLINK_IsHalted()
T1CD8 001:024.168 - 0.430ms returns FALSE
T1CD8 001:024.189 JLINK_HasError()
T1CD8 001:025.736 JLINK_IsHalted()
T1CD8 001:026.144 - 0.407ms returns FALSE
T1CD8 001:026.174 JLINK_HasError()
T1CD8 001:027.748 JLINK_IsHalted()
T1CD8 001:028.245 - 0.497ms returns FALSE
T1CD8 001:028.278 JLINK_HasError()
T1CD8 001:029.737 JLINK_IsHalted()
T1CD8 001:030.165 - 0.427ms returns FALSE
T1CD8 001:030.188 JLINK_HasError()
T1CD8 001:031.733 JLINK_IsHalted()
T1CD8 001:032.277 - 0.543ms returns FALSE
T1CD8 001:032.302 JLINK_HasError()
T1CD8 001:033.534 JLINK_IsHalted()
T1CD8 001:034.049 - 0.514ms returns FALSE
T1CD8 001:034.071 JLINK_HasError()
T1CD8 001:035.546 JLINK_IsHalted()
T1CD8 001:036.245 - 0.697ms returns FALSE
T1CD8 001:036.274 JLINK_HasError()
T1CD8 001:037.529 JLINK_IsHalted()
T1CD8 001:038.011 - 0.481ms returns FALSE
T1CD8 001:038.041 JLINK_HasError()
T1CD8 001:039.535 JLINK_IsHalted()
T1CD8 001:040.095 - 0.558ms returns FALSE
T1CD8 001:040.142 JLINK_HasError()
T1CD8 001:041.699 JLINK_IsHalted()
T1CD8 001:042.241 - 0.542ms returns FALSE
T1CD8 001:042.273 JLINK_HasError()
T1CD8 001:043.700 JLINK_IsHalted()
T1CD8 001:044.238 - 0.538ms returns FALSE
T1CD8 001:044.274 JLINK_HasError()
T1CD8 001:045.697 JLINK_IsHalted()
T1CD8 001:046.138 - 0.440ms returns FALSE
T1CD8 001:046.162 JLINK_HasError()
T1CD8 001:047.740 JLINK_IsHalted()
T1CD8 001:048.232 - 0.492ms returns FALSE
T1CD8 001:048.254 JLINK_HasError()
T1CD8 001:049.707 JLINK_IsHalted()
T1CD8 001:050.305 - 0.597ms returns FALSE
T1CD8 001:050.373 JLINK_HasError()
T1CD8 001:051.707 JLINK_IsHalted()
T1CD8 001:052.248 - 0.540ms returns FALSE
T1CD8 001:052.281 JLINK_HasError()
T1CD8 001:054.726 JLINK_IsHalted()
T1CD8 001:055.231 - 0.504ms returns FALSE
T1CD8 001:055.255 JLINK_HasError()
T1CD8 001:056.722 JLINK_IsHalted()
T1CD8 001:057.285 - 0.561ms returns FALSE
T1CD8 001:057.347 JLINK_HasError()
T1CD8 001:058.729 JLINK_IsHalted()
T1CD8 001:059.274 - 0.544ms returns FALSE
T1CD8 001:059.325 JLINK_HasError()
T1CD8 001:060.718 JLINK_IsHalted()
T1CD8 001:061.162 - 0.441ms returns FALSE
T1CD8 001:061.225 JLINK_HasError()
T1CD8 001:062.715 JLINK_IsHalted()
T1CD8 001:063.273 - 0.555ms returns FALSE
T1CD8 001:063.313 JLINK_HasError()
T1CD8 001:064.712 JLINK_IsHalted()
T1CD8 001:065.261 - 0.549ms returns FALSE
T1CD8 001:065.289 JLINK_HasError()
T1CD8 001:066.704 JLINK_IsHalted()
T1CD8 001:067.254 - 0.549ms returns FALSE
T1CD8 001:067.283 JLINK_HasError()
T1CD8 001:068.720 JLINK_IsHalted()
T1CD8 001:069.274 - 0.554ms returns FALSE
T1CD8 001:069.294 JLINK_HasError()
T1CD8 001:070.718 JLINK_IsHalted()
T1CD8 001:071.287 - 0.568ms returns FALSE
T1CD8 001:071.330 JLINK_HasError()
T1CD8 001:072.721 JLINK_IsHalted()
T1CD8 001:073.245 - 0.524ms returns FALSE
T1CD8 001:073.265 JLINK_HasError()
T1CD8 001:074.707 JLINK_IsHalted()
T1CD8 001:075.160 - 0.452ms returns FALSE
T1CD8 001:075.175 JLINK_HasError()
T1CD8 001:076.710 JLINK_IsHalted()
T1CD8 001:077.247 - 0.535ms returns FALSE
T1CD8 001:077.316 JLINK_HasError()
T1CD8 001:078.717 JLINK_IsHalted()
T1CD8 001:079.246 - 0.528ms returns FALSE
T1CD8 001:079.271 JLINK_HasError()
T1CD8 001:080.696 JLINK_IsHalted()
T1CD8 001:081.163 - 0.465ms returns FALSE
T1CD8 001:081.218 JLINK_HasError()
T1CD8 001:082.719 JLINK_IsHalted()
T1CD8 001:083.264 - 0.545ms returns FALSE
T1CD8 001:083.294 JLINK_HasError()
T1CD8 001:084.775 JLINK_IsHalted()
T1CD8 001:085.364 - 0.586ms returns FALSE
T1CD8 001:085.428 JLINK_HasError()
T1CD8 001:086.701 JLINK_IsHalted()
T1CD8 001:087.292 - 0.591ms returns FALSE
T1CD8 001:087.307 JLINK_HasError()
T1CD8 001:088.736 JLINK_IsHalted()
T1CD8 001:089.265 - 0.529ms returns FALSE
T1CD8 001:089.284 JLINK_HasError()
T1CD8 001:090.726 JLINK_IsHalted()
T1CD8 001:091.266 - 0.538ms returns FALSE
T1CD8 001:091.331 JLINK_HasError()
T1CD8 001:092.713 JLINK_IsHalted()
T1CD8 001:093.280 - 0.565ms returns FALSE
T1CD8 001:093.326 JLINK_HasError()
T1CD8 001:094.708 JLINK_IsHalted()
T1CD8 001:095.108 - 0.400ms returns FALSE
T1CD8 001:095.125 JLINK_HasError()
T1CD8 001:096.711 JLINK_IsHalted()
T1CD8 001:097.192 - 0.481ms returns FALSE
T1CD8 001:097.234 JLINK_HasError()
T1CD8 001:098.714 JLINK_IsHalted()
T1CD8 001:099.278 - 0.563ms returns FALSE
T1CD8 001:099.314 JLINK_HasError()
T1CD8 001:100.699 JLINK_IsHalted()
T1CD8 001:101.173 - 0.473ms returns FALSE
T1CD8 001:101.189 JLINK_HasError()
T1CD8 001:102.705 JLINK_IsHalted()
T1CD8 001:103.264 - 0.555ms returns FALSE
T1CD8 001:103.327 JLINK_HasError()
T1CD8 001:104.721 JLINK_IsHalted()
T1CD8 001:105.275 - 0.552ms returns FALSE
T1CD8 001:105.341 JLINK_HasError()
T1CD8 001:106.701 JLINK_IsHalted()
T1CD8 001:107.170 - 0.468ms returns FALSE
T1CD8 001:107.192 JLINK_HasError()
T1CD8 001:111.704 JLINK_IsHalted()
T1CD8 001:112.228 - 0.524ms returns FALSE
T1CD8 001:112.244 JLINK_HasError()
T1CD8 001:113.702 JLINK_IsHalted()
T1CD8 001:114.292 - 0.589ms returns FALSE
T1CD8 001:114.332 JLINK_HasError()
T1CD8 001:115.713 JLINK_IsHalted()
T1CD8 001:116.171 - 0.457ms returns FALSE
T1CD8 001:116.195 JLINK_HasError()
T1CD8 001:117.706 JLINK_IsHalted()
T1CD8 001:118.274 - 0.567ms returns FALSE
T1CD8 001:118.300 JLINK_HasError()
T1CD8 001:119.696 JLINK_IsHalted()
T1CD8 001:120.163 - 0.466ms returns FALSE
T1CD8 001:120.178 JLINK_HasError()
T1CD8 001:121.723 JLINK_IsHalted()
T1CD8 001:122.181 - 0.458ms returns FALSE
T1CD8 001:122.196 JLINK_HasError()
T1CD8 001:123.734 JLINK_IsHalted()
T1CD8 001:124.280 - 0.546ms returns FALSE
T1CD8 001:124.323 JLINK_HasError()
T1CD8 001:125.708 JLINK_IsHalted()
T1CD8 001:126.334 - 0.624ms returns FALSE
T1CD8 001:126.397 JLINK_HasError()
T1CD8 001:129.700 JLINK_IsHalted()
T1CD8 001:130.300 - 0.598ms returns FALSE
T1CD8 001:130.328 JLINK_HasError()
T1CD8 001:131.716 JLINK_IsHalted()
T1CD8 001:132.429 - 0.712ms returns FALSE
T1CD8 001:132.451 JLINK_HasError()
T1CD8 001:133.702 JLINK_IsHalted()
T1CD8 001:134.140 - 0.438ms returns FALSE
T1CD8 001:134.169 JLINK_HasError()
T1CD8 001:135.715 JLINK_IsHalted()
T1CD8 001:136.172 - 0.455ms returns FALSE
T1CD8 001:136.195 JLINK_HasError()
T1CD8 001:137.722 JLINK_IsHalted()
T1CD8 001:138.276 - 0.553ms returns FALSE
T1CD8 001:138.321 JLINK_HasError()
T1CD8 001:139.718 JLINK_IsHalted()
T1CD8 001:140.150 - 0.432ms returns FALSE
T1CD8 001:140.163 JLINK_HasError()
T1CD8 001:141.232 JLINK_IsHalted()
T1CD8 001:141.786 - 0.551ms returns FALSE
T1CD8 001:141.871 JLINK_HasError()
T1CD8 001:143.248 JLINK_IsHalted()
T1CD8 001:143.726 - 0.476ms returns FALSE
T1CD8 001:143.782 JLINK_HasError()
T1CD8 001:145.232 JLINK_IsHalted()
T1CD8 001:145.870 - 0.637ms returns FALSE
T1CD8 001:145.905 JLINK_HasError()
T1CD8 001:147.244 JLINK_IsHalted()
T1CD8 001:148.075 - 0.830ms returns FALSE
T1CD8 001:148.102 JLINK_HasError()
T1CD8 001:149.228 JLINK_IsHalted()
T1CD8 001:149.654 - 0.423ms returns FALSE
T1CD8 001:149.710 JLINK_HasError()
T1CD8 001:151.239 JLINK_IsHalted()
T1CD8 001:152.017 - 0.776ms returns FALSE
T1CD8 001:152.074 JLINK_HasError()
T1CD8 001:153.240 JLINK_IsHalted()
T1CD8 001:153.690 - 0.449ms returns FALSE
T1CD8 001:153.711 JLINK_HasError()
T1CD8 001:155.221 JLINK_IsHalted()
T1CD8 001:155.597 - 0.374ms returns FALSE
T1CD8 001:155.622 JLINK_HasError()
T1CD8 001:157.223 JLINK_IsHalted()
T1CD8 001:157.673 - 0.449ms returns FALSE
T1CD8 001:157.702 JLINK_HasError()
T1CD8 001:159.222 JLINK_IsHalted()
T1CD8 001:159.621 - 0.398ms returns FALSE
T1CD8 001:159.645 JLINK_HasError()
T1CD8 001:161.239 JLINK_IsHalted()
T1CD8 001:161.832 - 0.591ms returns FALSE
T1CD8 001:161.851 JLINK_HasError()
T1CD8 001:163.240 JLINK_IsHalted()
T1CD8 001:163.702 - 0.462ms returns FALSE
T1CD8 001:163.727 JLINK_HasError()
T1CD8 001:165.244 JLINK_IsHalted()
T1CD8 001:165.727 - 0.483ms returns FALSE
T1CD8 001:165.742 JLINK_HasError()
T1CD8 001:167.241 JLINK_IsHalted()
T1CD8 001:167.912 - 0.670ms returns FALSE
T1CD8 001:167.935 JLINK_HasError()
T1CD8 001:169.227 JLINK_IsHalted()
T1CD8 001:169.663 - 0.434ms returns FALSE
T1CD8 001:169.701 JLINK_HasError()
T1CD8 001:171.230 JLINK_IsHalted()
T1CD8 001:171.660 - 0.429ms returns FALSE
T1CD8 001:171.692 JLINK_HasError()
T1CD8 001:173.240 JLINK_IsHalted()
T1CD8 001:173.878 - 0.637ms returns FALSE
T1CD8 001:173.894 JLINK_HasError()
T1CD8 001:175.244 JLINK_IsHalted()
T1CD8 001:175.727 - 0.482ms returns FALSE
T1CD8 001:175.744 JLINK_HasError()
T1CD8 001:177.265 JLINK_IsHalted()
T1CD8 001:177.763 - 0.496ms returns FALSE
T1CD8 001:177.811 JLINK_HasError()
T1CD8 001:179.254 JLINK_IsHalted()
T1CD8 001:179.693 - 0.438ms returns FALSE
T1CD8 001:179.751 JLINK_HasError()
T1CD8 001:181.255 JLINK_IsHalted()
T1CD8 001:181.783 - 0.527ms returns FALSE
T1CD8 001:181.808 JLINK_HasError()
T1CD8 001:183.263 JLINK_IsHalted()
T1CD8 001:183.847 - 0.584ms returns FALSE
T1CD8 001:183.869 JLINK_HasError()
T1CD8 001:185.242 JLINK_IsHalted()
T1CD8 001:185.852 - 0.610ms returns FALSE
T1CD8 001:185.871 JLINK_HasError()
T1CD8 001:187.229 JLINK_IsHalted()
T1CD8 001:187.600 - 0.370ms returns FALSE
T1CD8 001:187.687 JLINK_HasError()
T1CD8 001:189.238 JLINK_IsHalted()
T1CD8 001:189.659 - 0.421ms returns FALSE
T1CD8 001:189.685 JLINK_HasError()
T1CD8 001:191.260 JLINK_IsHalted()
T1CD8 001:191.768 - 0.507ms returns FALSE
T1CD8 001:191.829 JLINK_HasError()
T1CD8 001:193.230 JLINK_IsHalted()
T1CD8 001:193.743 - 0.512ms returns FALSE
T1CD8 001:193.832 JLINK_HasError()
T1CD8 001:195.254 JLINK_IsHalted()
T1CD8 001:195.716 - 0.461ms returns FALSE
T1CD8 001:195.753 JLINK_HasError()
T1CD8 001:197.250 JLINK_IsHalted()
T1CD8 001:197.691 - 0.441ms returns FALSE
T1CD8 001:197.708 JLINK_HasError()
T1CD8 001:199.246 JLINK_IsHalted()
T1CD8 001:199.721 - 0.475ms returns FALSE
T1CD8 001:199.735 JLINK_HasError()
T1CD8 001:201.270 JLINK_IsHalted()
T1CD8 001:201.739 - 0.467ms returns FALSE
T1CD8 001:201.765 JLINK_HasError()
T1CD8 001:203.222 JLINK_IsHalted()
T1CD8 001:203.671 - 0.449ms returns FALSE
T1CD8 001:203.686 JLINK_HasError()
T1CD8 001:205.236 JLINK_IsHalted()
T1CD8 001:205.710 - 0.473ms returns FALSE
T1CD8 001:205.759 JLINK_HasError()
T1CD8 001:207.687 JLINK_IsHalted()
T1CD8 001:208.280 - 0.592ms returns FALSE
T1CD8 001:208.308 JLINK_HasError()
T1CD8 001:209.674 JLINK_IsHalted()
T1CD8 001:210.062 - 0.387ms returns FALSE
T1CD8 001:210.079 JLINK_HasError()
T1CD8 001:211.680 JLINK_IsHalted()
T1CD8 001:212.085 - 0.404ms returns FALSE
T1CD8 001:212.099 JLINK_HasError()
T1CD8 001:213.695 JLINK_IsHalted()
T1CD8 001:214.150 - 0.455ms returns FALSE
T1CD8 001:214.164 JLINK_HasError()
T1CD8 001:215.682 JLINK_IsHalted()
T1CD8 001:216.108 - 0.425ms returns FALSE
T1CD8 001:216.136 JLINK_HasError()
T1CD8 001:217.698 JLINK_IsHalted()
T1CD8 001:218.146 - 0.447ms returns FALSE
T1CD8 001:218.176 JLINK_HasError()
T1CD8 001:219.685 JLINK_IsHalted()
T1CD8 001:220.144 - 0.459ms returns FALSE
T1CD8 001:220.161 JLINK_HasError()
T1CD8 001:221.685 JLINK_IsHalted()
T1CD8 001:222.126 - 0.441ms returns FALSE
T1CD8 001:222.143 JLINK_HasError()
T1CD8 001:223.283 JLINK_IsHalted()
T1CD8 001:223.997 - 0.713ms returns FALSE
T1CD8 001:224.020 JLINK_HasError()
T1CD8 001:225.907 JLINK_IsHalted()
T1CD8 001:226.375 - 0.468ms returns FALSE
T1CD8 001:226.396 JLINK_HasError()
T1CD8 001:227.905 JLINK_IsHalted()
T1CD8 001:228.392 - 0.486ms returns FALSE
T1CD8 001:228.411 JLINK_HasError()
T1CD8 001:230.246 JLINK_IsHalted()
T1CD8 001:230.707 - 0.460ms returns FALSE
T1CD8 001:230.729 JLINK_HasError()
T1CD8 001:232.449 JLINK_IsHalted()
T1CD8 001:232.908 - 0.459ms returns FALSE
T1CD8 001:232.937 JLINK_HasError()
T1CD8 001:234.446 JLINK_IsHalted()
T1CD8 001:234.990 - 0.543ms returns FALSE
T1CD8 001:235.018 JLINK_HasError()
T1CD8 001:236.435 JLINK_IsHalted()
T1CD8 001:236.844 - 0.408ms returns FALSE
T1CD8 001:236.866 JLINK_HasError()
T1CD8 001:238.459 JLINK_IsHalted()
T1CD8 001:239.254 - 0.793ms returns FALSE
T1CD8 001:239.310 JLINK_HasError()
T1CD8 001:242.970 JLINK_IsHalted()
T1CD8 001:243.443 - 0.472ms returns FALSE
T1CD8 001:243.484 JLINK_HasError()
T1CD8 001:244.972 JLINK_IsHalted()
T1CD8 001:245.406 - 0.434ms returns FALSE
T1CD8 001:245.438 JLINK_HasError()
T1CD8 001:246.970 JLINK_IsHalted()
T1CD8 001:247.492 - 0.521ms returns FALSE
T1CD8 001:247.524 JLINK_HasError()
T1CD8 001:249.461 JLINK_IsHalted()
T1CD8 001:250.002 - 0.541ms returns FALSE
T1CD8 001:250.034 JLINK_HasError()
T1CD8 001:251.478 JLINK_IsHalted()
T1CD8 001:252.051 - 0.572ms returns FALSE
T1CD8 001:252.097 JLINK_HasError()
T1CD8 001:253.457 JLINK_IsHalted()
T1CD8 001:253.888 - 0.430ms returns FALSE
T1CD8 001:253.914 JLINK_HasError()
T1CD8 001:255.464 JLINK_IsHalted()
T1CD8 001:255.986 - 0.521ms returns FALSE
T1CD8 001:256.017 JLINK_HasError()
T1CD8 001:257.462 JLINK_IsHalted()
T1CD8 001:257.883 - 0.420ms returns FALSE
T1CD8 001:257.915 JLINK_HasError()
T1CD8 001:259.465 JLINK_IsHalted()
T1CD8 001:260.002 - 0.536ms returns FALSE
T1CD8 001:260.030 JLINK_HasError()
T1CD8 001:261.991 JLINK_IsHalted()
T1CD8 001:262.655 - 0.664ms returns FALSE
T1CD8 001:262.690 JLINK_HasError()
T1CD8 001:263.985 JLINK_IsHalted()
T1CD8 001:264.475 - 0.489ms returns FALSE
T1CD8 001:264.511 JLINK_HasError()
T1CD8 001:265.984 JLINK_IsHalted()
T1CD8 001:266.455 - 0.469ms returns FALSE
T1CD8 001:266.489 JLINK_HasError()
T1CD8 001:267.987 JLINK_IsHalted()
T1CD8 001:268.830 - 0.842ms returns FALSE
T1CD8 001:268.883 JLINK_HasError()
T1CD8 001:269.978 JLINK_IsHalted()
T1CD8 001:270.574 - 0.596ms returns FALSE
T1CD8 001:270.607 JLINK_HasError()
T1CD8 001:271.998 JLINK_IsHalted()
T1CD8 001:272.487 - 0.488ms returns FALSE
T1CD8 001:272.527 JLINK_HasError()
T1CD8 001:273.986 JLINK_IsHalted()
T1CD8 001:274.529 - 0.543ms returns FALSE
T1CD8 001:274.571 JLINK_HasError()
T1CD8 001:275.988 JLINK_IsHalted()
T1CD8 001:276.457 - 0.468ms returns FALSE
T1CD8 001:276.492 JLINK_HasError()
T1CD8 001:278.437 JLINK_IsHalted()
T1CD8 001:278.909 - 0.472ms returns FALSE
T1CD8 001:278.945 JLINK_HasError()
T1CD8 001:280.508 JLINK_IsHalted()
T1CD8 001:281.005 - 0.497ms returns FALSE
T1CD8 001:281.040 JLINK_HasError()
T1CD8 001:282.437 JLINK_IsHalted()
T1CD8 001:282.906 - 0.468ms returns FALSE
T1CD8 001:282.941 JLINK_HasError()
T1CD8 001:284.449 JLINK_IsHalted()
T1CD8 001:285.014 - 0.564ms returns FALSE
T1CD8 001:285.070 JLINK_HasError()
T1CD8 001:286.435 JLINK_IsHalted()
T1CD8 001:287.000 - 0.565ms returns FALSE
T1CD8 001:287.035 JLINK_HasError()
T1CD8 001:288.438 JLINK_IsHalted()
T1CD8 001:289.009 - 0.570ms returns FALSE
T1CD8 001:289.061 JLINK_HasError()
T1CD8 001:290.438 JLINK_IsHalted()
T1CD8 001:290.912 - 0.473ms returns FALSE
T1CD8 001:290.947 JLINK_HasError()
T1CD8 001:292.439 JLINK_IsHalted()
T1CD8 001:292.917 - 0.477ms returns FALSE
T1CD8 001:292.953 JLINK_HasError()
T1CD8 001:294.891 JLINK_IsHalted()
T1CD8 001:295.364 - 0.472ms returns FALSE
T1CD8 001:295.399 JLINK_HasError()
T1CD8 001:296.891 JLINK_IsHalted()
T1CD8 001:297.361 - 0.469ms returns FALSE
T1CD8 001:297.396 JLINK_HasError()
T1CD8 001:298.890 JLINK_IsHalted()
T1CD8 001:299.360 - 0.469ms returns FALSE
T1CD8 001:299.395 JLINK_HasError()
T1CD8 001:300.897 JLINK_IsHalted()
T1CD8 001:301.744 - 0.846ms returns FALSE
T1CD8 001:301.796 JLINK_HasError()
T1CD8 001:302.887 JLINK_IsHalted()
T1CD8 001:303.414 - 0.526ms returns FALSE
T1CD8 001:303.451 JLINK_HasError()
T1CD8 001:304.892 JLINK_IsHalted()
T1CD8 001:305.461 - 0.568ms returns FALSE
T1CD8 001:305.528 JLINK_HasError()
T1CD8 001:306.898 JLINK_IsHalted()
T1CD8 001:307.417 - 0.518ms returns FALSE
T1CD8 001:307.452 JLINK_HasError()
T1CD8 001:308.891 JLINK_IsHalted()
T1CD8 001:309.383 - 0.491ms returns FALSE
T1CD8 001:309.419 JLINK_HasError()
T1CD8 001:310.899 JLINK_IsHalted()
T1CD8 001:311.484 - 0.584ms returns FALSE
T1CD8 001:311.537 JLINK_HasError()
T1CD8 001:312.894 JLINK_IsHalted()
T1CD8 001:313.387 - 0.492ms returns FALSE
T1CD8 001:313.426 JLINK_HasError()
T1CD8 001:315.374 JLINK_IsHalted()
T1CD8 001:315.889 - 0.514ms returns FALSE
T1CD8 001:315.933 JLINK_HasError()
T1CD8 001:317.374 JLINK_IsHalted()
T1CD8 001:318.245 - 0.869ms returns FALSE
T1CD8 001:318.437 JLINK_HasError()
T1CD8 001:320.370 JLINK_IsHalted()
T1CD8 001:321.026 - 0.655ms returns FALSE
T1CD8 001:321.077 JLINK_HasError()
T1CD8 001:322.373 JLINK_IsHalted()
T1CD8 001:322.946 - 0.572ms returns FALSE
T1CD8 001:322.982 JLINK_HasError()
T1CD8 001:324.915 JLINK_IsHalted()
T1CD8 001:325.412 - 0.497ms returns FALSE
T1CD8 001:325.448 JLINK_HasError()
T1CD8 001:326.935 JLINK_IsHalted()
T1CD8 001:327.412 - 0.476ms returns FALSE
T1CD8 001:327.447 JLINK_HasError()
T1CD8 001:328.934 JLINK_IsHalted()
T1CD8 001:331.876   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:332.661 - 3.726ms returns TRUE
T1CD8 001:332.725 JLINK_ReadReg(R15 (PC))
T1CD8 001:332.761 - 0.036ms returns 0x20000000
T1CD8 001:332.797 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CD8 001:332.826 - 0.029ms returns 0x00
T1CD8 001:332.861 JLINK_ReadReg(R0)
T1CD8 001:332.890 - 0.029ms returns 0x00000000
T1CD8 001:334.177 JLINK_HasError()
T1CD8 001:334.261 JLINK_WriteReg(R0, 0x00000001)
T1CD8 001:334.303 - 0.041ms returns 0
T1CD8 001:334.341 JLINK_WriteReg(R1, 0x00004000)
T1CD8 001:334.392 - 0.051ms returns 0
T1CD8 001:334.421 JLINK_WriteReg(R2, 0x000000FF)
T1CD8 001:334.448 - 0.027ms returns 0
T1CD8 001:334.478 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:334.505 - 0.027ms returns 0
T1CD8 001:334.533 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:334.560 - 0.027ms returns 0
T1CD8 001:334.590 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:334.617 - 0.027ms returns 0
T1CD8 001:334.646 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:334.674 - 0.027ms returns 0
T1CD8 001:334.703 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:334.730 - 0.027ms returns 0
T1CD8 001:334.759 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:334.786 - 0.027ms returns 0
T1CD8 001:334.815 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:334.842 - 0.027ms returns 0
T1CD8 001:334.871 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:334.899 - 0.028ms returns 0
T1CD8 001:334.928 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:334.961 - 0.033ms returns 0
T1CD8 001:334.998 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:335.033 - 0.035ms returns 0
T1CD8 001:335.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:335.107 - 0.036ms returns 0
T1CD8 001:335.143 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:335.178 - 0.035ms returns 0
T1CD8 001:335.215 JLINK_WriteReg(R15 (PC), 0x20000086)
T1CD8 001:335.274 - 0.059ms returns 0
T1CD8 001:335.311 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:335.346 - 0.035ms returns 0
T1CD8 001:335.383 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:335.417 - 0.034ms returns 0
T1CD8 001:335.443 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:335.476 - 0.032ms returns 0
T1CD8 001:335.502 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:335.527 - 0.025ms returns 0
T1CD8 001:335.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:335.582 - 0.027ms returns 0x00000004
T1CD8 001:335.608 JLINK_Go()
T1CD8 001:335.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:339.000 - 3.390ms 
T1CD8 001:339.063 JLINK_IsHalted()
T1CD8 001:341.947   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:342.511 - 3.447ms returns TRUE
T1CD8 001:342.547 JLINK_ReadReg(R15 (PC))
T1CD8 001:342.579 - 0.031ms returns 0x20000000
T1CD8 001:342.610 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CD8 001:342.640 - 0.029ms returns 0x00
T1CD8 001:342.670 JLINK_ReadReg(R0)
T1CD8 001:342.700 - 0.029ms returns 0x00000000
T1CD8 001:406.497 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1CD8 001:406.545   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CD8 001:406.594   CPU_WriteMem(388 bytes @ 0x20000000)
T1CD8 001:411.192 - 4.695ms returns 0x184
T1CD8 001:411.286 JLINK_HasError()
T1CD8 001:411.303 JLINK_WriteReg(R0, 0x08000000)
T1CD8 001:411.318 - 0.014ms returns 0
T1CD8 001:411.331 JLINK_WriteReg(R1, 0x017D7840)
T1CD8 001:411.343 - 0.012ms returns 0
T1CD8 001:411.356 JLINK_WriteReg(R2, 0x00000002)
T1CD8 001:411.368 - 0.012ms returns 0
T1CD8 001:411.381 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:411.393 - 0.012ms returns 0
T1CD8 001:411.405 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:411.418 - 0.012ms returns 0
T1CD8 001:411.430 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:411.442 - 0.012ms returns 0
T1CD8 001:411.455 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:411.467 - 0.012ms returns 0
T1CD8 001:411.479 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:411.492 - 0.012ms returns 0
T1CD8 001:411.504 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:411.516 - 0.012ms returns 0
T1CD8 001:411.529 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:411.541 - 0.012ms returns 0
T1CD8 001:411.554 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:411.566 - 0.012ms returns 0
T1CD8 001:411.578 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:411.591 - 0.012ms returns 0
T1CD8 001:411.605 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:411.618 - 0.013ms returns 0
T1CD8 001:411.633 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:411.648 - 0.015ms returns 0
T1CD8 001:411.662 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:411.676 - 0.013ms returns 0
T1CD8 001:411.691 JLINK_WriteReg(R15 (PC), 0x20000054)
T1CD8 001:411.705 - 0.014ms returns 0
T1CD8 001:411.718 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:411.739 - 0.022ms returns 0
T1CD8 001:411.757 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:411.769 - 0.012ms returns 0
T1CD8 001:411.782 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:411.793 - 0.011ms returns 0
T1CD8 001:411.807 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:411.819 - 0.012ms returns 0
T1CD8 001:411.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:411.854   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:412.359 - 0.524ms returns 0x00000005
T1CD8 001:412.377 JLINK_Go()
T1CD8 001:412.393   CPU_WriteMem(2 bytes @ 0x20000000)
T1CD8 001:412.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:416.053 - 3.675ms 
T1CD8 001:416.094 JLINK_IsHalted()
T1CD8 001:419.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:419.744 - 3.649ms returns TRUE
T1CD8 001:419.764 JLINK_ReadReg(R15 (PC))
T1CD8 001:419.780 - 0.016ms returns 0x20000000
T1CD8 001:419.793 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CD8 001:419.805 - 0.012ms returns 0x00
T1CD8 001:419.819 JLINK_ReadReg(R0)
T1CD8 001:419.831 - 0.012ms returns 0x00000000
T1CD8 001:420.323 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:420.340   Data:  10 07 00 20 29 02 00 08 C7 16 00 08 D9 15 00 08 ...
T1CD8 001:420.371   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:427.067 - 6.741ms returns 0x27C
T1CD8 001:427.155 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:427.195   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T1CD8 001:427.281   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:431.656 - 4.501ms returns 0x184
T1CD8 001:431.698 JLINK_HasError()
T1CD8 001:431.719 JLINK_WriteReg(R0, 0x08000000)
T1CD8 001:431.739 - 0.020ms returns 0
T1CD8 001:431.757 JLINK_WriteReg(R1, 0x00000400)
T1CD8 001:431.774 - 0.017ms returns 0
T1CD8 001:431.793 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:431.810 - 0.017ms returns 0
T1CD8 001:431.829 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:431.846 - 0.017ms returns 0
T1CD8 001:431.863 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:431.880 - 0.016ms returns 0
T1CD8 001:431.898 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:431.915 - 0.016ms returns 0
T1CD8 001:431.933 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:431.951 - 0.018ms returns 0
T1CD8 001:431.970 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:431.988 - 0.018ms returns 0
T1CD8 001:432.008 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:432.026 - 0.018ms returns 0
T1CD8 001:432.045 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:432.063 - 0.018ms returns 0
T1CD8 001:432.082 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:432.100 - 0.018ms returns 0
T1CD8 001:432.119 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:432.137 - 0.018ms returns 0
T1CD8 001:432.156 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:432.174 - 0.018ms returns 0
T1CD8 001:432.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:432.213 - 0.019ms returns 0
T1CD8 001:432.231 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:432.250 - 0.018ms returns 0
T1CD8 001:432.269 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:432.288 - 0.019ms returns 0
T1CD8 001:432.307 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:432.325 - 0.018ms returns 0
T1CD8 001:432.344 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:432.362 - 0.018ms returns 0
T1CD8 001:432.381 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:432.399 - 0.018ms returns 0
T1CD8 001:432.418 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:432.436 - 0.018ms returns 0
T1CD8 001:432.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:432.476 - 0.020ms returns 0x00000006
T1CD8 001:432.496 JLINK_Go()
T1CD8 001:432.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:435.828 - 3.331ms 
T1CD8 001:435.886 JLINK_IsHalted()
T1CD8 001:436.381 - 0.494ms returns FALSE
T1CD8 001:436.425 JLINK_HasError()
T1CD8 001:442.963 JLINK_IsHalted()
T1CD8 001:445.967   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:446.458 - 3.495ms returns TRUE
T1CD8 001:446.490 JLINK_ReadReg(R15 (PC))
T1CD8 001:446.513 - 0.022ms returns 0x20000000
T1CD8 001:446.534 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CD8 001:446.555 - 0.020ms returns 0x00
T1CD8 001:446.577 JLINK_ReadReg(R0)
T1CD8 001:446.609 - 0.031ms returns 0x00000000
T1CD8 001:447.319 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:447.356   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 AC 00 00 20 ...
T1CD8 001:447.402   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:454.116 - 6.795ms returns 0x27C
T1CD8 001:454.178 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:454.197   Data:  29 43 4F F4 C6 76 05 68 06 EB 04 16 A9 51 11 78 ...
T1CD8 001:454.239   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:458.630 - 4.451ms returns 0x184
T1CD8 001:458.699 JLINK_HasError()
T1CD8 001:458.735 JLINK_WriteReg(R0, 0x08000400)
T1CD8 001:458.771 - 0.035ms returns 0
T1CD8 001:458.802 JLINK_WriteReg(R1, 0x00000400)
T1CD8 001:458.832 - 0.029ms returns 0
T1CD8 001:458.863 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:458.892 - 0.029ms returns 0
T1CD8 001:458.923 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:458.952 - 0.029ms returns 0
T1CD8 001:458.983 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:459.012 - 0.029ms returns 0
T1CD8 001:459.043 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:459.080 - 0.036ms returns 0
T1CD8 001:459.119 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:459.156 - 0.037ms returns 0
T1CD8 001:459.195 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:459.232 - 0.036ms returns 0
T1CD8 001:459.270 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:459.307 - 0.037ms returns 0
T1CD8 001:459.340 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:459.369 - 0.028ms returns 0
T1CD8 001:459.406 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:459.441 - 0.035ms returns 0
T1CD8 001:459.478 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:459.513 - 0.035ms returns 0
T1CD8 001:459.549 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:459.584 - 0.034ms returns 0
T1CD8 001:459.621 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:459.657 - 0.036ms returns 0
T1CD8 001:459.694 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:459.729 - 0.035ms returns 0
T1CD8 001:459.766 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:459.801 - 0.035ms returns 0
T1CD8 001:459.840 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:459.875 - 0.035ms returns 0
T1CD8 001:459.909 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:459.943 - 0.033ms returns 0
T1CD8 001:459.979 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:460.013 - 0.034ms returns 0
T1CD8 001:460.048 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:460.082 - 0.034ms returns 0
T1CD8 001:460.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:460.153 - 0.035ms returns 0x00000007
T1CD8 001:460.188 JLINK_Go()
T1CD8 001:460.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:463.569 - 3.380ms 
T1CD8 001:463.612 JLINK_IsHalted()
T1CD8 001:464.079 - 0.466ms returns FALSE
T1CD8 001:464.105 JLINK_HasError()
T1CD8 001:466.966 JLINK_IsHalted()
T1CD8 001:467.513 - 0.547ms returns FALSE
T1CD8 001:467.540 JLINK_HasError()
T1CD8 001:468.848 JLINK_IsHalted()
T1CD8 001:471.812   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:472.409 - 3.560ms returns TRUE
T1CD8 001:472.445 JLINK_ReadReg(R15 (PC))
T1CD8 001:472.465 - 0.019ms returns 0x20000000
T1CD8 001:472.483 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CD8 001:472.501 - 0.017ms returns 0x00
T1CD8 001:472.520 JLINK_ReadReg(R0)
T1CD8 001:472.537 - 0.017ms returns 0x00000000
T1CD8 001:475.177 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:475.273   Data:  2D 59 15 F0 04 05 95 60 05 68 2D 59 1A D0 ED 08 ...
T1CD8 001:475.356   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:482.516 - 7.338ms returns 0x27C
T1CD8 001:482.629 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:482.645   Data:  11 D1 0E E0 44 F0 08 04 0D E0 44 F0 10 04 0A E0 ...
T1CD8 001:482.689   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:487.076 - 4.446ms returns 0x184
T1CD8 001:487.144 JLINK_HasError()
T1CD8 001:487.164 JLINK_WriteReg(R0, 0x08000800)
T1CD8 001:487.185 - 0.021ms returns 0
T1CD8 001:487.199 JLINK_WriteReg(R1, 0x00000400)
T1CD8 001:487.213 - 0.013ms returns 0
T1CD8 001:487.226 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:487.239 - 0.013ms returns 0
T1CD8 001:487.253 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:487.275 - 0.022ms returns 0
T1CD8 001:487.293 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:487.306 - 0.013ms returns 0
T1CD8 001:487.319 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:487.332 - 0.013ms returns 0
T1CD8 001:487.346 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:487.359 - 0.012ms returns 0
T1CD8 001:487.373 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:487.385 - 0.012ms returns 0
T1CD8 001:487.400 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:487.412 - 0.013ms returns 0
T1CD8 001:487.440 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:487.456 - 0.016ms returns 0
T1CD8 001:487.470 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:487.483 - 0.012ms returns 0
T1CD8 001:487.496 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:487.509 - 0.012ms returns 0
T1CD8 001:487.523 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:487.536 - 0.013ms returns 0
T1CD8 001:487.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:487.563 - 0.014ms returns 0
T1CD8 001:487.577 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:487.590 - 0.013ms returns 0
T1CD8 001:487.604 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:487.617 - 0.013ms returns 0
T1CD8 001:487.630 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:487.643 - 0.013ms returns 0
T1CD8 001:487.657 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:487.670 - 0.013ms returns 0
T1CD8 001:487.684 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:487.697 - 0.013ms returns 0
T1CD8 001:487.711 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:487.724 - 0.013ms returns 0
T1CD8 001:487.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:487.754 - 0.016ms returns 0x00000008
T1CD8 001:487.768 JLINK_Go()
T1CD8 001:487.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:491.025 - 3.256ms 
T1CD8 001:491.093 JLINK_IsHalted()
T1CD8 001:491.777 - 0.682ms returns FALSE
T1CD8 001:491.809 JLINK_HasError()
T1CD8 001:492.999 JLINK_IsHalted()
T1CD8 001:493.421 - 0.421ms returns FALSE
T1CD8 001:493.454 JLINK_HasError()
T1CD8 001:495.023 JLINK_IsHalted()
T1CD8 001:498.415   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:499.175 - 4.151ms returns TRUE
T1CD8 001:499.199 JLINK_ReadReg(R15 (PC))
T1CD8 001:499.217 - 0.018ms returns 0x20000000
T1CD8 001:499.231 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1CD8 001:499.244 - 0.013ms returns 0x00
T1CD8 001:499.257 JLINK_ReadReg(R0)
T1CD8 001:499.268 - 0.011ms returns 0x00000000
T1CD8 001:499.979 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:500.002   Data:  02 60 00 68 00 F0 00 70 05 90 1D 48 10 38 02 68 ...
T1CD8 001:500.028   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:507.003 - 7.021ms returns 0x27C
T1CD8 001:507.104 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:507.118   Data:  31 4F B8 42 01 D1 01 27 1E E0 30 4F B8 42 01 D1 ...
T1CD8 001:507.157   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:511.542 - 4.435ms returns 0x184
T1CD8 001:511.582 JLINK_HasError()
T1CD8 001:511.597 JLINK_WriteReg(R0, 0x08000C00)
T1CD8 001:511.611 - 0.014ms returns 0
T1CD8 001:511.623 JLINK_WriteReg(R1, 0x00000400)
T1CD8 001:511.635 - 0.011ms returns 0
T1CD8 001:511.646 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:511.657 - 0.010ms returns 0
T1CD8 001:511.668 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:511.679 - 0.010ms returns 0
T1CD8 001:511.690 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:511.701 - 0.011ms returns 0
T1CD8 001:511.713 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:511.725 - 0.011ms returns 0
T1CD8 001:511.738 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:511.750 - 0.012ms returns 0
T1CD8 001:511.762 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:511.775 - 0.012ms returns 0
T1CD8 001:511.786 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:511.797 - 0.010ms returns 0
T1CD8 001:511.808 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:511.819 - 0.011ms returns 0
T1CD8 001:511.830 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:511.841 - 0.010ms returns 0
T1CD8 001:511.852 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:511.863 - 0.010ms returns 0
T1CD8 001:511.874 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:511.885 - 0.010ms returns 0
T1CD8 001:511.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:511.920 - 0.024ms returns 0
T1CD8 001:511.938 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:511.949 - 0.011ms returns 0
T1CD8 001:511.961 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:511.972 - 0.010ms returns 0
T1CD8 001:511.983 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:511.994 - 0.010ms returns 0
T1CD8 001:512.005 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:512.016 - 0.010ms returns 0
T1CD8 001:512.027 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:512.038 - 0.010ms returns 0
T1CD8 001:512.049 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:512.059 - 0.010ms returns 0
T1CD8 001:512.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:512.085 - 0.012ms returns 0x00000009
T1CD8 001:512.096 JLINK_Go()
T1CD8 001:512.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:515.263 - 3.165ms 
T1CD8 001:515.299 JLINK_IsHalted()
T1CD8 001:515.703 - 0.403ms returns FALSE
T1CD8 001:515.739 JLINK_HasError()
T1CD8 001:517.529 JLINK_IsHalted()
T1CD8 001:518.256 - 0.726ms returns FALSE
T1CD8 001:518.301 JLINK_HasError()
T1CD8 001:519.535 JLINK_IsHalted()
T1CD8 001:522.831   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:523.287 - 3.751ms returns TRUE
T1CD8 001:523.324 JLINK_ReadReg(R15 (PC))
T1CD8 001:523.337 - 0.013ms returns 0x20000000
T1CD8 001:523.349 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1CD8 001:523.360 - 0.011ms returns 0x00
T1CD8 001:523.372 JLINK_ReadReg(R0)
T1CD8 001:523.383 - 0.011ms returns 0x00000000
T1CD8 001:524.030 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:524.057   Data:  01 68 41 F4 80 41 01 60 00 68 00 F4 80 40 00 90 ...
T1CD8 001:524.082   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:530.734 - 6.703ms returns 0x27C
T1CD8 001:530.768 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:530.790   Data:  80 03 37 D5 60 68 00 28 E1 D0 33 E0 60 68 B0 F5 ...
T1CD8 001:530.812   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:535.095 - 4.326ms returns 0x184
T1CD8 001:535.158 JLINK_HasError()
T1CD8 001:535.179 JLINK_WriteReg(R0, 0x08001000)
T1CD8 001:535.200 - 0.021ms returns 0
T1CD8 001:535.218 JLINK_WriteReg(R1, 0x00000400)
T1CD8 001:535.236 - 0.017ms returns 0
T1CD8 001:535.253 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:535.269 - 0.016ms returns 0
T1CD8 001:535.286 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:535.305 - 0.018ms returns 0
T1CD8 001:535.322 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:535.339 - 0.017ms returns 0
T1CD8 001:535.356 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:535.373 - 0.016ms returns 0
T1CD8 001:535.390 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:535.407 - 0.016ms returns 0
T1CD8 001:535.425 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:535.441 - 0.016ms returns 0
T1CD8 001:535.459 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:535.476 - 0.017ms returns 0
T1CD8 001:535.495 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:535.512 - 0.017ms returns 0
T1CD8 001:535.529 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:535.549 - 0.020ms returns 0
T1CD8 001:535.570 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:535.591 - 0.021ms returns 0
T1CD8 001:535.612 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:535.632 - 0.020ms returns 0
T1CD8 001:535.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:535.675 - 0.022ms returns 0
T1CD8 001:535.696 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:535.716 - 0.020ms returns 0
T1CD8 001:535.737 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:535.757 - 0.020ms returns 0
T1CD8 001:535.778 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:535.798 - 0.020ms returns 0
T1CD8 001:535.820 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:535.840 - 0.020ms returns 0
T1CD8 001:535.861 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:535.881 - 0.020ms returns 0
T1CD8 001:535.902 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:535.919 - 0.017ms returns 0
T1CD8 001:535.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:535.956 - 0.018ms returns 0x0000000A
T1CD8 001:535.973 JLINK_Go()
T1CD8 001:536.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:539.531 - 3.555ms 
T1CD8 001:539.583 JLINK_IsHalted()
T1CD8 001:540.002 - 0.417ms returns FALSE
T1CD8 001:540.058 JLINK_HasError()
T1CD8 001:542.032 JLINK_IsHalted()
T1CD8 001:542.497 - 0.465ms returns FALSE
T1CD8 001:542.552 JLINK_HasError()
T1CD8 001:544.018 JLINK_IsHalted()
T1CD8 001:546.954   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:547.521 - 3.502ms returns TRUE
T1CD8 001:547.559 JLINK_ReadReg(R15 (PC))
T1CD8 001:547.582 - 0.023ms returns 0x20000000
T1CD8 001:547.603 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1CD8 001:547.623 - 0.020ms returns 0x00
T1CD8 001:547.644 JLINK_ReadReg(R0)
T1CD8 001:547.663 - 0.019ms returns 0x00000000
T1CD8 001:548.420 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:548.460   Data:  30 68 40 F4 80 70 30 60 FF F7 B0 FD 00 90 05 E0 ...
T1CD8 001:548.503   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:555.247 - 6.824ms returns 0x27C
T1CD8 001:555.307 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:555.329   Data:  FF F7 70 FC 00 95 01 25 CD E9 01 54 69 46 30 46 ...
T1CD8 001:555.374   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:559.724 - 4.416ms returns 0x184
T1CD8 001:559.763 JLINK_HasError()
T1CD8 001:559.796 JLINK_WriteReg(R0, 0x08001400)
T1CD8 001:559.827 - 0.031ms returns 0
T1CD8 001:559.857 JLINK_WriteReg(R1, 0x00000400)
T1CD8 001:559.885 - 0.028ms returns 0
T1CD8 001:559.914 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:559.942 - 0.027ms returns 0
T1CD8 001:559.970 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:559.998 - 0.027ms returns 0
T1CD8 001:560.027 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:560.054 - 0.027ms returns 0
T1CD8 001:560.082 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:560.111 - 0.028ms returns 0
T1CD8 001:560.139 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:560.166 - 0.027ms returns 0
T1CD8 001:560.194 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:560.222 - 0.027ms returns 0
T1CD8 001:560.250 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:560.277 - 0.027ms returns 0
T1CD8 001:560.306 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:560.333 - 0.027ms returns 0
T1CD8 001:560.362 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:560.389 - 0.027ms returns 0
T1CD8 001:560.417 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:560.445 - 0.027ms returns 0
T1CD8 001:560.473 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:560.500 - 0.027ms returns 0
T1CD8 001:560.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:560.558 - 0.029ms returns 0
T1CD8 001:560.587 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:560.614 - 0.027ms returns 0
T1CD8 001:560.643 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:560.671 - 0.027ms returns 0
T1CD8 001:560.699 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:560.726 - 0.027ms returns 0
T1CD8 001:560.752 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:560.776 - 0.024ms returns 0
T1CD8 001:560.803 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:560.827 - 0.024ms returns 0
T1CD8 001:560.853 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:560.877 - 0.024ms returns 0
T1CD8 001:560.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:560.930 - 0.026ms returns 0x0000000B
T1CD8 001:560.957 JLINK_Go()
T1CD8 001:560.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:564.260 - 3.303ms 
T1CD8 001:564.297 JLINK_IsHalted()
T1CD8 001:564.792 - 0.494ms returns FALSE
T1CD8 001:564.826 JLINK_HasError()
T1CD8 001:571.487 JLINK_IsHalted()
T1CD8 001:574.571   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:575.025 - 3.537ms returns TRUE
T1CD8 001:575.047 JLINK_ReadReg(R15 (PC))
T1CD8 001:575.068 - 0.021ms returns 0x20000000
T1CD8 001:575.091 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1CD8 001:575.109 - 0.018ms returns 0x00
T1CD8 001:575.128 JLINK_ReadReg(R0)
T1CD8 001:575.146 - 0.017ms returns 0x00000000
T1CD8 001:575.856 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1CD8 001:575.883   Data:  00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...
T1CD8 001:575.918   CPU_WriteMem(636 bytes @ 0x20000184)
T1CD8 001:582.662 - 6.805ms returns 0x27C
T1CD8 001:582.703 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1CD8 001:582.731   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1CD8 001:582.767   CPU_WriteMem(388 bytes @ 0x20000400)
T1CD8 001:587.207 - 4.503ms returns 0x184
T1CD8 001:587.265 JLINK_HasError()
T1CD8 001:587.295 JLINK_WriteReg(R0, 0x08001800)
T1CD8 001:587.323 - 0.028ms returns 0
T1CD8 001:587.350 JLINK_WriteReg(R1, 0x000001B0)
T1CD8 001:587.375 - 0.025ms returns 0
T1CD8 001:587.401 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:587.426 - 0.025ms returns 0
T1CD8 001:587.452 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:587.477 - 0.025ms returns 0
T1CD8 001:587.504 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:587.534 - 0.030ms returns 0
T1CD8 001:587.566 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:587.597 - 0.030ms returns 0
T1CD8 001:587.628 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:587.658 - 0.030ms returns 0
T1CD8 001:587.690 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:587.721 - 0.030ms returns 0
T1CD8 001:587.753 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:587.783 - 0.030ms returns 0
T1CD8 001:587.815 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:587.845 - 0.030ms returns 0
T1CD8 001:587.877 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:587.908 - 0.030ms returns 0
T1CD8 001:587.939 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:587.964 - 0.024ms returns 0
T1CD8 001:587.990 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:588.014 - 0.024ms returns 0
T1CD8 001:588.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:588.065 - 0.025ms returns 0
T1CD8 001:588.091 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:588.115 - 0.024ms returns 0
T1CD8 001:588.141 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1CD8 001:588.166 - 0.025ms returns 0
T1CD8 001:588.193 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:588.217 - 0.024ms returns 0
T1CD8 001:588.243 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:588.267 - 0.024ms returns 0
T1CD8 001:588.293 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:588.317 - 0.024ms returns 0
T1CD8 001:588.343 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:588.368 - 0.024ms returns 0
T1CD8 001:588.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:588.415 - 0.022ms returns 0x0000000C
T1CD8 001:588.437 JLINK_Go()
T1CD8 001:588.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:591.748 - 3.310ms 
T1CD8 001:591.788 JLINK_IsHalted()
T1CD8 001:592.280 - 0.492ms returns FALSE
T1CD8 001:592.314 JLINK_HasError()
T1CD8 001:593.903 JLINK_IsHalted()
T1CD8 001:596.872   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:597.489 - 3.584ms returns TRUE
T1CD8 001:597.561 JLINK_ReadReg(R15 (PC))
T1CD8 001:597.594 - 0.032ms returns 0x20000000
T1CD8 001:597.624 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1CD8 001:597.653 - 0.029ms returns 0x00
T1CD8 001:597.683 JLINK_ReadReg(R0)
T1CD8 001:597.711 - 0.028ms returns 0x00000000
T1CD8 001:597.743 JLINK_HasError()
T1CD8 001:597.775 JLINK_WriteReg(R0, 0x00000002)
T1CD8 001:597.804 - 0.029ms returns 0
T1CD8 001:597.833 JLINK_WriteReg(R1, 0x000001B0)
T1CD8 001:597.860 - 0.027ms returns 0
T1CD8 001:597.890 JLINK_WriteReg(R2, 0x20000184)
T1CD8 001:597.917 - 0.027ms returns 0
T1CD8 001:597.946 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:597.974 - 0.027ms returns 0
T1CD8 001:598.002 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:598.030 - 0.027ms returns 0
T1CD8 001:598.059 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:598.086 - 0.027ms returns 0
T1CD8 001:598.114 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:598.142 - 0.027ms returns 0
T1CD8 001:598.171 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:598.199 - 0.027ms returns 0
T1CD8 001:598.228 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:598.255 - 0.027ms returns 0
T1CD8 001:598.283 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:598.310 - 0.027ms returns 0
T1CD8 001:598.339 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:598.367 - 0.028ms returns 0
T1CD8 001:598.396 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:598.424 - 0.027ms returns 0
T1CD8 001:598.453 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:598.480 - 0.027ms returns 0
T1CD8 001:598.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:598.536 - 0.028ms returns 0
T1CD8 001:598.565 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:598.592 - 0.027ms returns 0
T1CD8 001:598.621 JLINK_WriteReg(R15 (PC), 0x20000086)
T1CD8 001:598.649 - 0.028ms returns 0
T1CD8 001:598.694 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:598.721 - 0.027ms returns 0
T1CD8 001:598.750 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:598.778 - 0.027ms returns 0
T1CD8 001:598.807 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:598.835 - 0.027ms returns 0
T1CD8 001:598.863 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:598.891 - 0.027ms returns 0
T1CD8 001:598.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:598.948 - 0.028ms returns 0x0000000D
T1CD8 001:598.976 JLINK_Go()
T1CD8 001:599.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:602.424 - 3.446ms 
T1CD8 001:602.484 JLINK_IsHalted()
T1CD8 001:605.468   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:606.139 - 3.655ms returns TRUE
T1CD8 001:606.172 JLINK_ReadReg(R15 (PC))
T1CD8 001:606.201 - 0.028ms returns 0x20000000
T1CD8 001:606.228 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1CD8 001:606.253 - 0.025ms returns 0x00
T1CD8 001:606.279 JLINK_ReadReg(R0)
T1CD8 001:606.304 - 0.024ms returns 0x00000000
T1CD8 001:672.871 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1CD8 001:672.906   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1CD8 001:672.951   CPU_WriteMem(388 bytes @ 0x20000000)
T1CD8 001:677.394 - 4.521ms returns 0x184
T1CD8 001:677.474 JLINK_HasError()
T1CD8 001:677.489 JLINK_WriteReg(R0, 0x08000000)
T1CD8 001:677.509 - 0.019ms returns 0
T1CD8 001:677.521 JLINK_WriteReg(R1, 0x017D7840)
T1CD8 001:677.532 - 0.011ms returns 0
T1CD8 001:677.544 JLINK_WriteReg(R2, 0x00000003)
T1CD8 001:677.555 - 0.011ms returns 0
T1CD8 001:677.566 JLINK_WriteReg(R3, 0x00000000)
T1CD8 001:677.577 - 0.011ms returns 0
T1CD8 001:677.590 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:677.602 - 0.011ms returns 0
T1CD8 001:677.614 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:677.626 - 0.012ms returns 0
T1CD8 001:677.639 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:677.651 - 0.012ms returns 0
T1CD8 001:677.664 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:677.675 - 0.011ms returns 0
T1CD8 001:677.688 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:677.700 - 0.012ms returns 0
T1CD8 001:677.712 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:677.724 - 0.011ms returns 0
T1CD8 001:677.737 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:677.749 - 0.011ms returns 0
T1CD8 001:677.761 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:677.772 - 0.011ms returns 0
T1CD8 001:677.783 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:677.794 - 0.010ms returns 0
T1CD8 001:677.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:677.818 - 0.012ms returns 0
T1CD8 001:677.829 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:677.840 - 0.010ms returns 0
T1CD8 001:677.851 JLINK_WriteReg(R15 (PC), 0x20000054)
T1CD8 001:677.861 - 0.010ms returns 0
T1CD8 001:677.873 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:677.884 - 0.010ms returns 0
T1CD8 001:677.895 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:677.905 - 0.010ms returns 0
T1CD8 001:677.916 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:677.927 - 0.010ms returns 0
T1CD8 001:677.938 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:677.949 - 0.010ms returns 0
T1CD8 001:677.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:677.979   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:678.540 - 0.577ms returns 0x0000000E
T1CD8 001:678.585 JLINK_Go()
T1CD8 001:678.599   CPU_WriteMem(2 bytes @ 0x20000000)
T1CD8 001:679.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:682.240 - 3.655ms 
T1CD8 001:682.259 JLINK_IsHalted()
T1CD8 001:685.232   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:685.840 - 3.580ms returns TRUE
T1CD8 001:685.886 JLINK_ReadReg(R15 (PC))
T1CD8 001:685.916 - 0.030ms returns 0x20000000
T1CD8 001:685.928 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1CD8 001:685.939 - 0.011ms returns 0x00
T1CD8 001:685.951 JLINK_ReadReg(R0)
T1CD8 001:685.962 - 0.010ms returns 0x00000000
T1CD8 001:685.974 JLINK_HasError()
T1CD8 001:685.986 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1CD8 001:685.997 - 0.011ms returns 0
T1CD8 001:686.008 JLINK_WriteReg(R1, 0x08000000)
T1CD8 001:686.019 - 0.011ms returns 0
T1CD8 001:686.030 JLINK_WriteReg(R2, 0x000019B0)
T1CD8 001:686.048 - 0.017ms returns 0
T1CD8 001:686.064 JLINK_WriteReg(R3, 0x04C11DB7)
T1CD8 001:686.075 - 0.010ms returns 0
T1CD8 001:686.086 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:686.097 - 0.011ms returns 0
T1CD8 001:686.108 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:686.119 - 0.010ms returns 0
T1CD8 001:686.130 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:686.141 - 0.010ms returns 0
T1CD8 001:686.152 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:686.162 - 0.010ms returns 0
T1CD8 001:686.174 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:686.184 - 0.011ms returns 0
T1CD8 001:686.196 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:686.206 - 0.010ms returns 0
T1CD8 001:686.218 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:686.228 - 0.010ms returns 0
T1CD8 001:686.240 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:686.250 - 0.010ms returns 0
T1CD8 001:686.261 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:686.272 - 0.010ms returns 0
T1CD8 001:686.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:686.294 - 0.011ms returns 0
T1CD8 001:686.305 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:686.316 - 0.010ms returns 0
T1CD8 001:686.327 JLINK_WriteReg(R15 (PC), 0x20000002)
T1CD8 001:686.338 - 0.010ms returns 0
T1CD8 001:686.349 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:686.360 - 0.010ms returns 0
T1CD8 001:686.371 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:686.382 - 0.010ms returns 0
T1CD8 001:686.392 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:686.403 - 0.010ms returns 0
T1CD8 001:686.414 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:686.425 - 0.010ms returns 0
T1CD8 001:686.436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:686.448 - 0.011ms returns 0x0000000F
T1CD8 001:686.459 JLINK_Go()
T1CD8 001:686.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:689.684 - 3.224ms 
T1CD8 001:689.726 JLINK_IsHalted()
T1CD8 001:690.265 - 0.538ms returns FALSE
T1CD8 001:690.303 JLINK_HasError()
T1CD8 001:700.806 JLINK_IsHalted()
T1CD8 001:701.494 - 0.685ms returns FALSE
T1CD8 001:701.536 JLINK_HasError()
T1CD8 001:702.817 JLINK_IsHalted()
T1CD8 001:703.365 - 0.548ms returns FALSE
T1CD8 001:703.382 JLINK_HasError()
T1CD8 001:704.812 JLINK_IsHalted()
T1CD8 001:705.353 - 0.540ms returns FALSE
T1CD8 001:705.397 JLINK_HasError()
T1CD8 001:706.801 JLINK_IsHalted()
T1CD8 001:707.258 - 0.456ms returns FALSE
T1CD8 001:707.273 JLINK_HasError()
T1CD8 001:708.818 JLINK_IsHalted()
T1CD8 001:709.360 - 0.541ms returns FALSE
T1CD8 001:709.416 JLINK_HasError()
T1CD8 001:710.811 JLINK_IsHalted()
T1CD8 001:711.283 - 0.472ms returns FALSE
T1CD8 001:711.318 JLINK_HasError()
T1CD8 001:712.809 JLINK_IsHalted()
T1CD8 001:713.307 - 0.497ms returns FALSE
T1CD8 001:713.339 JLINK_HasError()
T1CD8 001:714.813 JLINK_IsHalted()
T1CD8 001:715.284 - 0.470ms returns FALSE
T1CD8 001:715.316 JLINK_HasError()
T1CD8 001:717.262 JLINK_IsHalted()
T1CD8 001:717.873 - 0.609ms returns FALSE
T1CD8 001:717.957 JLINK_HasError()
T1CD8 001:719.258 JLINK_IsHalted()
T1CD8 001:719.808 - 0.550ms returns FALSE
T1CD8 001:719.827 JLINK_HasError()
T1CD8 001:721.248 JLINK_IsHalted()
T1CD8 001:721.726 - 0.477ms returns FALSE
T1CD8 001:721.772 JLINK_HasError()
T1CD8 001:723.373 JLINK_IsHalted()
T1CD8 001:723.857 - 0.483ms returns FALSE
T1CD8 001:723.891 JLINK_HasError()
T1CD8 001:725.271 JLINK_IsHalted()
T1CD8 001:725.764 - 0.493ms returns FALSE
T1CD8 001:725.806 JLINK_HasError()
T1CD8 001:727.270 JLINK_IsHalted()
T1CD8 001:727.731 - 0.461ms returns FALSE
T1CD8 001:727.753 JLINK_HasError()
T1CD8 001:729.271 JLINK_IsHalted()
T1CD8 001:729.776 - 0.504ms returns FALSE
T1CD8 001:729.817 JLINK_HasError()
T1CD8 001:731.272 JLINK_IsHalted()
T1CD8 001:734.293   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:734.812 - 3.539ms returns TRUE
T1CD8 001:734.851 JLINK_ReadReg(R15 (PC))
T1CD8 001:734.883 - 0.031ms returns 0x20000000
T1CD8 001:734.910 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1CD8 001:734.936 - 0.025ms returns 0x00
T1CD8 001:734.963 JLINK_ReadReg(R0)
T1CD8 001:734.988 - 0.025ms returns 0xC77D6EF3
T1CD8 001:736.364 JLINK_HasError()
T1CD8 001:736.439 JLINK_WriteReg(R0, 0x00000003)
T1CD8 001:736.462 - 0.023ms returns 0
T1CD8 001:736.483 JLINK_WriteReg(R1, 0x08000000)
T1CD8 001:736.503 - 0.019ms returns 0
T1CD8 001:736.524 JLINK_WriteReg(R2, 0x000019B0)
T1CD8 001:736.561 - 0.037ms returns 0
T1CD8 001:736.583 JLINK_WriteReg(R3, 0x04C11DB7)
T1CD8 001:736.603 - 0.019ms returns 0
T1CD8 001:736.624 JLINK_WriteReg(R4, 0x00000000)
T1CD8 001:736.644 - 0.019ms returns 0
T1CD8 001:736.664 JLINK_WriteReg(R5, 0x00000000)
T1CD8 001:736.684 - 0.019ms returns 0
T1CD8 001:736.704 JLINK_WriteReg(R6, 0x00000000)
T1CD8 001:736.724 - 0.019ms returns 0
T1CD8 001:736.745 JLINK_WriteReg(R7, 0x00000000)
T1CD8 001:736.765 - 0.020ms returns 0
T1CD8 001:736.786 JLINK_WriteReg(R8, 0x00000000)
T1CD8 001:736.807 - 0.021ms returns 0
T1CD8 001:736.828 JLINK_WriteReg(R9, 0x20000180)
T1CD8 001:736.850 - 0.021ms returns 0
T1CD8 001:736.870 JLINK_WriteReg(R10, 0x00000000)
T1CD8 001:736.890 - 0.019ms returns 0
T1CD8 001:736.912 JLINK_WriteReg(R11, 0x00000000)
T1CD8 001:736.932 - 0.019ms returns 0
T1CD8 001:736.954 JLINK_WriteReg(R12, 0x00000000)
T1CD8 001:736.974 - 0.020ms returns 0
T1CD8 001:736.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T1CD8 001:737.015 - 0.020ms returns 0
T1CD8 001:737.036 JLINK_WriteReg(R14, 0x20000001)
T1CD8 001:737.055 - 0.019ms returns 0
T1CD8 001:737.076 JLINK_WriteReg(R15 (PC), 0x20000086)
T1CD8 001:737.096 - 0.019ms returns 0
T1CD8 001:737.116 JLINK_WriteReg(XPSR, 0x01000000)
T1CD8 001:737.139 - 0.022ms returns 0
T1CD8 001:737.160 JLINK_WriteReg(MSP, 0x20001000)
T1CD8 001:737.180 - 0.019ms returns 0
T1CD8 001:737.200 JLINK_WriteReg(PSP, 0x20001000)
T1CD8 001:737.220 - 0.019ms returns 0
T1CD8 001:737.240 JLINK_WriteReg(CFBP, 0x00000000)
T1CD8 001:737.260 - 0.019ms returns 0
T1CD8 001:737.286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1CD8 001:737.312 - 0.026ms returns 0x00000010
T1CD8 001:737.338 JLINK_Go()
T1CD8 001:737.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:740.730 - 3.391ms 
T1CD8 001:740.772 JLINK_IsHalted()
T1CD8 001:743.798   CPU_ReadMem(2 bytes @ 0x20000000)
T1CD8 001:744.285 - 3.512ms returns TRUE
T1CD8 001:744.309 JLINK_ReadReg(R15 (PC))
T1CD8 001:744.329 - 0.020ms returns 0x20000000
T1CD8 001:744.350 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1CD8 001:744.369 - 0.019ms returns 0x00
T1CD8 001:744.390 JLINK_ReadReg(R0)
T1CD8 001:744.409 - 0.019ms returns 0x00000000
T1CD8 001:802.812 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1CD8 001:802.895   Data:  FE E7
T1CD8 001:802.953   CPU_WriteMem(2 bytes @ 0x20000000)
T1CD8 001:803.745 - 0.934ms returns 0x2
T1CD8 001:803.770 JLINK_HasError()
T1CD8 001:803.789 JLINK_HasError()
T1CD8 001:803.808 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1CD8 001:803.826 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1CD8 001:803.845 JLINK_Reset()
T1CD8 001:806.040   Memory map 'before startup completion point' is active
T1CD8 001:806.073   JLINK_GetResetTypeDesc
T1CD8 001:806.086   - 0.012ms 
T1CD8 001:807.445   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1CD8 001:807.472   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CD8 001:807.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD8 001:809.909   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CD8 001:811.938   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CD8 001:811.974   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CD8 001:865.731   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 001:866.301   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 001:866.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CD8 001:872.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CD8 001:876.662   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CD8 001:877.549   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CD8 001:878.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:878.779 - 74.933ms 
T1CD8 001:878.861 JLINK_Go()
T1CD8 001:878.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:879.402   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD8 001:879.446   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD8 001:879.483   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD8 001:879.536   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD8 001:879.572   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD8 001:879.609   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD8 001:881.684   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CD8 001:887.279   Memory map 'after startup completion point' is active
T1CD8 001:887.362 - 8.499ms 
T1CD8 001:901.323 JLINK_Close()
T1CD8 001:901.978   CPU is running
T1CD8 001:902.045   CPU_WriteMem(4 bytes @ 0xE0002008)
T1CD8 001:902.579   CPU is running
T1CD8 001:902.600   CPU_WriteMem(4 bytes @ 0xE000200C)
T1CD8 001:903.061   CPU is running
T1CD8 001:903.083   CPU_WriteMem(4 bytes @ 0xE0002010)
T1CD8 001:903.553   CPU is running
T1CD8 001:903.574   CPU_WriteMem(4 bytes @ 0xE0002014)
T1CD8 001:904.076   CPU is running
T1CD8 001:904.097   CPU_WriteMem(4 bytes @ 0xE0002018)
T1CD8 001:904.641   CPU is running
T1CD8 001:904.663   CPU_WriteMem(4 bytes @ 0xE000201C)
T1CD8 001:911.967   OnDisconnectTarget() start
T1CD8 001:912.009    J-Link Script File: Executing OnDisconnectTarget()
T1CD8 001:912.036   CPU_WriteMem(4 bytes @ 0xE0042004)
T1CD8 001:912.569   CPU_WriteMem(4 bytes @ 0xE0042008)
T1CD8 001:914.674   OnDisconnectTarget() end - Took 1.03ms
T1CD8 001:914.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CD8 001:925.195 - 23.871ms
T1CD8 001:925.257   
T1CD8 001:925.274   Closed
