T1B90 000:060.693   SEGGER J-Link V8.20 Log File
T1B90 000:060.855   DLL Compiled: Mar 12 2025 12:14:11
T1B90 000:060.865   Logging started @ 2026-01-24 15:00
T1B90 000:060.875   Process: D:\keil5\core\UV4\UV4.exe
T1B90 000:060.893 - 60.883ms 
T1B90 000:060.906 JLINK_SetWarnOutHandler(...)
T1B90 000:060.915 - 0.011ms 
T1B90 000:060.925 JLINK_OpenEx(...)
T1B90 000:066.759   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1B90 000:067.596   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1B90 000:069.181   Hardware: V7.00
T1B90 000:069.196   S/N: 20090928
T1B90 000:069.233   OEM: SEGGER
T1B90 000:069.263   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1B90 000:069.550   Bootloader: (FW returned invalid version)
T1B90 000:070.188   TELNET listener socket opened on port 19021
T1B90 000:070.294   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1B90 000:070.489   WEBSRV Webserver running on local port 19080
T1B90 000:070.602   Looking for J-Link GUI Server exe at: D:\keil5\core\ARM\Segger\JLinkGUIServer.exe
T1B90 000:070.704   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T1B90 000:070.773   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T1B90 000:074.224   J-Link GUI Server info: "J-Link GUI server V8.20 "
T1B90 000:074.930 - 13.990ms returns "O.K."
T1B90 000:074.969 JLINK_GetEmuCaps()
T1B90 000:074.984 - 0.011ms returns 0x88EA5833
T1B90 000:075.056 JLINK_TIF_GetAvailable(...)
T1B90 000:075.448 - 0.391ms 
T1B90 000:075.467 JLINK_SetErrorOutHandler(...)
T1B90 000:075.477 - 0.010ms 
T1B90 000:075.511 JLINK_ExecCommand("ProjectFile = "C:\Users\28715\Desktop\robomaster_c\DM4310Keil\MDK-ARM\JLinkSettings.ini"", ...). 
T1B90 000:087.745   Ref file found at: D:\keil5\core\ARM\Segger\JLinkDevices.ref
T1B90 000:087.876   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T1B90 000:089.217 - 13.708ms returns 0x00
T1B90 000:092.002 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T1B90 000:094.691   Device "STM32F407IG" selected.
T1B90 000:095.098 - 3.060ms returns 0x00
T1B90 000:095.114 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B90 000:095.135   ERROR: Unknown command
T1B90 000:095.149 - 0.023ms returns 0x01
T1B90 000:095.159 JLINK_GetHardwareVersion()
T1B90 000:095.170 - 0.009ms returns 70000
T1B90 000:095.180 JLINK_GetDLLVersion()
T1B90 000:095.188 - 0.008ms returns 82000
T1B90 000:095.199 JLINK_GetOEMString(...)
T1B90 000:095.209 JLINK_GetFirmwareString(...)
T1B90 000:095.218 - 0.008ms 
T1B90 000:101.174 JLINK_GetDLLVersion()
T1B90 000:101.242 - 0.067ms returns 82000
T1B90 000:101.253 JLINK_GetCompileDateTime()
T1B90 000:101.262 - 0.009ms 
T1B90 000:103.255 JLINK_GetFirmwareString(...)
T1B90 000:103.281 - 0.025ms 
T1B90 000:111.589 JLINK_GetHardwareVersion()
T1B90 000:111.643 - 0.053ms returns 70000
T1B90 000:115.334 JLINK_GetSN()
T1B90 000:115.371 - 0.037ms returns 20090928
T1B90 000:117.461 JLINK_GetOEMString(...)
T1B90 000:121.350 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B90 000:122.322 - 0.971ms returns 0x00
T1B90 000:122.354 JLINK_HasError()
T1B90 000:122.372 JLINK_SetSpeed(5000)
T1B90 000:122.559 - 0.189ms 
T1B90 000:122.575 JLINK_GetId()
T1B90 000:125.535   InitTarget() start
T1B90 000:125.567    J-Link Script File: Executing InitTarget()
T1B90 000:128.704   SWD selected. Executing JTAG -> SWD switching sequence.
T1B90 000:134.848   DAP initialized successfully.
T1B90 000:152.734   InitTarget() end - Took 24.1ms
T1B90 000:155.890   Found SW-DP with ID 0x2BA01477
T1B90 000:159.874   Old FW that does not support reading DPIDR via DAP jobs
T1B90 000:166.329   DPv0 detected
T1B90 000:168.242   CoreSight SoC-400 or earlier
T1B90 000:170.077   Scanning AP map to find all available APs
T1B90 000:175.656   AP[1]: Stopped AP scan as end of AP map has been reached
T1B90 000:178.907   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T1B90 000:180.932   Iterating through AP map to find AHB-AP to use
T1B90 000:187.190   AP[0]: Core found
T1B90 000:189.232   AP[0]: AHB-AP ROM base: 0xE00FF000
T1B90 000:194.883   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1B90 000:196.967   Found Cortex-M4 r0p1, Little endian.
T1B90 000:197.511   -- Max. mem block: 0x00002C18
T1B90 000:198.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B90 000:198.422   CPU_ReadMem(4 bytes @ 0xE0002000)
T1B90 000:200.945   FPUnit: 6 code (BP) slots and 2 literal slots
T1B90 000:200.975   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B90 000:201.436   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B90 000:201.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:202.412   CPU_WriteMem(4 bytes @ 0xE0001000)
T1B90 000:202.847   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B90 000:203.285   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B90 000:203.687   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1B90 000:204.087   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1B90 000:207.632   CoreSight components:
T1B90 000:211.748   ROMTbl[0] @ E00FF000
T1B90 000:211.803   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1B90 000:212.999   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1B90 000:215.963   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1B90 000:215.992   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1B90 000:218.703   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1B90 000:218.731   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1B90 000:221.356   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1B90 000:221.383   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1B90 000:225.010   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1B90 000:225.048   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1B90 000:228.016   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1B90 000:228.046   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1B90 000:230.746   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1B90 000:231.374 - 108.797ms returns 0x2BA01477
T1B90 000:231.402 JLINK_GetDLLVersion()
T1B90 000:231.412 - 0.009ms returns 82000
T1B90 000:231.426 JLINK_CORE_GetFound()
T1B90 000:231.436 - 0.010ms returns 0xE0000FF
T1B90 000:231.449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B90 000:231.458   Value=0xE00FF000
T1B90 000:231.471 - 0.022ms returns 0
T1B90 000:233.401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1B90 000:233.422   Value=0xE00FF000
T1B90 000:233.436 - 0.035ms returns 0
T1B90 000:233.446 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1B90 000:233.455   Value=0xE0041000
T1B90 000:233.468 - 0.022ms returns 0
T1B90 000:233.479 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1B90 000:233.524   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1B90 000:234.311   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B90 000:234.326 - 0.847ms returns 32 (0x20)
T1B90 000:234.337 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1B90 000:234.346   Value=0x00000000
T1B90 000:234.359 - 0.022ms returns 0
T1B90 000:234.369 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1B90 000:234.377   Value=0xE0040000
T1B90 000:234.390 - 0.021ms returns 0
T1B90 000:234.400 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1B90 000:234.408   Value=0xE0000000
T1B90 000:234.422 - 0.022ms returns 0
T1B90 000:234.432 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1B90 000:234.440   Value=0xE0001000
T1B90 000:234.453 - 0.021ms returns 0
T1B90 000:234.462 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1B90 000:234.471   Value=0xE0002000
T1B90 000:234.484 - 0.021ms returns 0
T1B90 000:234.494 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1B90 000:234.504   Value=0xE000E000
T1B90 000:234.518 - 0.023ms returns 0
T1B90 000:234.529 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1B90 000:234.538   Value=0xE000EDF0
T1B90 000:234.552 - 0.023ms returns 0
T1B90 000:234.563 JLINK_GetDebugInfo(0x01 = Unknown)
T1B90 000:234.571   Value=0x00000001
T1B90 000:234.584 - 0.021ms returns 0
T1B90 000:234.593 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1B90 000:234.604   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1B90 000:235.060   Data:  41 C2 0F 41
T1B90 000:235.082   Debug reg: CPUID
T1B90 000:235.095 - 0.501ms returns 1 (0x1)
T1B90 000:235.106 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1B90 000:235.115   Value=0x00000000
T1B90 000:235.127 - 0.021ms returns 0
T1B90 000:235.137 JLINK_HasError()
T1B90 000:235.148 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1B90 000:235.157 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1B90 000:235.167 JLINK_Reset()
T1B90 000:235.179   JLINK_GetResetTypeDesc
T1B90 000:235.188   - 0.009ms 
T1B90 000:237.175   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T1B90 000:237.214   CPU is running
T1B90 000:237.230   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B90 000:237.705   CPU is running
T1B90 000:237.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B90 000:241.317   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1B90 000:245.209   Reset: Reset device via AIRCR.SYSRESETREQ.
T1B90 000:245.256   CPU is running
T1B90 000:245.286   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1B90 000:299.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B90 000:299.787   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B90 000:303.064   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B90 000:309.102   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B90 000:312.355   CPU_WriteMem(4 bytes @ 0xE0002000)
T1B90 000:312.787   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1B90 000:313.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:313.593 - 78.425ms 
T1B90 000:313.624 JLINK_Halt()
T1B90 000:313.635 - 0.010ms returns 0x00
T1B90 000:313.649 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1B90 000:313.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1B90 000:314.057   Data:  03 00 03 00
T1B90 000:314.071   Debug reg: DHCSR
T1B90 000:314.085 - 0.436ms returns 1 (0x1)
T1B90 000:314.102 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1B90 000:314.111   Debug reg: DHCSR
T1B90 000:314.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1B90 000:315.014 - 0.915ms returns 0 (0x00000000)
T1B90 000:315.028 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1B90 000:315.037   Debug reg: DEMCR
T1B90 000:315.053   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1B90 000:315.512 - 0.483ms returns 0 (0x00000000)
T1B90 000:327.365 JLINK_GetHWStatus(...)
T1B90 000:327.789 - 0.423ms returns 0
T1B90 000:334.200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1B90 000:334.235 - 0.034ms returns 0x06
T1B90 000:334.249 JLINK_GetNumBPUnits(Type = 0xF0)
T1B90 000:334.262 - 0.013ms returns 0x2000
T1B90 000:334.276 JLINK_GetNumWPUnits()
T1B90 000:334.288 - 0.011ms returns 4
T1B90 000:342.278 JLINK_GetSpeed()
T1B90 000:342.330 - 0.052ms returns 4000
T1B90 000:346.010 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B90 000:346.056   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B90 000:346.678   Data:  02 00 00 00
T1B90 000:346.694 - 0.684ms returns 1 (0x1)
T1B90 000:346.705 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1B90 000:346.717   CPU_ReadMem(4 bytes @ 0xE000E004)
T1B90 000:347.166   Data:  02 00 00 00
T1B90 000:347.180 - 0.475ms returns 1 (0x1)
T1B90 000:347.192 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1B90 000:347.205   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1B90 000:347.225   CPU_WriteMem(28 bytes @ 0xE0001000)
T1B90 000:347.923 - 0.731ms returns 0x1C
T1B90 000:347.943 JLINK_Halt()
T1B90 000:347.953 - 0.009ms returns 0x00
T1B90 000:347.962 JLINK_IsHalted()
T1B90 000:347.973 - 0.011ms returns TRUE
T1B90 000:350.846 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B90 000:350.862   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B90 000:351.305   CPU_WriteMem(388 bytes @ 0x20000000)
T1B90 000:355.607 - 4.760ms returns 0x184
T1B90 000:355.735 JLINK_HasError()
T1B90 000:355.765 JLINK_WriteReg(R0, 0x08000000)
T1B90 000:355.807 - 0.041ms returns 0
T1B90 000:355.832 JLINK_WriteReg(R1, 0x017D7840)
T1B90 000:355.855 - 0.023ms returns 0
T1B90 000:355.879 JLINK_WriteReg(R2, 0x00000001)
T1B90 000:355.902 - 0.023ms returns 0
T1B90 000:355.927 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:355.949 - 0.022ms returns 0
T1B90 000:355.982 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:356.008 - 0.026ms returns 0
T1B90 000:356.033 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:356.055 - 0.022ms returns 0
T1B90 000:356.080 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:356.113 - 0.033ms returns 0
T1B90 000:356.138 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:356.160 - 0.023ms returns 0
T1B90 000:356.208 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:356.231 - 0.047ms returns 0
T1B90 000:356.257 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:356.280 - 0.023ms returns 0
T1B90 000:356.304 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:356.327 - 0.022ms returns 0
T1B90 000:356.352 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:356.375 - 0.023ms returns 0
T1B90 000:356.399 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:356.422 - 0.023ms returns 0
T1B90 000:356.446 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:356.470 - 0.024ms returns 0
T1B90 000:356.493 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:356.516 - 0.023ms returns 0
T1B90 000:356.554 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B90 000:356.578 - 0.038ms returns 0
T1B90 000:356.602 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:356.625 - 0.023ms returns 0
T1B90 000:356.649 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:356.672 - 0.022ms returns 0
T1B90 000:356.695 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:356.718 - 0.022ms returns 0
T1B90 000:356.742 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:356.765 - 0.022ms returns 0
T1B90 000:356.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:356.831   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:357.398 - 0.608ms returns 0x00000001
T1B90 000:357.424 JLINK_Go()
T1B90 000:357.437   CPU_WriteMem(2 bytes @ 0x20000000)
T1B90 000:357.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:358.397   CPU_WriteMem(4 bytes @ 0xE0002008)
T1B90 000:358.412   CPU_WriteMem(4 bytes @ 0xE000200C)
T1B90 000:358.425   CPU_WriteMem(4 bytes @ 0xE0002010)
T1B90 000:358.438   CPU_WriteMem(4 bytes @ 0xE0002014)
T1B90 000:358.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T1B90 000:358.464   CPU_WriteMem(4 bytes @ 0xE000201C)
T1B90 000:360.462   CPU_WriteMem(4 bytes @ 0xE0001004)
T1B90 000:366.255   Memory map 'after startup completion point' is active
T1B90 000:366.282 - 8.858ms 
T1B90 000:366.302 JLINK_IsHalted()
T1B90 000:369.187   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:369.845 - 3.540ms returns TRUE
T1B90 000:369.898 JLINK_ReadReg(R15 (PC))
T1B90 000:369.911 - 0.013ms returns 0x20000000
T1B90 000:369.924 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1B90 000:369.935 - 0.011ms returns 0x00
T1B90 000:369.948 JLINK_ReadReg(R0)
T1B90 000:369.959 - 0.011ms returns 0x00000000
T1B90 000:373.552 JLINK_HasError()
T1B90 000:373.609 JLINK_WriteReg(R0, 0x08000000)
T1B90 000:373.626 - 0.017ms returns 0
T1B90 000:373.640 JLINK_WriteReg(R1, 0x00004000)
T1B90 000:373.651 - 0.010ms returns 0
T1B90 000:373.662 JLINK_WriteReg(R2, 0x000000FF)
T1B90 000:373.672 - 0.010ms returns 0
T1B90 000:373.684 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:373.694 - 0.010ms returns 0
T1B90 000:373.705 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:373.724 - 0.018ms returns 0
T1B90 000:373.736 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:373.746 - 0.010ms returns 0
T1B90 000:373.758 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:373.768 - 0.010ms returns 0
T1B90 000:373.780 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:373.791 - 0.010ms returns 0
T1B90 000:373.802 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:373.814 - 0.012ms returns 0
T1B90 000:373.831 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:373.841 - 0.010ms returns 0
T1B90 000:373.852 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:373.863 - 0.010ms returns 0
T1B90 000:373.874 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:373.885 - 0.011ms returns 0
T1B90 000:373.897 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:373.908 - 0.010ms returns 0
T1B90 000:373.918 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:373.928 - 0.010ms returns 0
T1B90 000:373.938 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:373.947 - 0.009ms returns 0
T1B90 000:373.958 JLINK_WriteReg(R15 (PC), 0x20000020)
T1B90 000:374.126 - 0.168ms returns 0
T1B90 000:374.147 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:374.156 - 0.009ms returns 0
T1B90 000:374.166 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:374.174 - 0.008ms returns 0
T1B90 000:374.184 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:374.193 - 0.009ms returns 0
T1B90 000:374.205 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:374.214 - 0.009ms returns 0
T1B90 000:374.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:374.236 - 0.012ms returns 0x00000002
T1B90 000:374.247 JLINK_Go()
T1B90 000:374.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:377.496 - 3.248ms 
T1B90 000:377.525 JLINK_IsHalted()
T1B90 000:380.295   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:380.776 - 3.251ms returns TRUE
T1B90 000:380.788 JLINK_ReadReg(R15 (PC))
T1B90 000:380.798 - 0.010ms returns 0x20000000
T1B90 000:380.808 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1B90 000:380.818 - 0.009ms returns 0x00
T1B90 000:380.827 JLINK_ReadReg(R0)
T1B90 000:380.836 - 0.008ms returns 0x00000001
T1B90 000:380.846 JLINK_HasError()
T1B90 000:380.856 JLINK_WriteReg(R0, 0x08000000)
T1B90 000:380.866 - 0.009ms returns 0
T1B90 000:380.875 JLINK_WriteReg(R1, 0x00004000)
T1B90 000:380.884 - 0.009ms returns 0
T1B90 000:380.894 JLINK_WriteReg(R2, 0x000000FF)
T1B90 000:380.902 - 0.009ms returns 0
T1B90 000:380.912 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:380.921 - 0.008ms returns 0
T1B90 000:380.930 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:380.939 - 0.008ms returns 0
T1B90 000:380.948 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:380.957 - 0.009ms returns 0
T1B90 000:380.966 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:380.975 - 0.008ms returns 0
T1B90 000:380.984 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:380.993 - 0.008ms returns 0
T1B90 000:381.003 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:381.012 - 0.009ms returns 0
T1B90 000:381.021 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:381.030 - 0.008ms returns 0
T1B90 000:381.039 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:381.048 - 0.009ms returns 0
T1B90 000:381.057 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:381.066 - 0.008ms returns 0
T1B90 000:381.076 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:381.084 - 0.008ms returns 0
T1B90 000:381.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:381.102 - 0.009ms returns 0
T1B90 000:381.112 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:381.120 - 0.008ms returns 0
T1B90 000:381.130 JLINK_WriteReg(R15 (PC), 0x200000C0)
T1B90 000:381.139 - 0.008ms returns 0
T1B90 000:381.148 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:381.157 - 0.009ms returns 0
T1B90 000:381.166 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:381.175 - 0.008ms returns 0
T1B90 000:381.184 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:381.193 - 0.008ms returns 0
T1B90 000:381.202 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:381.211 - 0.008ms returns 0
T1B90 000:381.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:381.230 - 0.009ms returns 0x00000003
T1B90 000:381.240 JLINK_Go()
T1B90 000:381.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:384.624 - 3.383ms 
T1B90 000:384.643 JLINK_IsHalted()
T1B90 000:385.279 - 0.635ms returns FALSE
T1B90 000:385.293 JLINK_HasError()
T1B90 000:395.654 JLINK_IsHalted()
T1B90 000:396.284 - 0.629ms returns FALSE
T1B90 000:396.318 JLINK_HasError()
T1B90 000:397.636 JLINK_IsHalted()
T1B90 000:398.052 - 0.415ms returns FALSE
T1B90 000:398.088 JLINK_HasError()
T1B90 000:399.635 JLINK_IsHalted()
T1B90 000:400.375 - 0.739ms returns FALSE
T1B90 000:400.475 JLINK_HasError()
T1B90 000:401.640 JLINK_IsHalted()
T1B90 000:402.203 - 0.561ms returns FALSE
T1B90 000:402.243 JLINK_HasError()
T1B90 000:403.648 JLINK_IsHalted()
T1B90 000:404.164 - 0.516ms returns FALSE
T1B90 000:404.203 JLINK_HasError()
T1B90 000:405.656 JLINK_IsHalted()
T1B90 000:406.249 - 0.593ms returns FALSE
T1B90 000:406.282 JLINK_HasError()
T1B90 000:407.645 JLINK_IsHalted()
T1B90 000:408.113 - 0.468ms returns FALSE
T1B90 000:408.152 JLINK_HasError()
T1B90 000:409.639 JLINK_IsHalted()
T1B90 000:410.093 - 0.453ms returns FALSE
T1B90 000:410.135 JLINK_HasError()
T1B90 000:411.637 JLINK_IsHalted()
T1B90 000:412.088 - 0.451ms returns FALSE
T1B90 000:412.118 JLINK_HasError()
T1B90 000:413.644 JLINK_IsHalted()
T1B90 000:414.092 - 0.447ms returns FALSE
T1B90 000:414.119 JLINK_HasError()
T1B90 000:415.662 JLINK_IsHalted()
T1B90 000:416.224 - 0.560ms returns FALSE
T1B90 000:416.268 JLINK_HasError()
T1B90 000:419.644 JLINK_IsHalted()
T1B90 000:420.150 - 0.505ms returns FALSE
T1B90 000:420.198 JLINK_HasError()
T1B90 000:421.627 JLINK_IsHalted()
T1B90 000:422.038 - 0.410ms returns FALSE
T1B90 000:422.053 JLINK_HasError()
T1B90 000:423.659 JLINK_IsHalted()
T1B90 000:424.206 - 0.547ms returns FALSE
T1B90 000:424.240 JLINK_HasError()
T1B90 000:425.644 JLINK_IsHalted()
T1B90 000:426.137 - 0.491ms returns FALSE
T1B90 000:426.186 JLINK_HasError()
T1B90 000:427.642 JLINK_IsHalted()
T1B90 000:428.092 - 0.450ms returns FALSE
T1B90 000:428.129 JLINK_HasError()
T1B90 000:429.633 JLINK_IsHalted()
T1B90 000:430.089 - 0.455ms returns FALSE
T1B90 000:430.116 JLINK_HasError()
T1B90 000:431.640 JLINK_IsHalted()
T1B90 000:432.090 - 0.449ms returns FALSE
T1B90 000:432.126 JLINK_HasError()
T1B90 000:433.638 JLINK_IsHalted()
T1B90 000:434.047 - 0.408ms returns FALSE
T1B90 000:434.074 JLINK_HasError()
T1B90 000:435.637 JLINK_IsHalted()
T1B90 000:436.110 - 0.472ms returns FALSE
T1B90 000:436.139 JLINK_HasError()
T1B90 000:437.635 JLINK_IsHalted()
T1B90 000:438.081 - 0.445ms returns FALSE
T1B90 000:438.107 JLINK_HasError()
T1B90 000:439.644 JLINK_IsHalted()
T1B90 000:440.224 - 0.580ms returns FALSE
T1B90 000:440.248 JLINK_HasError()
T1B90 000:441.630 JLINK_IsHalted()
T1B90 000:442.061 - 0.431ms returns FALSE
T1B90 000:442.088 JLINK_HasError()
T1B90 000:443.647 JLINK_IsHalted()
T1B90 000:444.158 - 0.510ms returns FALSE
T1B90 000:444.206 JLINK_HasError()
T1B90 000:445.650 JLINK_IsHalted()
T1B90 000:446.353 - 0.701ms returns FALSE
T1B90 000:446.391 JLINK_HasError()
T1B90 000:447.639 JLINK_IsHalted()
T1B90 000:448.201 - 0.561ms returns FALSE
T1B90 000:448.245 JLINK_HasError()
T1B90 000:449.638 JLINK_IsHalted()
T1B90 000:450.107 - 0.468ms returns FALSE
T1B90 000:450.144 JLINK_HasError()
T1B90 000:451.637 JLINK_IsHalted()
T1B90 000:452.122 - 0.484ms returns FALSE
T1B90 000:452.153 JLINK_HasError()
T1B90 000:453.644 JLINK_IsHalted()
T1B90 000:454.080 - 0.435ms returns FALSE
T1B90 000:454.116 JLINK_HasError()
T1B90 000:455.764 JLINK_IsHalted()
T1B90 000:456.253 - 0.489ms returns FALSE
T1B90 000:456.265 JLINK_HasError()
T1B90 000:457.624 JLINK_IsHalted()
T1B90 000:458.051 - 0.426ms returns FALSE
T1B90 000:458.062 JLINK_HasError()
T1B90 000:459.641 JLINK_IsHalted()
T1B90 000:460.115 - 0.473ms returns FALSE
T1B90 000:460.125 JLINK_HasError()
T1B90 000:461.645 JLINK_IsHalted()
T1B90 000:462.236 - 0.590ms returns FALSE
T1B90 000:462.278 JLINK_HasError()
T1B90 000:464.657 JLINK_IsHalted()
T1B90 000:465.182 - 0.524ms returns FALSE
T1B90 000:465.205 JLINK_HasError()
T1B90 000:466.646 JLINK_IsHalted()
T1B90 000:467.064 - 0.417ms returns FALSE
T1B90 000:467.095 JLINK_HasError()
T1B90 000:468.650 JLINK_IsHalted()
T1B90 000:469.053 - 0.402ms returns FALSE
T1B90 000:469.088 JLINK_HasError()
T1B90 000:470.647 JLINK_IsHalted()
T1B90 000:471.121 - 0.473ms returns FALSE
T1B90 000:471.154 JLINK_HasError()
T1B90 000:472.647 JLINK_IsHalted()
T1B90 000:473.162 - 0.514ms returns FALSE
T1B90 000:473.186 JLINK_HasError()
T1B90 000:475.160 JLINK_IsHalted()
T1B90 000:475.644 - 0.482ms returns FALSE
T1B90 000:475.660 JLINK_HasError()
T1B90 000:477.162 JLINK_IsHalted()
T1B90 000:477.646 - 0.483ms returns FALSE
T1B90 000:477.659 JLINK_HasError()
T1B90 000:479.161 JLINK_IsHalted()
T1B90 000:479.593 - 0.431ms returns FALSE
T1B90 000:479.604 JLINK_HasError()
T1B90 000:481.169 JLINK_IsHalted()
T1B90 000:481.623 - 0.454ms returns FALSE
T1B90 000:481.633 JLINK_HasError()
T1B90 000:483.166 JLINK_IsHalted()
T1B90 000:483.636 - 0.470ms returns FALSE
T1B90 000:483.647 JLINK_HasError()
T1B90 000:485.169 JLINK_IsHalted()
T1B90 000:485.660 - 0.490ms returns FALSE
T1B90 000:485.691 JLINK_HasError()
T1B90 000:487.178 JLINK_IsHalted()
T1B90 000:487.629 - 0.450ms returns FALSE
T1B90 000:487.639 JLINK_HasError()
T1B90 000:489.175 JLINK_IsHalted()
T1B90 000:489.665 - 0.489ms returns FALSE
T1B90 000:489.695 JLINK_HasError()
T1B90 000:491.169 JLINK_IsHalted()
T1B90 000:491.638 - 0.469ms returns FALSE
T1B90 000:491.649 JLINK_HasError()
T1B90 000:493.198 JLINK_IsHalted()
T1B90 000:493.667 - 0.468ms returns FALSE
T1B90 000:493.701 JLINK_HasError()
T1B90 000:496.181 JLINK_IsHalted()
T1B90 000:496.795 - 0.613ms returns FALSE
T1B90 000:496.845 JLINK_HasError()
T1B90 000:498.181 JLINK_IsHalted()
T1B90 000:498.659 - 0.477ms returns FALSE
T1B90 000:498.695 JLINK_HasError()
T1B90 000:500.180 JLINK_IsHalted()
T1B90 000:500.630 - 0.451ms returns FALSE
T1B90 000:500.664 JLINK_HasError()
T1B90 000:502.183 JLINK_IsHalted()
T1B90 000:502.630 - 0.446ms returns FALSE
T1B90 000:502.662 JLINK_HasError()
T1B90 000:504.171 JLINK_IsHalted()
T1B90 000:504.668 - 0.496ms returns FALSE
T1B90 000:504.683 JLINK_HasError()
T1B90 000:506.171 JLINK_IsHalted()
T1B90 000:506.619 - 0.447ms returns FALSE
T1B90 000:506.635 JLINK_HasError()
T1B90 000:508.173 JLINK_IsHalted()
T1B90 000:508.736 - 0.562ms returns FALSE
T1B90 000:508.767 JLINK_HasError()
T1B90 000:510.166 JLINK_IsHalted()
T1B90 000:510.598 - 0.431ms returns FALSE
T1B90 000:510.617 JLINK_HasError()
T1B90 000:512.158 JLINK_IsHalted()
T1B90 000:512.619 - 0.460ms returns FALSE
T1B90 000:512.636 JLINK_HasError()
T1B90 000:514.168 JLINK_IsHalted()
T1B90 000:514.622 - 0.454ms returns FALSE
T1B90 000:514.640 JLINK_HasError()
T1B90 000:516.169 JLINK_IsHalted()
T1B90 000:516.638 - 0.468ms returns FALSE
T1B90 000:516.668 JLINK_HasError()
T1B90 000:518.177 JLINK_IsHalted()
T1B90 000:518.609 - 0.432ms returns FALSE
T1B90 000:518.627 JLINK_HasError()
T1B90 000:520.168 JLINK_IsHalted()
T1B90 000:520.765 - 0.596ms returns FALSE
T1B90 000:520.784 JLINK_HasError()
T1B90 000:522.174 JLINK_IsHalted()
T1B90 000:522.620 - 0.445ms returns FALSE
T1B90 000:522.657 JLINK_HasError()
T1B90 000:524.168 JLINK_IsHalted()
T1B90 000:524.645 - 0.476ms returns FALSE
T1B90 000:524.691 JLINK_HasError()
T1B90 000:526.175 JLINK_IsHalted()
T1B90 000:526.655 - 0.479ms returns FALSE
T1B90 000:526.681 JLINK_HasError()
T1B90 000:528.165 JLINK_IsHalted()
T1B90 000:528.574 - 0.408ms returns FALSE
T1B90 000:528.593 JLINK_HasError()
T1B90 000:530.168 JLINK_IsHalted()
T1B90 000:530.623 - 0.455ms returns FALSE
T1B90 000:530.644 JLINK_HasError()
T1B90 000:532.167 JLINK_IsHalted()
T1B90 000:532.599 - 0.431ms returns FALSE
T1B90 000:532.620 JLINK_HasError()
T1B90 000:534.166 JLINK_IsHalted()
T1B90 000:534.621 - 0.454ms returns FALSE
T1B90 000:534.644 JLINK_HasError()
T1B90 000:536.175 JLINK_IsHalted()
T1B90 000:536.632 - 0.455ms returns FALSE
T1B90 000:536.660 JLINK_HasError()
T1B90 000:538.168 JLINK_IsHalted()
T1B90 000:538.713 - 0.544ms returns FALSE
T1B90 000:538.775 JLINK_HasError()
T1B90 000:540.168 JLINK_IsHalted()
T1B90 000:540.782 - 0.612ms returns FALSE
T1B90 000:540.858 JLINK_HasError()
T1B90 000:542.174 JLINK_IsHalted()
T1B90 000:542.636 - 0.462ms returns FALSE
T1B90 000:542.666 JLINK_HasError()
T1B90 000:544.629 JLINK_IsHalted()
T1B90 000:545.100 - 0.470ms returns FALSE
T1B90 000:545.138 JLINK_HasError()
T1B90 000:546.627 JLINK_IsHalted()
T1B90 000:547.090 - 0.462ms returns FALSE
T1B90 000:547.123 JLINK_HasError()
T1B90 000:548.708 JLINK_IsHalted()
T1B90 000:549.158 - 0.449ms returns FALSE
T1B90 000:549.185 JLINK_HasError()
T1B90 000:550.626 JLINK_IsHalted()
T1B90 000:551.060 - 0.434ms returns FALSE
T1B90 000:551.086 JLINK_HasError()
T1B90 000:552.626 JLINK_IsHalted()
T1B90 000:553.065 - 0.438ms returns FALSE
T1B90 000:553.091 JLINK_HasError()
T1B90 000:554.618 JLINK_IsHalted()
T1B90 000:555.037 - 0.417ms returns FALSE
T1B90 000:555.077 JLINK_HasError()
T1B90 000:556.619 JLINK_IsHalted()
T1B90 000:557.143 - 0.523ms returns FALSE
T1B90 000:557.175 JLINK_HasError()
T1B90 000:558.616 JLINK_IsHalted()
T1B90 000:559.134 - 0.517ms returns FALSE
T1B90 000:559.167 JLINK_HasError()
T1B90 000:560.656 JLINK_IsHalted()
T1B90 000:561.224 - 0.568ms returns FALSE
T1B90 000:561.259 JLINK_HasError()
T1B90 000:562.642 JLINK_IsHalted()
T1B90 000:563.164 - 0.521ms returns FALSE
T1B90 000:563.198 JLINK_HasError()
T1B90 000:564.637 JLINK_IsHalted()
T1B90 000:565.157 - 0.519ms returns FALSE
T1B90 000:565.188 JLINK_HasError()
T1B90 000:566.638 JLINK_IsHalted()
T1B90 000:567.116 - 0.476ms returns FALSE
T1B90 000:567.147 JLINK_HasError()
T1B90 000:568.637 JLINK_IsHalted()
T1B90 000:569.097 - 0.459ms returns FALSE
T1B90 000:569.127 JLINK_HasError()
T1B90 000:570.638 JLINK_IsHalted()
T1B90 000:571.109 - 0.470ms returns FALSE
T1B90 000:571.139 JLINK_HasError()
T1B90 000:572.637 JLINK_IsHalted()
T1B90 000:573.173 - 0.535ms returns FALSE
T1B90 000:573.187 JLINK_HasError()
T1B90 000:575.157 JLINK_IsHalted()
T1B90 000:575.708 - 0.550ms returns FALSE
T1B90 000:575.747 JLINK_HasError()
T1B90 000:577.141 JLINK_IsHalted()
T1B90 000:577.654 - 0.512ms returns FALSE
T1B90 000:577.693 JLINK_HasError()
T1B90 000:579.142 JLINK_IsHalted()
T1B90 000:579.595 - 0.453ms returns FALSE
T1B90 000:579.626 JLINK_HasError()
T1B90 000:581.142 JLINK_IsHalted()
T1B90 000:581.600 - 0.458ms returns FALSE
T1B90 000:581.633 JLINK_HasError()
T1B90 000:583.143 JLINK_IsHalted()
T1B90 000:583.594 - 0.450ms returns FALSE
T1B90 000:583.623 JLINK_HasError()
T1B90 000:585.146 JLINK_IsHalted()
T1B90 000:585.634 - 0.488ms returns FALSE
T1B90 000:585.670 JLINK_HasError()
T1B90 000:587.143 JLINK_IsHalted()
T1B90 000:587.799 - 0.656ms returns FALSE
T1B90 000:587.840 JLINK_HasError()
T1B90 000:592.134 JLINK_IsHalted()
T1B90 000:592.669 - 0.534ms returns FALSE
T1B90 000:592.694 JLINK_HasError()
T1B90 000:594.166 JLINK_IsHalted()
T1B90 000:594.696 - 0.528ms returns FALSE
T1B90 000:594.735 JLINK_HasError()
T1B90 000:596.149 JLINK_IsHalted()
T1B90 000:596.665 - 0.516ms returns FALSE
T1B90 000:596.703 JLINK_HasError()
T1B90 000:598.143 JLINK_IsHalted()
T1B90 000:598.601 - 0.457ms returns FALSE
T1B90 000:598.643 JLINK_HasError()
T1B90 000:600.138 JLINK_IsHalted()
T1B90 000:600.580 - 0.441ms returns FALSE
T1B90 000:600.613 JLINK_HasError()
T1B90 000:602.155 JLINK_IsHalted()
T1B90 000:602.630 - 0.475ms returns FALSE
T1B90 000:602.662 JLINK_HasError()
T1B90 000:604.133 JLINK_IsHalted()
T1B90 000:604.553 - 0.418ms returns FALSE
T1B90 000:604.578 JLINK_HasError()
T1B90 000:606.145 JLINK_IsHalted()
T1B90 000:606.602 - 0.457ms returns FALSE
T1B90 000:606.620 JLINK_HasError()
T1B90 000:608.129 JLINK_IsHalted()
T1B90 000:608.564 - 0.434ms returns FALSE
T1B90 000:608.602 JLINK_HasError()
T1B90 000:610.140 JLINK_IsHalted()
T1B90 000:610.544 - 0.402ms returns FALSE
T1B90 000:610.568 JLINK_HasError()
T1B90 000:612.145 JLINK_IsHalted()
T1B90 000:612.602 - 0.457ms returns FALSE
T1B90 000:612.638 JLINK_HasError()
T1B90 000:614.148 JLINK_IsHalted()
T1B90 000:614.606 - 0.458ms returns FALSE
T1B90 000:614.637 JLINK_HasError()
T1B90 000:616.141 JLINK_IsHalted()
T1B90 000:616.600 - 0.458ms returns FALSE
T1B90 000:616.640 JLINK_HasError()
T1B90 000:618.173 JLINK_IsHalted()
T1B90 000:618.939 - 0.765ms returns FALSE
T1B90 000:618.965 JLINK_HasError()
T1B90 000:620.130 JLINK_IsHalted()
T1B90 000:620.503 - 0.372ms returns FALSE
T1B90 000:620.538 JLINK_HasError()
T1B90 000:622.137 JLINK_IsHalted()
T1B90 000:622.639 - 0.500ms returns FALSE
T1B90 000:622.672 JLINK_HasError()
T1B90 000:624.149 JLINK_IsHalted()
T1B90 000:624.840 - 0.690ms returns FALSE
T1B90 000:624.860 JLINK_HasError()
T1B90 000:626.129 JLINK_IsHalted()
T1B90 000:626.541 - 0.411ms returns FALSE
T1B90 000:626.557 JLINK_HasError()
T1B90 000:628.141 JLINK_IsHalted()
T1B90 000:628.600 - 0.459ms returns FALSE
T1B90 000:628.635 JLINK_HasError()
T1B90 000:630.140 JLINK_IsHalted()
T1B90 000:630.552 - 0.411ms returns FALSE
T1B90 000:630.583 JLINK_HasError()
T1B90 000:632.151 JLINK_IsHalted()
T1B90 000:632.580 - 0.428ms returns FALSE
T1B90 000:632.688 JLINK_HasError()
T1B90 000:634.152 JLINK_IsHalted()
T1B90 000:634.930 - 0.778ms returns FALSE
T1B90 000:634.951 JLINK_HasError()
T1B90 000:636.130 JLINK_IsHalted()
T1B90 000:636.519 - 0.389ms returns FALSE
T1B90 000:636.533 JLINK_HasError()
T1B90 000:638.182 JLINK_IsHalted()
T1B90 000:638.608 - 0.425ms returns FALSE
T1B90 000:638.647 JLINK_HasError()
T1B90 000:640.132 JLINK_IsHalted()
T1B90 000:640.605 - 0.472ms returns FALSE
T1B90 000:640.650 JLINK_HasError()
T1B90 000:642.156 JLINK_IsHalted()
T1B90 000:642.607 - 0.450ms returns FALSE
T1B90 000:642.644 JLINK_HasError()
T1B90 000:644.147 JLINK_IsHalted()
T1B90 000:644.608 - 0.460ms returns FALSE
T1B90 000:644.638 JLINK_HasError()
T1B90 000:646.148 JLINK_IsHalted()
T1B90 000:646.625 - 0.477ms returns FALSE
T1B90 000:646.659 JLINK_HasError()
T1B90 000:648.139 JLINK_IsHalted()
T1B90 000:648.598 - 0.458ms returns FALSE
T1B90 000:648.639 JLINK_HasError()
T1B90 000:650.332 JLINK_IsHalted()
T1B90 000:651.104 - 0.771ms returns FALSE
T1B90 000:651.125 JLINK_HasError()
T1B90 000:653.144 JLINK_IsHalted()
T1B90 000:653.567 - 0.423ms returns FALSE
T1B90 000:653.586 JLINK_HasError()
T1B90 000:655.142 JLINK_IsHalted()
T1B90 000:655.691 - 0.548ms returns FALSE
T1B90 000:655.718 JLINK_HasError()
T1B90 000:657.142 JLINK_IsHalted()
T1B90 000:657.695 - 0.553ms returns FALSE
T1B90 000:657.722 JLINK_HasError()
T1B90 000:659.142 JLINK_IsHalted()
T1B90 000:659.604 - 0.462ms returns FALSE
T1B90 000:659.641 JLINK_HasError()
T1B90 000:661.159 JLINK_IsHalted()
T1B90 000:661.607 - 0.448ms returns FALSE
T1B90 000:661.642 JLINK_HasError()
T1B90 000:663.165 JLINK_IsHalted()
T1B90 000:663.622 - 0.457ms returns FALSE
T1B90 000:663.655 JLINK_HasError()
T1B90 000:665.156 JLINK_IsHalted()
T1B90 000:665.602 - 0.446ms returns FALSE
T1B90 000:665.631 JLINK_HasError()
T1B90 000:667.155 JLINK_IsHalted()
T1B90 000:667.957 - 0.803ms returns FALSE
T1B90 000:667.986 JLINK_HasError()
T1B90 000:669.159 JLINK_IsHalted()
T1B90 000:669.655 - 0.495ms returns FALSE
T1B90 000:669.671 JLINK_HasError()
T1B90 000:671.160 JLINK_IsHalted()
T1B90 000:671.762 - 0.602ms returns FALSE
T1B90 000:671.794 JLINK_HasError()
T1B90 000:673.157 JLINK_IsHalted()
T1B90 000:673.847 - 0.689ms returns FALSE
T1B90 000:673.866 JLINK_HasError()
T1B90 000:675.157 JLINK_IsHalted()
T1B90 000:675.900 - 0.742ms returns FALSE
T1B90 000:675.946 JLINK_HasError()
T1B90 000:677.412 JLINK_IsHalted()
T1B90 000:677.870 - 0.457ms returns FALSE
T1B90 000:677.909 JLINK_HasError()
T1B90 000:679.418 JLINK_IsHalted()
T1B90 000:679.887 - 0.468ms returns FALSE
T1B90 000:679.922 JLINK_HasError()
T1B90 000:681.415 JLINK_IsHalted()
T1B90 000:681.977 - 0.561ms returns FALSE
T1B90 000:682.002 JLINK_HasError()
T1B90 000:685.428 JLINK_IsHalted()
T1B90 000:685.920 - 0.491ms returns FALSE
T1B90 000:685.967 JLINK_HasError()
T1B90 000:687.424 JLINK_IsHalted()
T1B90 000:687.907 - 0.483ms returns FALSE
T1B90 000:687.942 JLINK_HasError()
T1B90 000:689.418 JLINK_IsHalted()
T1B90 000:690.341 - 0.922ms returns FALSE
T1B90 000:690.366 JLINK_HasError()
T1B90 000:692.423 JLINK_IsHalted()
T1B90 000:692.850 - 0.426ms returns FALSE
T1B90 000:692.883 JLINK_HasError()
T1B90 000:694.418 JLINK_IsHalted()
T1B90 000:694.887 - 0.468ms returns FALSE
T1B90 000:694.920 JLINK_HasError()
T1B90 000:696.416 JLINK_IsHalted()
T1B90 000:696.907 - 0.491ms returns FALSE
T1B90 000:696.936 JLINK_HasError()
T1B90 000:698.410 JLINK_IsHalted()
T1B90 000:698.853 - 0.441ms returns FALSE
T1B90 000:698.892 JLINK_HasError()
T1B90 000:700.433 JLINK_IsHalted()
T1B90 000:700.883 - 0.449ms returns FALSE
T1B90 000:700.930 JLINK_HasError()
T1B90 000:702.409 JLINK_IsHalted()
T1B90 000:702.830 - 0.421ms returns FALSE
T1B90 000:702.865 JLINK_HasError()
T1B90 000:704.433 JLINK_IsHalted()
T1B90 000:705.163 - 0.729ms returns FALSE
T1B90 000:705.192 JLINK_HasError()
T1B90 000:706.409 JLINK_IsHalted()
T1B90 000:706.857 - 0.447ms returns FALSE
T1B90 000:706.889 JLINK_HasError()
T1B90 000:708.426 JLINK_IsHalted()
T1B90 000:708.936 - 0.510ms returns FALSE
T1B90 000:708.974 JLINK_HasError()
T1B90 000:710.415 JLINK_IsHalted()
T1B90 000:710.891 - 0.476ms returns FALSE
T1B90 000:710.924 JLINK_HasError()
T1B90 000:712.414 JLINK_IsHalted()
T1B90 000:712.924 - 0.509ms returns FALSE
T1B90 000:712.971 JLINK_HasError()
T1B90 000:714.411 JLINK_IsHalted()
T1B90 000:714.870 - 0.458ms returns FALSE
T1B90 000:714.910 JLINK_HasError()
T1B90 000:716.433 JLINK_IsHalted()
T1B90 000:716.933 - 0.500ms returns FALSE
T1B90 000:716.989 JLINK_HasError()
T1B90 000:718.411 JLINK_IsHalted()
T1B90 000:718.869 - 0.458ms returns FALSE
T1B90 000:718.907 JLINK_HasError()
T1B90 000:720.409 JLINK_IsHalted()
T1B90 000:720.868 - 0.458ms returns FALSE
T1B90 000:720.904 JLINK_HasError()
T1B90 000:722.416 JLINK_IsHalted()
T1B90 000:722.862 - 0.445ms returns FALSE
T1B90 000:722.903 JLINK_HasError()
T1B90 000:724.409 JLINK_IsHalted()
T1B90 000:724.860 - 0.451ms returns FALSE
T1B90 000:724.897 JLINK_HasError()
T1B90 000:726.487 JLINK_IsHalted()
T1B90 000:726.925 - 0.438ms returns FALSE
T1B90 000:726.952 JLINK_HasError()
T1B90 000:728.412 JLINK_IsHalted()
T1B90 000:729.232 - 0.819ms returns FALSE
T1B90 000:729.263 JLINK_HasError()
T1B90 000:730.409 JLINK_IsHalted()
T1B90 000:730.896 - 0.487ms returns FALSE
T1B90 000:730.914 JLINK_HasError()
T1B90 000:732.408 JLINK_IsHalted()
T1B90 000:732.881 - 0.473ms returns FALSE
T1B90 000:732.935 JLINK_HasError()
T1B90 000:734.416 JLINK_IsHalted()
T1B90 000:735.247 - 0.830ms returns FALSE
T1B90 000:735.277 JLINK_HasError()
T1B90 000:736.433 JLINK_IsHalted()
T1B90 000:736.917 - 0.484ms returns FALSE
T1B90 000:736.946 JLINK_HasError()
T1B90 000:738.417 JLINK_IsHalted()
T1B90 000:739.225 - 0.807ms returns FALSE
T1B90 000:739.256 JLINK_HasError()
T1B90 000:740.411 JLINK_IsHalted()
T1B90 000:740.882 - 0.470ms returns FALSE
T1B90 000:740.915 JLINK_HasError()
T1B90 000:742.414 JLINK_IsHalted()
T1B90 000:742.871 - 0.457ms returns FALSE
T1B90 000:742.898 JLINK_HasError()
T1B90 000:744.413 JLINK_IsHalted()
T1B90 000:745.260 - 0.846ms returns FALSE
T1B90 000:745.299 JLINK_HasError()
T1B90 000:746.420 JLINK_IsHalted()
T1B90 000:746.929 - 0.508ms returns FALSE
T1B90 000:746.966 JLINK_HasError()
T1B90 000:748.417 JLINK_IsHalted()
T1B90 000:748.904 - 0.486ms returns FALSE
T1B90 000:748.943 JLINK_HasError()
T1B90 000:750.414 JLINK_IsHalted()
T1B90 000:750.876 - 0.461ms returns FALSE
T1B90 000:750.904 JLINK_HasError()
T1B90 000:752.481 JLINK_IsHalted()
T1B90 000:752.938 - 0.457ms returns FALSE
T1B90 000:752.965 JLINK_HasError()
T1B90 000:754.424 JLINK_IsHalted()
T1B90 000:755.224 - 0.799ms returns FALSE
T1B90 000:755.260 JLINK_HasError()
T1B90 000:756.425 JLINK_IsHalted()
T1B90 000:756.909 - 0.483ms returns FALSE
T1B90 000:756.946 JLINK_HasError()
T1B90 000:758.413 JLINK_IsHalted()
T1B90 000:758.917 - 0.504ms returns FALSE
T1B90 000:758.948 JLINK_HasError()
T1B90 000:760.510 JLINK_IsHalted()
T1B90 000:761.107 - 0.595ms returns FALSE
T1B90 000:761.158 JLINK_HasError()
T1B90 000:762.431 JLINK_IsHalted()
T1B90 000:762.929 - 0.497ms returns FALSE
T1B90 000:762.963 JLINK_HasError()
T1B90 000:764.446 JLINK_IsHalted()
T1B90 000:764.954 - 0.509ms returns FALSE
T1B90 000:764.992 JLINK_HasError()
T1B90 000:766.425 JLINK_IsHalted()
T1B90 000:766.913 - 0.487ms returns FALSE
T1B90 000:766.943 JLINK_HasError()
T1B90 000:768.420 JLINK_IsHalted()
T1B90 000:768.883 - 0.462ms returns FALSE
T1B90 000:768.910 JLINK_HasError()
T1B90 000:770.418 JLINK_IsHalted()
T1B90 000:770.873 - 0.454ms returns FALSE
T1B90 000:770.899 JLINK_HasError()
T1B90 000:772.413 JLINK_IsHalted()
T1B90 000:772.921 - 0.507ms returns FALSE
T1B90 000:772.971 JLINK_HasError()
T1B90 000:774.412 JLINK_IsHalted()
T1B90 000:774.867 - 0.454ms returns FALSE
T1B90 000:774.892 JLINK_HasError()
T1B90 000:776.900 JLINK_IsHalted()
T1B90 000:777.581 - 0.680ms returns FALSE
T1B90 000:777.635 JLINK_HasError()
T1B90 000:778.864 JLINK_IsHalted()
T1B90 000:779.363 - 0.496ms returns FALSE
T1B90 000:779.505 JLINK_HasError()
T1B90 000:780.882 JLINK_IsHalted()
T1B90 000:781.357 - 0.474ms returns FALSE
T1B90 000:781.403 JLINK_HasError()
T1B90 000:782.886 JLINK_IsHalted()
T1B90 000:783.338 - 0.451ms returns FALSE
T1B90 000:783.378 JLINK_HasError()
T1B90 000:784.885 JLINK_IsHalted()
T1B90 000:787.985   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:788.511 - 3.626ms returns TRUE
T1B90 000:788.534 JLINK_ReadReg(R15 (PC))
T1B90 000:788.548 - 0.014ms returns 0x20000000
T1B90 000:788.558 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1B90 000:788.568 - 0.010ms returns 0x00
T1B90 000:788.579 JLINK_ReadReg(R0)
T1B90 000:788.588 - 0.009ms returns 0x00000000
T1B90 000:789.148 JLINK_HasError()
T1B90 000:789.165 JLINK_WriteReg(R0, 0x00000001)
T1B90 000:789.175 - 0.010ms returns 0
T1B90 000:789.185 JLINK_WriteReg(R1, 0x00004000)
T1B90 000:789.194 - 0.009ms returns 0
T1B90 000:789.203 JLINK_WriteReg(R2, 0x000000FF)
T1B90 000:789.212 - 0.008ms returns 0
T1B90 000:789.221 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:789.230 - 0.009ms returns 0
T1B90 000:789.239 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:789.248 - 0.009ms returns 0
T1B90 000:789.258 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:789.266 - 0.008ms returns 0
T1B90 000:789.276 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:789.285 - 0.008ms returns 0
T1B90 000:789.294 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:789.303 - 0.009ms returns 0
T1B90 000:789.313 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:789.322 - 0.009ms returns 0
T1B90 000:789.332 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:789.341 - 0.008ms returns 0
T1B90 000:789.350 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:789.359 - 0.008ms returns 0
T1B90 000:789.368 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:789.377 - 0.008ms returns 0
T1B90 000:789.386 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:789.395 - 0.008ms returns 0
T1B90 000:789.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:789.414 - 0.009ms returns 0
T1B90 000:789.423 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:789.432 - 0.008ms returns 0
T1B90 000:789.442 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B90 000:789.451 - 0.009ms returns 0
T1B90 000:789.460 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:789.469 - 0.009ms returns 0
T1B90 000:789.478 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:789.487 - 0.008ms returns 0
T1B90 000:789.496 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:789.505 - 0.008ms returns 0
T1B90 000:789.515 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:789.524 - 0.008ms returns 0
T1B90 000:789.534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:789.545 - 0.010ms returns 0x00000004
T1B90 000:789.555 JLINK_Go()
T1B90 000:789.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:792.936 - 3.380ms 
T1B90 000:792.978 JLINK_IsHalted()
T1B90 000:795.907   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:796.429 - 3.451ms returns TRUE
T1B90 000:796.455 JLINK_ReadReg(R15 (PC))
T1B90 000:796.468 - 0.012ms returns 0x20000000
T1B90 000:796.479 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1B90 000:796.489 - 0.010ms returns 0x00
T1B90 000:796.499 JLINK_ReadReg(R0)
T1B90 000:796.509 - 0.009ms returns 0x00000000
T1B90 000:859.331 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B90 000:859.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B90 000:859.406   CPU_WriteMem(388 bytes @ 0x20000000)
T1B90 000:864.022 - 4.691ms returns 0x184
T1B90 000:864.051 JLINK_HasError()
T1B90 000:864.064 JLINK_WriteReg(R0, 0x08000000)
T1B90 000:864.076 - 0.012ms returns 0
T1B90 000:864.086 JLINK_WriteReg(R1, 0x017D7840)
T1B90 000:864.095 - 0.009ms returns 0
T1B90 000:864.104 JLINK_WriteReg(R2, 0x00000002)
T1B90 000:864.113 - 0.008ms returns 0
T1B90 000:864.123 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:864.131 - 0.008ms returns 0
T1B90 000:864.141 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:864.150 - 0.008ms returns 0
T1B90 000:864.159 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:864.169 - 0.009ms returns 0
T1B90 000:864.178 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:864.187 - 0.008ms returns 0
T1B90 000:864.196 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:864.213 - 0.016ms returns 0
T1B90 000:864.226 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:864.236 - 0.010ms returns 0
T1B90 000:864.247 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:864.256 - 0.009ms returns 0
T1B90 000:864.266 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:864.276 - 0.009ms returns 0
T1B90 000:864.287 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:864.297 - 0.010ms returns 0
T1B90 000:864.307 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:864.317 - 0.009ms returns 0
T1B90 000:864.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:864.339 - 0.011ms returns 0
T1B90 000:864.348 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:864.357 - 0.008ms returns 0
T1B90 000:864.367 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B90 000:864.376 - 0.009ms returns 0
T1B90 000:864.385 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:864.394 - 0.009ms returns 0
T1B90 000:864.403 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:864.412 - 0.008ms returns 0
T1B90 000:864.422 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:864.430 - 0.008ms returns 0
T1B90 000:864.440 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:864.448 - 0.008ms returns 0
T1B90 000:864.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:864.474   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:864.985 - 0.526ms returns 0x00000005
T1B90 000:864.997 JLINK_Go()
T1B90 000:865.010   CPU_WriteMem(2 bytes @ 0x20000000)
T1B90 000:865.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:868.777 - 3.779ms 
T1B90 000:868.805 JLINK_IsHalted()
T1B90 000:871.776   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:872.373 - 3.568ms returns TRUE
T1B90 000:872.396 JLINK_ReadReg(R15 (PC))
T1B90 000:872.410 - 0.013ms returns 0x20000000
T1B90 000:872.422 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1B90 000:872.435 - 0.012ms returns 0x00
T1B90 000:872.447 JLINK_ReadReg(R0)
T1B90 000:872.459 - 0.011ms returns 0x00000000
T1B90 000:872.902 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B90 000:872.924   Data:  00 07 00 20 29 02 00 08 E3 14 00 08 19 14 00 08 ...
T1B90 000:872.954   CPU_WriteMem(636 bytes @ 0x20000184)
T1B90 000:879.725 - 6.823ms returns 0x27C
T1B90 000:879.754 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B90 000:879.770   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T1B90 000:879.802   CPU_WriteMem(388 bytes @ 0x20000400)
T1B90 000:884.139 - 4.384ms returns 0x184
T1B90 000:884.182 JLINK_HasError()
T1B90 000:884.207 JLINK_WriteReg(R0, 0x08000000)
T1B90 000:884.230 - 0.023ms returns 0
T1B90 000:884.262 JLINK_WriteReg(R1, 0x00000400)
T1B90 000:884.288 - 0.026ms returns 0
T1B90 000:884.319 JLINK_WriteReg(R2, 0x20000184)
T1B90 000:884.345 - 0.025ms returns 0
T1B90 000:884.376 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:884.402 - 0.026ms returns 0
T1B90 000:884.428 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:884.449 - 0.021ms returns 0
T1B90 000:884.474 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:884.494 - 0.020ms returns 0
T1B90 000:884.519 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:884.539 - 0.020ms returns 0
T1B90 000:884.564 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:884.585 - 0.020ms returns 0
T1B90 000:884.609 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:884.630 - 0.021ms returns 0
T1B90 000:884.654 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:884.675 - 0.020ms returns 0
T1B90 000:884.699 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:884.720 - 0.020ms returns 0
T1B90 000:884.744 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:884.765 - 0.020ms returns 0
T1B90 000:884.789 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:884.810 - 0.020ms returns 0
T1B90 000:884.835 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:884.856 - 0.021ms returns 0
T1B90 000:884.880 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:884.901 - 0.020ms returns 0
T1B90 000:884.925 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B90 000:884.945 - 0.020ms returns 0
T1B90 000:884.970 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:884.991 - 0.021ms returns 0
T1B90 000:885.016 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:885.036 - 0.021ms returns 0
T1B90 000:885.061 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:885.090 - 0.029ms returns 0
T1B90 000:885.119 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:885.140 - 0.020ms returns 0
T1B90 000:885.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:885.188 - 0.023ms returns 0x00000006
T1B90 000:885.213 JLINK_Go()
T1B90 000:885.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:888.704 - 3.490ms 
T1B90 000:888.784 JLINK_IsHalted()
T1B90 000:889.436 - 0.651ms returns FALSE
T1B90 000:889.591 JLINK_HasError()
T1B90 000:897.411 JLINK_IsHalted()
T1B90 000:900.561   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:901.039 - 3.627ms returns TRUE
T1B90 000:901.061 JLINK_ReadReg(R15 (PC))
T1B90 000:901.079 - 0.017ms returns 0x20000000
T1B90 000:901.094 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1B90 000:901.108 - 0.014ms returns 0x00
T1B90 000:901.123 JLINK_ReadReg(R0)
T1B90 000:901.144 - 0.021ms returns 0x00000000
T1B90 000:901.721 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B90 000:901.744   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 A0 00 00 20 ...
T1B90 000:901.772   CPU_WriteMem(636 bytes @ 0x20000184)
T1B90 000:908.564 - 6.841ms returns 0x27C
T1B90 000:908.608 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B90 000:908.625   Data:  01 02 42 50 00 20 F0 BD 41 6A 41 F4 00 11 41 62 ...
T1B90 000:908.661   CPU_WriteMem(388 bytes @ 0x20000400)
T1B90 000:913.135 - 4.527ms returns 0x184
T1B90 000:913.168 JLINK_HasError()
T1B90 000:913.193 JLINK_WriteReg(R0, 0x08000400)
T1B90 000:913.216 - 0.023ms returns 0
T1B90 000:913.238 JLINK_WriteReg(R1, 0x00000400)
T1B90 000:913.259 - 0.020ms returns 0
T1B90 000:913.280 JLINK_WriteReg(R2, 0x20000184)
T1B90 000:913.310 - 0.029ms returns 0
T1B90 000:913.332 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:913.355 - 0.023ms returns 0
T1B90 000:913.383 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:913.404 - 0.020ms returns 0
T1B90 000:913.426 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:913.446 - 0.020ms returns 0
T1B90 000:913.468 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:913.489 - 0.021ms returns 0
T1B90 000:913.510 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:913.530 - 0.020ms returns 0
T1B90 000:913.552 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:913.572 - 0.020ms returns 0
T1B90 000:913.594 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:913.614 - 0.020ms returns 0
T1B90 000:913.636 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:913.656 - 0.020ms returns 0
T1B90 000:913.677 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:913.697 - 0.019ms returns 0
T1B90 000:913.718 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:913.738 - 0.019ms returns 0
T1B90 000:913.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:913.781 - 0.021ms returns 0
T1B90 000:913.803 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:913.823 - 0.020ms returns 0
T1B90 000:913.844 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B90 000:913.865 - 0.020ms returns 0
T1B90 000:913.887 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:913.908 - 0.021ms returns 0
T1B90 000:913.929 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:913.949 - 0.020ms returns 0
T1B90 000:913.971 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:913.991 - 0.020ms returns 0
T1B90 000:914.013 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:914.033 - 0.020ms returns 0
T1B90 000:914.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:914.079 - 0.023ms returns 0x00000007
T1B90 000:914.100 JLINK_Go()
T1B90 000:914.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:917.390 - 3.289ms 
T1B90 000:917.431 JLINK_IsHalted()
T1B90 000:917.920 - 0.488ms returns FALSE
T1B90 000:917.951 JLINK_HasError()
T1B90 000:921.415 JLINK_IsHalted()
T1B90 000:924.591   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:925.177 - 3.761ms returns TRUE
T1B90 000:925.201 JLINK_ReadReg(R15 (PC))
T1B90 000:925.221 - 0.020ms returns 0x20000000
T1B90 000:925.240 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1B90 000:925.259 - 0.018ms returns 0x00
T1B90 000:925.277 JLINK_ReadReg(R0)
T1B90 000:925.296 - 0.018ms returns 0x00000000
T1B90 000:926.065 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B90 000:926.098   Data:  02 E0 28 46 00 F0 CF F9 F8 03 16 D5 29 68 4F F4 ...
T1B90 000:926.146   CPU_WriteMem(636 bytes @ 0x20000184)
T1B90 000:932.878 - 6.813ms returns 0x27C
T1B90 000:932.911 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B90 000:932.933   Data:  C0 E7 41 F0 40 01 C5 E7 41 F0 20 01 CA E7 21 F0 ...
T1B90 000:932.973   CPU_WriteMem(388 bytes @ 0x20000400)
T1B90 000:937.287 - 4.376ms returns 0x184
T1B90 000:937.326 JLINK_HasError()
T1B90 000:937.353 JLINK_WriteReg(R0, 0x08000800)
T1B90 000:937.379 - 0.025ms returns 0
T1B90 000:937.403 JLINK_WriteReg(R1, 0x00000400)
T1B90 000:937.425 - 0.022ms returns 0
T1B90 000:937.449 JLINK_WriteReg(R2, 0x20000184)
T1B90 000:937.472 - 0.022ms returns 0
T1B90 000:937.495 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:937.518 - 0.022ms returns 0
T1B90 000:937.541 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:937.564 - 0.022ms returns 0
T1B90 000:937.587 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:937.610 - 0.023ms returns 0
T1B90 000:937.634 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:937.657 - 0.022ms returns 0
T1B90 000:937.680 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:937.703 - 0.022ms returns 0
T1B90 000:937.726 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:937.749 - 0.022ms returns 0
T1B90 000:937.772 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:937.794 - 0.022ms returns 0
T1B90 000:937.819 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:937.841 - 0.022ms returns 0
T1B90 000:937.865 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:937.887 - 0.022ms returns 0
T1B90 000:937.911 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:937.933 - 0.022ms returns 0
T1B90 000:937.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:937.980 - 0.023ms returns 0
T1B90 000:938.004 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:938.026 - 0.022ms returns 0
T1B90 000:938.049 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B90 000:938.072 - 0.022ms returns 0
T1B90 000:938.096 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:938.118 - 0.022ms returns 0
T1B90 000:938.142 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:938.164 - 0.022ms returns 0
T1B90 000:938.187 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:938.210 - 0.022ms returns 0
T1B90 000:938.234 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:938.256 - 0.023ms returns 0
T1B90 000:938.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:938.307 - 0.024ms returns 0x00000008
T1B90 000:938.331 JLINK_Go()
T1B90 000:938.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:941.917 - 3.584ms 
T1B90 000:941.971 JLINK_IsHalted()
T1B90 000:942.457 - 0.484ms returns FALSE
T1B90 000:942.528 JLINK_HasError()
T1B90 000:944.415 JLINK_IsHalted()
T1B90 000:944.889 - 0.473ms returns FALSE
T1B90 000:944.932 JLINK_HasError()
T1B90 000:946.417 JLINK_IsHalted()
T1B90 000:949.336   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:949.843 - 3.425ms returns TRUE
T1B90 000:949.877 JLINK_ReadReg(R15 (PC))
T1B90 000:949.905 - 0.027ms returns 0x20000000
T1B90 000:949.930 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1B90 000:949.953 - 0.023ms returns 0x00
T1B90 000:949.977 JLINK_ReadReg(R0)
T1B90 000:950.000 - 0.022ms returns 0x00000000
T1B90 000:951.062 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B90 000:951.105   Data:  C0 F8 08 C0 47 68 A7 43 0C 79 C4 F3 00 14 94 40 ...
T1B90 000:951.151   CPU_WriteMem(636 bytes @ 0x20000184)
T1B90 000:957.959 - 6.897ms returns 0x27C
T1B90 000:958.018 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B90 000:958.045   Data:  00 F1 E0 20 C0 F8 00 11 70 47 00 00 F0 B4 0E 4B ...
T1B90 000:958.091   CPU_WriteMem(388 bytes @ 0x20000400)
T1B90 000:962.501 - 4.481ms returns 0x184
T1B90 000:962.573 JLINK_HasError()
T1B90 000:962.604 JLINK_WriteReg(R0, 0x08000C00)
T1B90 000:962.637 - 0.032ms returns 0
T1B90 000:962.671 JLINK_WriteReg(R1, 0x00000400)
T1B90 000:962.698 - 0.026ms returns 0
T1B90 000:962.725 JLINK_WriteReg(R2, 0x20000184)
T1B90 000:962.750 - 0.025ms returns 0
T1B90 000:962.776 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:962.802 - 0.026ms returns 0
T1B90 000:962.829 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:962.855 - 0.025ms returns 0
T1B90 000:962.881 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:962.917 - 0.035ms returns 0
T1B90 000:962.949 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:962.974 - 0.025ms returns 0
T1B90 000:963.001 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:963.027 - 0.025ms returns 0
T1B90 000:963.054 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:963.080 - 0.026ms returns 0
T1B90 000:963.106 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:963.131 - 0.025ms returns 0
T1B90 000:963.158 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:963.183 - 0.025ms returns 0
T1B90 000:963.210 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:963.236 - 0.026ms returns 0
T1B90 000:963.263 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:963.288 - 0.025ms returns 0
T1B90 000:963.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:963.341 - 0.026ms returns 0
T1B90 000:963.368 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:963.402 - 0.034ms returns 0
T1B90 000:963.429 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B90 000:963.455 - 0.025ms returns 0
T1B90 000:963.483 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:963.508 - 0.025ms returns 0
T1B90 000:963.534 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:963.560 - 0.025ms returns 0
T1B90 000:963.586 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:963.611 - 0.025ms returns 0
T1B90 000:963.638 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:963.663 - 0.025ms returns 0
T1B90 000:963.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:963.719 - 0.028ms returns 0x00000009
T1B90 000:963.746 JLINK_Go()
T1B90 000:963.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:967.192 - 3.446ms 
T1B90 000:967.228 JLINK_IsHalted()
T1B90 000:967.688 - 0.459ms returns FALSE
T1B90 000:967.726 JLINK_HasError()
T1B90 000:969.425 JLINK_IsHalted()
T1B90 000:969.893 - 0.467ms returns FALSE
T1B90 000:969.920 JLINK_HasError()
T1B90 000:971.427 JLINK_IsHalted()
T1B90 000:974.495   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 000:975.077 - 3.648ms returns TRUE
T1B90 000:975.109 JLINK_ReadReg(R15 (PC))
T1B90 000:975.137 - 0.027ms returns 0x20000000
T1B90 000:975.163 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1B90 000:975.188 - 0.024ms returns 0x00
T1B90 000:975.212 JLINK_ReadReg(R0)
T1B90 000:975.235 - 0.023ms returns 0x00000000
T1B90 000:976.160 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B90 000:976.203   Data:  06 48 00 68 FF F7 FA FE 00 20 C4 E7 00 3C 02 40 ...
T1B90 000:976.252   CPU_WriteMem(636 bytes @ 0x20000184)
T1B90 000:983.067 - 6.907ms returns 0x27C
T1B90 000:983.115 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B90 000:983.145   Data:  04 00 30 60 A0 68 B8 B1 FF F7 92 FD 00 90 0F E0 ...
T1B90 000:983.191   CPU_WriteMem(388 bytes @ 0x20000400)
T1B90 000:987.594 - 4.479ms returns 0x184
T1B90 000:987.626 JLINK_HasError()
T1B90 000:987.651 JLINK_WriteReg(R0, 0x08001000)
T1B90 000:987.677 - 0.025ms returns 0
T1B90 000:987.701 JLINK_WriteReg(R1, 0x00000400)
T1B90 000:987.724 - 0.022ms returns 0
T1B90 000:987.748 JLINK_WriteReg(R2, 0x20000184)
T1B90 000:987.770 - 0.022ms returns 0
T1B90 000:987.794 JLINK_WriteReg(R3, 0x00000000)
T1B90 000:987.816 - 0.022ms returns 0
T1B90 000:987.840 JLINK_WriteReg(R4, 0x00000000)
T1B90 000:987.862 - 0.022ms returns 0
T1B90 000:987.886 JLINK_WriteReg(R5, 0x00000000)
T1B90 000:987.908 - 0.022ms returns 0
T1B90 000:987.932 JLINK_WriteReg(R6, 0x00000000)
T1B90 000:987.955 - 0.023ms returns 0
T1B90 000:987.979 JLINK_WriteReg(R7, 0x00000000)
T1B90 000:988.001 - 0.022ms returns 0
T1B90 000:988.025 JLINK_WriteReg(R8, 0x00000000)
T1B90 000:988.048 - 0.022ms returns 0
T1B90 000:988.071 JLINK_WriteReg(R9, 0x20000180)
T1B90 000:988.093 - 0.022ms returns 0
T1B90 000:988.118 JLINK_WriteReg(R10, 0x00000000)
T1B90 000:988.140 - 0.022ms returns 0
T1B90 000:988.164 JLINK_WriteReg(R11, 0x00000000)
T1B90 000:988.187 - 0.022ms returns 0
T1B90 000:988.211 JLINK_WriteReg(R12, 0x00000000)
T1B90 000:988.369 - 0.156ms returns 0
T1B90 000:988.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 000:988.427 - 0.025ms returns 0
T1B90 000:988.452 JLINK_WriteReg(R14, 0x20000001)
T1B90 000:988.476 - 0.024ms returns 0
T1B90 000:988.501 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B90 000:988.539 - 0.038ms returns 0
T1B90 000:988.567 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 000:988.591 - 0.023ms returns 0
T1B90 000:988.614 JLINK_WriteReg(MSP, 0x20001000)
T1B90 000:988.637 - 0.022ms returns 0
T1B90 000:988.661 JLINK_WriteReg(PSP, 0x20001000)
T1B90 000:988.683 - 0.022ms returns 0
T1B90 000:988.707 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 000:988.730 - 0.023ms returns 0
T1B90 000:988.758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 000:988.784 - 0.026ms returns 0x0000000A
T1B90 000:988.810 JLINK_Go()
T1B90 000:988.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 000:992.663 - 3.851ms 
T1B90 000:992.735 JLINK_IsHalted()
T1B90 000:993.236 - 0.501ms returns FALSE
T1B90 000:993.280 JLINK_HasError()
T1B90 000:994.942 JLINK_IsHalted()
T1B90 000:995.402 - 0.460ms returns FALSE
T1B90 000:995.432 JLINK_HasError()
T1B90 000:996.936 JLINK_IsHalted()
T1B90 000:999.990   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:000.532 - 3.595ms returns TRUE
T1B90 001:000.567 JLINK_ReadReg(R15 (PC))
T1B90 001:000.598 - 0.031ms returns 0x20000000
T1B90 001:000.626 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1B90 001:000.653 - 0.027ms returns 0x00
T1B90 001:000.682 JLINK_ReadReg(R0)
T1B90 001:000.708 - 0.026ms returns 0x00000000
T1B90 001:002.052 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T1B90 001:002.097   Data:  E0 24 60 61 0F 21 60 17 00 F0 09 F9 00 20 A0 61 ...
T1B90 001:002.148   CPU_WriteMem(636 bytes @ 0x20000184)
T1B90 001:008.982 - 6.929ms returns 0x27C
T1B90 001:009.057 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T1B90 001:009.083   Data:  C0 0A 20 EE 80 0A C0 EE 02 0A BC EE E0 0A 10 EE ...
T1B90 001:009.131   CPU_WriteMem(388 bytes @ 0x20000400)
T1B90 001:013.560 - 4.503ms returns 0x184
T1B90 001:013.611 JLINK_HasError()
T1B90 001:013.633 JLINK_WriteReg(R0, 0x08001400)
T1B90 001:013.653 - 0.021ms returns 0
T1B90 001:013.672 JLINK_WriteReg(R1, 0x00000370)
T1B90 001:013.689 - 0.017ms returns 0
T1B90 001:013.707 JLINK_WriteReg(R2, 0x20000184)
T1B90 001:013.725 - 0.017ms returns 0
T1B90 001:013.746 JLINK_WriteReg(R3, 0x00000000)
T1B90 001:013.766 - 0.020ms returns 0
T1B90 001:013.787 JLINK_WriteReg(R4, 0x00000000)
T1B90 001:013.807 - 0.020ms returns 0
T1B90 001:013.829 JLINK_WriteReg(R5, 0x00000000)
T1B90 001:013.849 - 0.020ms returns 0
T1B90 001:013.870 JLINK_WriteReg(R6, 0x00000000)
T1B90 001:013.891 - 0.020ms returns 0
T1B90 001:013.912 JLINK_WriteReg(R7, 0x00000000)
T1B90 001:013.933 - 0.020ms returns 0
T1B90 001:013.952 JLINK_WriteReg(R8, 0x00000000)
T1B90 001:013.969 - 0.018ms returns 0
T1B90 001:013.987 JLINK_WriteReg(R9, 0x20000180)
T1B90 001:014.004 - 0.016ms returns 0
T1B90 001:014.022 JLINK_WriteReg(R10, 0x00000000)
T1B90 001:014.039 - 0.017ms returns 0
T1B90 001:014.058 JLINK_WriteReg(R11, 0x00000000)
T1B90 001:014.075 - 0.016ms returns 0
T1B90 001:014.093 JLINK_WriteReg(R12, 0x00000000)
T1B90 001:014.110 - 0.017ms returns 0
T1B90 001:014.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 001:014.147 - 0.018ms returns 0
T1B90 001:014.166 JLINK_WriteReg(R14, 0x20000001)
T1B90 001:014.183 - 0.017ms returns 0
T1B90 001:014.201 JLINK_WriteReg(R15 (PC), 0x2000010C)
T1B90 001:014.219 - 0.018ms returns 0
T1B90 001:014.238 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 001:014.255 - 0.017ms returns 0
T1B90 001:014.274 JLINK_WriteReg(MSP, 0x20001000)
T1B90 001:014.291 - 0.017ms returns 0
T1B90 001:014.310 JLINK_WriteReg(PSP, 0x20001000)
T1B90 001:014.327 - 0.017ms returns 0
T1B90 001:014.346 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 001:014.364 - 0.018ms returns 0
T1B90 001:014.384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 001:014.404 - 0.020ms returns 0x0000000B
T1B90 001:014.423 JLINK_Go()
T1B90 001:014.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 001:017.906 - 3.483ms 
T1B90 001:017.930 JLINK_IsHalted()
T1B90 001:018.430 - 0.499ms returns FALSE
T1B90 001:018.450 JLINK_HasError()
T1B90 001:021.950 JLINK_IsHalted()
T1B90 001:025.079   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:025.644 - 3.694ms returns TRUE
T1B90 001:025.668 JLINK_ReadReg(R15 (PC))
T1B90 001:025.685 - 0.017ms returns 0x20000000
T1B90 001:025.699 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1B90 001:025.712 - 0.012ms returns 0x00
T1B90 001:025.725 JLINK_ReadReg(R0)
T1B90 001:025.737 - 0.012ms returns 0x00000000
T1B90 001:025.751 JLINK_HasError()
T1B90 001:025.765 JLINK_WriteReg(R0, 0x00000002)
T1B90 001:025.778 - 0.013ms returns 0
T1B90 001:025.792 JLINK_WriteReg(R1, 0x00000370)
T1B90 001:025.805 - 0.013ms returns 0
T1B90 001:025.818 JLINK_WriteReg(R2, 0x20000184)
T1B90 001:025.833 - 0.014ms returns 0
T1B90 001:025.846 JLINK_WriteReg(R3, 0x00000000)
T1B90 001:025.858 - 0.012ms returns 0
T1B90 001:025.872 JLINK_WriteReg(R4, 0x00000000)
T1B90 001:025.884 - 0.012ms returns 0
T1B90 001:025.897 JLINK_WriteReg(R5, 0x00000000)
T1B90 001:025.909 - 0.012ms returns 0
T1B90 001:025.920 JLINK_WriteReg(R6, 0x00000000)
T1B90 001:025.932 - 0.011ms returns 0
T1B90 001:025.943 JLINK_WriteReg(R7, 0x00000000)
T1B90 001:025.954 - 0.011ms returns 0
T1B90 001:025.966 JLINK_WriteReg(R8, 0x00000000)
T1B90 001:025.977 - 0.011ms returns 0
T1B90 001:025.988 JLINK_WriteReg(R9, 0x20000180)
T1B90 001:025.999 - 0.010ms returns 0
T1B90 001:026.010 JLINK_WriteReg(R10, 0x00000000)
T1B90 001:026.021 - 0.011ms returns 0
T1B90 001:026.033 JLINK_WriteReg(R11, 0x00000000)
T1B90 001:026.043 - 0.010ms returns 0
T1B90 001:026.055 JLINK_WriteReg(R12, 0x00000000)
T1B90 001:026.066 - 0.010ms returns 0
T1B90 001:026.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 001:026.093 - 0.011ms returns 0
T1B90 001:026.105 JLINK_WriteReg(R14, 0x20000001)
T1B90 001:026.116 - 0.010ms returns 0
T1B90 001:026.128 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B90 001:026.138 - 0.011ms returns 0
T1B90 001:026.150 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 001:026.161 - 0.011ms returns 0
T1B90 001:026.173 JLINK_WriteReg(MSP, 0x20001000)
T1B90 001:026.184 - 0.011ms returns 0
T1B90 001:026.196 JLINK_WriteReg(PSP, 0x20001000)
T1B90 001:026.207 - 0.011ms returns 0
T1B90 001:026.219 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 001:026.231 - 0.012ms returns 0
T1B90 001:026.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 001:026.257 - 0.013ms returns 0x0000000C
T1B90 001:026.270 JLINK_Go()
T1B90 001:026.288   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 001:029.581 - 3.311ms 
T1B90 001:029.614 JLINK_IsHalted()
T1B90 001:032.624   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:033.127 - 3.513ms returns TRUE
T1B90 001:033.149 JLINK_ReadReg(R15 (PC))
T1B90 001:033.166 - 0.017ms returns 0x20000000
T1B90 001:033.182 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1B90 001:033.197 - 0.015ms returns 0x00
T1B90 001:033.214 JLINK_ReadReg(R0)
T1B90 001:033.229 - 0.015ms returns 0x00000000
T1B90 001:098.083 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T1B90 001:098.127   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1B90 001:098.168   CPU_WriteMem(388 bytes @ 0x20000000)
T1B90 001:102.619 - 4.535ms returns 0x184
T1B90 001:102.655 JLINK_HasError()
T1B90 001:102.668 JLINK_WriteReg(R0, 0x08000000)
T1B90 001:102.682 - 0.013ms returns 0
T1B90 001:102.693 JLINK_WriteReg(R1, 0x017D7840)
T1B90 001:102.703 - 0.010ms returns 0
T1B90 001:102.713 JLINK_WriteReg(R2, 0x00000003)
T1B90 001:102.723 - 0.010ms returns 0
T1B90 001:102.734 JLINK_WriteReg(R3, 0x00000000)
T1B90 001:102.744 - 0.010ms returns 0
T1B90 001:102.756 JLINK_WriteReg(R4, 0x00000000)
T1B90 001:102.768 - 0.012ms returns 0
T1B90 001:102.780 JLINK_WriteReg(R5, 0x00000000)
T1B90 001:102.792 - 0.012ms returns 0
T1B90 001:102.804 JLINK_WriteReg(R6, 0x00000000)
T1B90 001:102.816 - 0.012ms returns 0
T1B90 001:102.828 JLINK_WriteReg(R7, 0x00000000)
T1B90 001:102.838 - 0.010ms returns 0
T1B90 001:102.849 JLINK_WriteReg(R8, 0x00000000)
T1B90 001:102.859 - 0.010ms returns 0
T1B90 001:102.869 JLINK_WriteReg(R9, 0x20000180)
T1B90 001:102.879 - 0.009ms returns 0
T1B90 001:102.890 JLINK_WriteReg(R10, 0x00000000)
T1B90 001:102.899 - 0.010ms returns 0
T1B90 001:102.910 JLINK_WriteReg(R11, 0x00000000)
T1B90 001:102.920 - 0.009ms returns 0
T1B90 001:102.939 JLINK_WriteReg(R12, 0x00000000)
T1B90 001:102.952 - 0.013ms returns 0
T1B90 001:102.962 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 001:102.973 - 0.011ms returns 0
T1B90 001:102.984 JLINK_WriteReg(R14, 0x20000001)
T1B90 001:102.994 - 0.009ms returns 0
T1B90 001:103.005 JLINK_WriteReg(R15 (PC), 0x20000054)
T1B90 001:103.015 - 0.010ms returns 0
T1B90 001:103.025 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 001:103.035 - 0.010ms returns 0
T1B90 001:103.046 JLINK_WriteReg(MSP, 0x20001000)
T1B90 001:103.056 - 0.009ms returns 0
T1B90 001:103.066 JLINK_WriteReg(PSP, 0x20001000)
T1B90 001:103.076 - 0.009ms returns 0
T1B90 001:103.086 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 001:103.097 - 0.010ms returns 0
T1B90 001:103.109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 001:103.125   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:103.630 - 0.522ms returns 0x0000000D
T1B90 001:103.644 JLINK_Go()
T1B90 001:103.656   CPU_WriteMem(2 bytes @ 0x20000000)
T1B90 001:104.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 001:107.575 - 3.930ms 
T1B90 001:107.608 JLINK_IsHalted()
T1B90 001:110.676   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:111.167 - 3.559ms returns TRUE
T1B90 001:111.180 JLINK_ReadReg(R15 (PC))
T1B90 001:111.191 - 0.011ms returns 0x20000000
T1B90 001:111.201 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1B90 001:111.211 - 0.009ms returns 0x00
T1B90 001:111.221 JLINK_ReadReg(R0)
T1B90 001:111.230 - 0.009ms returns 0x00000000
T1B90 001:111.241 JLINK_HasError()
T1B90 001:111.252 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1B90 001:111.262 - 0.009ms returns 0
T1B90 001:111.272 JLINK_WriteReg(R1, 0x08000000)
T1B90 001:111.281 - 0.009ms returns 0
T1B90 001:111.290 JLINK_WriteReg(R2, 0x00001770)
T1B90 001:111.300 - 0.009ms returns 0
T1B90 001:111.309 JLINK_WriteReg(R3, 0x04C11DB7)
T1B90 001:111.318 - 0.008ms returns 0
T1B90 001:111.327 JLINK_WriteReg(R4, 0x00000000)
T1B90 001:111.336 - 0.008ms returns 0
T1B90 001:111.345 JLINK_WriteReg(R5, 0x00000000)
T1B90 001:111.354 - 0.008ms returns 0
T1B90 001:111.364 JLINK_WriteReg(R6, 0x00000000)
T1B90 001:111.373 - 0.008ms returns 0
T1B90 001:111.382 JLINK_WriteReg(R7, 0x00000000)
T1B90 001:111.391 - 0.008ms returns 0
T1B90 001:111.400 JLINK_WriteReg(R8, 0x00000000)
T1B90 001:111.409 - 0.009ms returns 0
T1B90 001:111.419 JLINK_WriteReg(R9, 0x20000180)
T1B90 001:111.428 - 0.009ms returns 0
T1B90 001:111.437 JLINK_WriteReg(R10, 0x00000000)
T1B90 001:111.446 - 0.008ms returns 0
T1B90 001:111.455 JLINK_WriteReg(R11, 0x00000000)
T1B90 001:111.465 - 0.009ms returns 0
T1B90 001:111.475 JLINK_WriteReg(R12, 0x00000000)
T1B90 001:111.485 - 0.010ms returns 0
T1B90 001:111.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 001:111.506 - 0.010ms returns 0
T1B90 001:111.516 JLINK_WriteReg(R14, 0x20000001)
T1B90 001:111.526 - 0.009ms returns 0
T1B90 001:111.537 JLINK_WriteReg(R15 (PC), 0x20000002)
T1B90 001:111.547 - 0.009ms returns 0
T1B90 001:111.557 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 001:111.567 - 0.010ms returns 0
T1B90 001:111.578 JLINK_WriteReg(MSP, 0x20001000)
T1B90 001:111.587 - 0.009ms returns 0
T1B90 001:111.598 JLINK_WriteReg(PSP, 0x20001000)
T1B90 001:111.607 - 0.009ms returns 0
T1B90 001:111.618 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 001:111.628 - 0.009ms returns 0
T1B90 001:111.639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 001:111.650 - 0.011ms returns 0x0000000E
T1B90 001:111.660 JLINK_Go()
T1B90 001:111.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 001:114.939 - 3.277ms 
T1B90 001:114.968 JLINK_IsHalted()
T1B90 001:115.446 - 0.477ms returns FALSE
T1B90 001:115.475 JLINK_HasError()
T1B90 001:121.541 JLINK_IsHalted()
T1B90 001:122.337 - 0.796ms returns FALSE
T1B90 001:122.361 JLINK_HasError()
T1B90 001:123.473 JLINK_IsHalted()
T1B90 001:124.036 - 0.562ms returns FALSE
T1B90 001:124.049 JLINK_HasError()
T1B90 001:125.500 JLINK_IsHalted()
T1B90 001:126.126 - 0.625ms returns FALSE
T1B90 001:126.173 JLINK_HasError()
T1B90 001:127.500 JLINK_IsHalted()
T1B90 001:128.097 - 0.596ms returns FALSE
T1B90 001:128.121 JLINK_HasError()
T1B90 001:129.473 JLINK_IsHalted()
T1B90 001:130.045 - 0.571ms returns FALSE
T1B90 001:130.060 JLINK_HasError()
T1B90 001:131.476 JLINK_IsHalted()
T1B90 001:131.985 - 0.508ms returns FALSE
T1B90 001:132.024 JLINK_HasError()
T1B90 001:133.474 JLINK_IsHalted()
T1B90 001:133.944 - 0.469ms returns FALSE
T1B90 001:133.973 JLINK_HasError()
T1B90 001:135.485 JLINK_IsHalted()
T1B90 001:135.954 - 0.468ms returns FALSE
T1B90 001:135.988 JLINK_HasError()
T1B90 001:137.472 JLINK_IsHalted()
T1B90 001:137.928 - 0.456ms returns FALSE
T1B90 001:137.955 JLINK_HasError()
T1B90 001:139.500 JLINK_IsHalted()
T1B90 001:140.192 - 0.692ms returns FALSE
T1B90 001:140.222 JLINK_HasError()
T1B90 001:141.485 JLINK_IsHalted()
T1B90 001:142.000 - 0.514ms returns FALSE
T1B90 001:142.041 JLINK_HasError()
T1B90 001:143.477 JLINK_IsHalted()
T1B90 001:144.015 - 0.537ms returns FALSE
T1B90 001:144.049 JLINK_HasError()
T1B90 001:145.477 JLINK_IsHalted()
T1B90 001:146.033 - 0.555ms returns FALSE
T1B90 001:146.077 JLINK_HasError()
T1B90 001:147.474 JLINK_IsHalted()
T1B90 001:147.947 - 0.472ms returns FALSE
T1B90 001:147.973 JLINK_HasError()
T1B90 001:149.472 JLINK_IsHalted()
T1B90 001:149.933 - 0.460ms returns FALSE
T1B90 001:149.959 JLINK_HasError()
T1B90 001:151.472 JLINK_IsHalted()
T1B90 001:154.392   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:154.927 - 3.453ms returns TRUE
T1B90 001:154.990 JLINK_ReadReg(R15 (PC))
T1B90 001:155.021 - 0.031ms returns 0x20000000
T1B90 001:155.047 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1B90 001:155.071 - 0.024ms returns 0x00
T1B90 001:155.097 JLINK_ReadReg(R0)
T1B90 001:155.121 - 0.024ms returns 0x84265FFB
T1B90 001:157.377 JLINK_HasError()
T1B90 001:157.433 JLINK_WriteReg(R0, 0x00000003)
T1B90 001:157.462 - 0.029ms returns 0
T1B90 001:157.488 JLINK_WriteReg(R1, 0x08000000)
T1B90 001:157.511 - 0.023ms returns 0
T1B90 001:157.536 JLINK_WriteReg(R2, 0x00001770)
T1B90 001:157.558 - 0.022ms returns 0
T1B90 001:157.582 JLINK_WriteReg(R3, 0x04C11DB7)
T1B90 001:157.605 - 0.022ms returns 0
T1B90 001:157.629 JLINK_WriteReg(R4, 0x00000000)
T1B90 001:157.655 - 0.025ms returns 0
T1B90 001:157.684 JLINK_WriteReg(R5, 0x00000000)
T1B90 001:157.707 - 0.023ms returns 0
T1B90 001:157.731 JLINK_WriteReg(R6, 0x00000000)
T1B90 001:157.754 - 0.022ms returns 0
T1B90 001:157.777 JLINK_WriteReg(R7, 0x00000000)
T1B90 001:157.800 - 0.022ms returns 0
T1B90 001:157.824 JLINK_WriteReg(R8, 0x00000000)
T1B90 001:157.847 - 0.023ms returns 0
T1B90 001:157.871 JLINK_WriteReg(R9, 0x20000180)
T1B90 001:157.894 - 0.023ms returns 0
T1B90 001:157.918 JLINK_WriteReg(R10, 0x00000000)
T1B90 001:157.941 - 0.023ms returns 0
T1B90 001:157.965 JLINK_WriteReg(R11, 0x00000000)
T1B90 001:157.989 - 0.023ms returns 0
T1B90 001:158.013 JLINK_WriteReg(R12, 0x00000000)
T1B90 001:158.035 - 0.022ms returns 0
T1B90 001:158.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T1B90 001:158.084 - 0.024ms returns 0
T1B90 001:158.108 JLINK_WriteReg(R14, 0x20000001)
T1B90 001:158.131 - 0.022ms returns 0
T1B90 001:158.154 JLINK_WriteReg(R15 (PC), 0x20000086)
T1B90 001:158.178 - 0.023ms returns 0
T1B90 001:158.202 JLINK_WriteReg(XPSR, 0x01000000)
T1B90 001:158.225 - 0.023ms returns 0
T1B90 001:158.249 JLINK_WriteReg(MSP, 0x20001000)
T1B90 001:158.271 - 0.022ms returns 0
T1B90 001:158.295 JLINK_WriteReg(PSP, 0x20001000)
T1B90 001:158.318 - 0.023ms returns 0
T1B90 001:158.342 JLINK_WriteReg(CFBP, 0x00000000)
T1B90 001:158.365 - 0.022ms returns 0
T1B90 001:158.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1B90 001:158.417 - 0.027ms returns 0x0000000F
T1B90 001:158.442 JLINK_Go()
T1B90 001:158.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 001:161.937 - 3.493ms 
T1B90 001:161.991 JLINK_IsHalted()
T1B90 001:164.961   CPU_ReadMem(2 bytes @ 0x20000000)
T1B90 001:165.530 - 3.537ms returns TRUE
T1B90 001:165.558 JLINK_ReadReg(R15 (PC))
T1B90 001:165.584 - 0.025ms returns 0x20000000
T1B90 001:165.609 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1B90 001:165.633 - 0.023ms returns 0x00
T1B90 001:165.668 JLINK_ReadReg(R0)
T1B90 001:165.697 - 0.029ms returns 0x00000000
T1B90 001:228.553 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1B90 001:228.624   Data:  FE E7
T1B90 001:228.691   CPU_WriteMem(2 bytes @ 0x20000000)
T1B90 001:229.543 - 0.989ms returns 0x2
T1B90 001:229.608 JLINK_HasError()
T1B90 001:241.113 JLINK_Close()
T1B90 001:246.287   OnDisconnectTarget() start
T1B90 001:246.334    J-Link Script File: Executing OnDisconnectTarget()
T1B90 001:246.365   CPU_WriteMem(4 bytes @ 0xE0042004)
T1B90 001:247.011   CPU_WriteMem(4 bytes @ 0xE0042008)
T1B90 001:250.825   OnDisconnectTarget() end - Took 1.19ms
T1B90 001:250.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T1B90 001:267.091 - 25.976ms
T1B90 001:267.129   
T1B90 001:267.138   Closed
