T2C40 000:028.077   SEGGER J-Link V8.20 Log File
T2C40 000:028.250   DLL Compiled: Mar 12 2025 12:14:11
T2C40 000:028.262   Logging started @ 2026-02-04 18:39
T2C40 000:028.272   Process: D:\keil5\core\UV4\UV4.exe
T2C40 000:028.290 - 28.284ms 
T2C40 000:028.308 JLINK_SetWarnOutHandler(...)
T2C40 000:028.319 - 0.013ms 
T2C40 000:028.331 JLINK_OpenEx(...)
T2C40 000:036.844   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2C40 000:037.580   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2C40 000:039.028   Hardware: V7.00
T2C40 000:039.065   S/N: 20090928
T2C40 000:039.081   OEM: SEGGER
T2C40 000:039.097   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2C40 000:039.321   Bootloader: (FW returned invalid version)
T2C40 000:040.118   TELNET listener socket opened on port 19021
T2C40 000:040.205   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2C40 000:040.300   WEBSRV Failed to put socket into listener state (port 19080)
T2C40 000:040.529   WEBSRV Webserver running on local port 19081
T2C40 000:040.632   Looking for J-Link GUI Server exe at: D:\keil5\core\ARM\Segger\JLinkGUIServer.exe
T2C40 000:040.742   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T2C40 000:040.801   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V820\JLinkGUIServer.exe
T2C40 000:043.721   J-Link GUI Server info: "J-Link GUI server V8.20 "
T2C40 000:044.060 - 15.722ms returns "O.K."
T2C40 000:044.101 JLINK_GetEmuCaps()
T2C40 000:044.115 - 0.012ms returns 0x88EA5833
T2C40 000:044.130 JLINK_TIF_GetAvailable(...)
T2C40 000:045.860 - 1.729ms 
T2C40 000:045.911 JLINK_SetErrorOutHandler(...)
T2C40 000:045.930 - 0.019ms 
T2C40 000:045.968 JLINK_ExecCommand("ProjectFile = "C:\Users\28715\Desktop\robomaster_c\DM4310Keil\MDK-ARM\JLinkSettings.ini"", ...). 
T2C40 000:058.831   Ref file found at: D:\keil5\core\ARM\Segger\JLinkDevices.ref
T2C40 000:058.975   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V820\JLinkDevices.xml
T2C40 000:061.442 - 15.473ms returns 0x00
T2C40 000:064.807 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T2C40 000:066.887   Device "STM32F407IG" selected.
T2C40 000:067.276 - 2.429ms returns 0x00
T2C40 000:067.295 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2C40 000:067.312   ERROR: Unknown command
T2C40 000:067.328 - 0.020ms returns 0x01
T2C40 000:067.341 JLINK_GetHardwareVersion()
T2C40 000:067.353 - 0.011ms returns 70000
T2C40 000:067.365 JLINK_GetDLLVersion()
T2C40 000:067.376 - 0.010ms returns 82000
T2C40 000:067.388 JLINK_GetOEMString(...)
T2C40 000:067.400 JLINK_GetFirmwareString(...)
T2C40 000:067.411 - 0.010ms 
T2C40 000:072.899 JLINK_GetDLLVersion()
T2C40 000:072.941 - 0.042ms returns 82000
T2C40 000:072.953 JLINK_GetCompileDateTime()
T2C40 000:072.965 - 0.011ms 
T2C40 000:074.862 JLINK_GetFirmwareString(...)
T2C40 000:074.886 - 0.023ms 
T2C40 000:077.835 JLINK_GetHardwareVersion()
T2C40 000:077.905 - 0.069ms returns 70000
T2C40 000:080.166 JLINK_GetSN()
T2C40 000:080.202 - 0.034ms returns 20090928
T2C40 000:081.537 JLINK_GetOEMString(...)
T2C40 000:084.845 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2C40 000:085.475 - 0.629ms returns 0x00
T2C40 000:085.493 JLINK_HasError()
T2C40 000:085.509 JLINK_SetSpeed(5000)
T2C40 000:085.619 - 0.110ms 
T2C40 000:085.648 JLINK_GetId()
T2C40 000:087.660   InitTarget() start
T2C40 000:087.689    J-Link Script File: Executing InitTarget()
T2C40 000:089.336   SWD selected. Executing JTAG -> SWD switching sequence.
T2C40 000:095.506   DAP initialized successfully.
T2C40 000:108.749   InitTarget() end - Took 19.5ms
T2C40 000:111.303   Found SW-DP with ID 0x2BA01477
T2C40 000:114.571   Old FW that does not support reading DPIDR via DAP jobs
T2C40 000:119.249   DPv0 detected
T2C40 000:120.522   CoreSight SoC-400 or earlier
T2C40 000:121.761   Scanning AP map to find all available APs
T2C40 000:124.994   AP[1]: Stopped AP scan as end of AP map has been reached
T2C40 000:127.169   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T2C40 000:129.046   Iterating through AP map to find AHB-AP to use
T2C40 000:134.697   AP[0]: Core found
T2C40 000:136.347   AP[0]: AHB-AP ROM base: 0xE00FF000
T2C40 000:139.409   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2C40 000:140.740   Found Cortex-M4 r0p1, Little endian.
T2C40 000:141.071   -- Max. mem block: 0x00002C08
T2C40 000:141.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 000:141.878   CPU_ReadMem(4 bytes @ 0xE0002000)
T2C40 000:145.102   FPUnit: 6 code (BP) slots and 2 literal slots
T2C40 000:145.174   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C40 000:145.764   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:146.211   CPU_WriteMem(4 bytes @ 0xE0001000)
T2C40 000:146.641   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C40 000:146.993   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C40 000:147.361   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2C40 000:147.715   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2C40 000:149.498   CoreSight components:
T2C40 000:150.828   ROMTbl[0] @ E00FF000
T2C40 000:150.857   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2C40 000:151.838   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2C40 000:154.116   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2C40 000:154.145   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2C40 000:156.232   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2C40 000:156.259   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2C40 000:158.269   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2C40 000:158.297   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2C40 000:162.589   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2C40 000:162.673   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2C40 000:165.389   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2C40 000:165.422   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2C40 000:167.473   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2C40 000:167.906 - 82.255ms returns 0x2BA01477
T2C40 000:167.975 JLINK_GetDLLVersion()
T2C40 000:167.988 - 0.012ms returns 82000
T2C40 000:168.002 JLINK_CORE_GetFound()
T2C40 000:168.013 - 0.011ms returns 0xE0000FF
T2C40 000:168.028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C40 000:168.039   Value=0xE00FF000
T2C40 000:168.055 - 0.027ms returns 0
T2C40 000:169.377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2C40 000:169.399   Value=0xE00FF000
T2C40 000:169.415 - 0.038ms returns 0
T2C40 000:169.427 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2C40 000:169.438   Value=0xE0041000
T2C40 000:169.454 - 0.027ms returns 0
T2C40 000:169.467 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2C40 000:169.495   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2C40 000:170.136   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C40 000:170.163 - 0.696ms returns 32 (0x20)
T2C40 000:170.177 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2C40 000:170.188   Value=0x00000000
T2C40 000:170.204 - 0.027ms returns 0
T2C40 000:170.216 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2C40 000:170.227   Value=0xE0040000
T2C40 000:170.243 - 0.027ms returns 0
T2C40 000:170.255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2C40 000:170.266   Value=0xE0000000
T2C40 000:170.282 - 0.026ms returns 0
T2C40 000:170.293 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2C40 000:170.304   Value=0xE0001000
T2C40 000:170.320 - 0.026ms returns 0
T2C40 000:170.331 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2C40 000:170.342   Value=0xE0002000
T2C40 000:170.357 - 0.026ms returns 0
T2C40 000:170.369 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2C40 000:170.380   Value=0xE000E000
T2C40 000:170.396 - 0.026ms returns 0
T2C40 000:170.407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2C40 000:170.418   Value=0xE000EDF0
T2C40 000:170.434 - 0.027ms returns 0
T2C40 000:170.447 JLINK_GetDebugInfo(0x01 = Unknown)
T2C40 000:170.457   Value=0x00000001
T2C40 000:170.474 - 0.027ms returns 0
T2C40 000:170.485 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2C40 000:170.500   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2C40 000:170.888   Data:  41 C2 0F 41
T2C40 000:170.908   Debug reg: CPUID
T2C40 000:170.924 - 0.438ms returns 1 (0x1)
T2C40 000:170.937 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2C40 000:170.948   Value=0x00000000
T2C40 000:170.963 - 0.026ms returns 0
T2C40 000:170.976 JLINK_HasError()
T2C40 000:170.988 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C40 000:170.999 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C40 000:171.011 JLINK_Reset()
T2C40 000:171.025   JLINK_GetResetTypeDesc
T2C40 000:171.036   - 0.011ms 
T2C40 000:172.983   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2C40 000:173.032   CPU is running
T2C40 000:173.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C40 000:173.509   CPU is running
T2C40 000:173.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C40 000:175.609   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C40 000:179.658   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C40 000:179.720   CPU is running
T2C40 000:179.745   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C40 000:233.906   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 000:234.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 000:237.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C40 000:243.781   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 000:247.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C40 000:247.933   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C40 000:248.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:248.876 - 77.863ms 
T2C40 000:248.936 JLINK_Halt()
T2C40 000:248.948 - 0.011ms returns 0x00
T2C40 000:248.962 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2C40 000:248.979   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 000:250.560   Data:  03 00 03 00
T2C40 000:250.615   Debug reg: DHCSR
T2C40 000:250.649 - 1.686ms returns 1 (0x1)
T2C40 000:250.695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2C40 000:250.718   Debug reg: DHCSR
T2C40 000:251.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C40 000:251.839 - 1.150ms returns 0 (0x00000000)
T2C40 000:251.877 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2C40 000:251.901   Debug reg: DEMCR
T2C40 000:251.938   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C40 000:252.418 - 0.541ms returns 0 (0x00000000)
T2C40 000:261.604 JLINK_GetHWStatus(...)
T2C40 000:262.090 - 0.483ms returns 0
T2C40 000:270.327 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2C40 000:270.370 - 0.042ms returns 0x06
T2C40 000:270.382 JLINK_GetNumBPUnits(Type = 0xF0)
T2C40 000:270.394 - 0.011ms returns 0x2000
T2C40 000:270.405 JLINK_GetNumWPUnits()
T2C40 000:270.417 - 0.010ms returns 4
T2C40 000:279.550 JLINK_GetSpeed()
T2C40 000:279.692 - 0.139ms returns 4000
T2C40 000:282.859 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C40 000:282.899   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C40 000:283.617   Data:  02 00 00 00
T2C40 000:283.659 - 0.800ms returns 1 (0x1)
T2C40 000:283.672 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2C40 000:283.686   CPU_ReadMem(4 bytes @ 0xE000E004)
T2C40 000:284.099   Data:  02 00 00 00
T2C40 000:284.158 - 0.485ms returns 1 (0x1)
T2C40 000:284.177 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2C40 000:284.189   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2C40 000:284.226   CPU_WriteMem(28 bytes @ 0xE0001000)
T2C40 000:284.940 - 0.763ms returns 0x1C
T2C40 000:284.960 JLINK_Halt()
T2C40 000:284.972 - 0.012ms returns 0x00
T2C40 000:284.985 JLINK_IsHalted()
T2C40 000:284.998 - 0.012ms returns TRUE
T2C40 000:289.078 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2C40 000:289.110   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C40 000:289.499   CPU_WriteMem(388 bytes @ 0x20000000)
T2C40 000:293.857 - 4.778ms returns 0x184
T2C40 000:293.959 JLINK_HasError()
T2C40 000:293.974 JLINK_WriteReg(R0, 0x08000000)
T2C40 000:293.998 - 0.024ms returns 0
T2C40 000:294.010 JLINK_WriteReg(R1, 0x017D7840)
T2C40 000:294.021 - 0.011ms returns 0
T2C40 000:294.033 JLINK_WriteReg(R2, 0x00000001)
T2C40 000:294.043 - 0.010ms returns 0
T2C40 000:294.055 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:294.067 - 0.011ms returns 0
T2C40 000:294.085 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:294.096 - 0.011ms returns 0
T2C40 000:294.107 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:294.119 - 0.011ms returns 0
T2C40 000:294.130 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:294.141 - 0.010ms returns 0
T2C40 000:294.152 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:294.162 - 0.010ms returns 0
T2C40 000:294.177 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:294.188 - 0.014ms returns 0
T2C40 000:294.199 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:294.210 - 0.010ms returns 0
T2C40 000:294.221 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:294.232 - 0.010ms returns 0
T2C40 000:294.244 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:294.254 - 0.010ms returns 0
T2C40 000:294.265 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:294.276 - 0.010ms returns 0
T2C40 000:294.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:294.299 - 0.011ms returns 0
T2C40 000:294.310 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:294.321 - 0.010ms returns 0
T2C40 000:294.335 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C40 000:294.346 - 0.013ms returns 0
T2C40 000:294.357 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:294.368 - 0.011ms returns 0
T2C40 000:294.380 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:294.390 - 0.010ms returns 0
T2C40 000:294.402 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:294.412 - 0.010ms returns 0
T2C40 000:294.423 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:294.434 - 0.010ms returns 0
T2C40 000:294.446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:294.463   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:295.572 - 1.125ms returns 0x00000001
T2C40 000:295.633 JLINK_Go()
T2C40 000:295.653   CPU_WriteMem(2 bytes @ 0x20000000)
T2C40 000:296.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:296.642   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C40 000:296.661   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C40 000:296.678   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C40 000:296.695   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C40 000:296.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C40 000:296.729   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C40 000:298.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C40 000:304.115   Memory map 'after startup completion point' is active
T2C40 000:304.149 - 8.515ms 
T2C40 000:304.170 JLINK_IsHalted()
T2C40 000:307.009   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:307.449 - 3.278ms returns TRUE
T2C40 000:307.469 JLINK_ReadReg(R15 (PC))
T2C40 000:307.483 - 0.014ms returns 0x20000000
T2C40 000:307.498 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2C40 000:307.510 - 0.012ms returns 0x00
T2C40 000:307.583 JLINK_ReadReg(R0)
T2C40 000:307.612 - 0.029ms returns 0x00000000
T2C40 000:307.943 JLINK_HasError()
T2C40 000:307.974 JLINK_WriteReg(R0, 0x08000000)
T2C40 000:307.991 - 0.016ms returns 0
T2C40 000:308.008 JLINK_WriteReg(R1, 0x00004000)
T2C40 000:308.023 - 0.015ms returns 0
T2C40 000:308.038 JLINK_WriteReg(R2, 0x000000FF)
T2C40 000:308.053 - 0.014ms returns 0
T2C40 000:308.069 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:308.084 - 0.015ms returns 0
T2C40 000:308.099 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:308.114 - 0.014ms returns 0
T2C40 000:308.130 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:308.145 - 0.015ms returns 0
T2C40 000:308.167 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:308.182 - 0.014ms returns 0
T2C40 000:308.203 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:308.218 - 0.015ms returns 0
T2C40 000:308.234 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:308.249 - 0.015ms returns 0
T2C40 000:308.265 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:308.279 - 0.014ms returns 0
T2C40 000:308.295 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:308.310 - 0.014ms returns 0
T2C40 000:308.325 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:308.340 - 0.014ms returns 0
T2C40 000:308.355 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:308.370 - 0.014ms returns 0
T2C40 000:308.386 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:308.401 - 0.015ms returns 0
T2C40 000:308.417 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:308.432 - 0.014ms returns 0
T2C40 000:308.448 JLINK_WriteReg(R15 (PC), 0x20000020)
T2C40 000:308.551 - 0.103ms returns 0
T2C40 000:308.571 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:308.586 - 0.015ms returns 0
T2C40 000:308.602 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:308.617 - 0.014ms returns 0
T2C40 000:308.633 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:308.648 - 0.015ms returns 0
T2C40 000:308.663 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:308.678 - 0.014ms returns 0
T2C40 000:308.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:308.712 - 0.017ms returns 0x00000002
T2C40 000:308.728 JLINK_Go()
T2C40 000:308.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:312.410 - 3.679ms 
T2C40 000:312.584 JLINK_IsHalted()
T2C40 000:315.701   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:316.098 - 3.514ms returns TRUE
T2C40 000:316.113 JLINK_ReadReg(R15 (PC))
T2C40 000:316.127 - 0.013ms returns 0x20000000
T2C40 000:316.139 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2C40 000:316.150 - 0.011ms returns 0x00
T2C40 000:316.163 JLINK_ReadReg(R0)
T2C40 000:316.174 - 0.011ms returns 0x00000001
T2C40 000:316.187 JLINK_HasError()
T2C40 000:316.200 JLINK_WriteReg(R0, 0x08000000)
T2C40 000:316.212 - 0.011ms returns 0
T2C40 000:316.224 JLINK_WriteReg(R1, 0x00004000)
T2C40 000:316.235 - 0.011ms returns 0
T2C40 000:316.247 JLINK_WriteReg(R2, 0x000000FF)
T2C40 000:316.259 - 0.011ms returns 0
T2C40 000:316.271 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:316.282 - 0.011ms returns 0
T2C40 000:316.294 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:316.305 - 0.011ms returns 0
T2C40 000:316.317 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:316.328 - 0.011ms returns 0
T2C40 000:316.340 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:316.352 - 0.012ms returns 0
T2C40 000:316.366 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:316.378 - 0.012ms returns 0
T2C40 000:316.391 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:316.404 - 0.012ms returns 0
T2C40 000:316.417 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:316.430 - 0.012ms returns 0
T2C40 000:316.443 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:316.455 - 0.012ms returns 0
T2C40 000:316.468 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:316.481 - 0.012ms returns 0
T2C40 000:316.494 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:316.507 - 0.012ms returns 0
T2C40 000:316.520 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:316.533 - 0.013ms returns 0
T2C40 000:316.546 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:316.558 - 0.012ms returns 0
T2C40 000:316.572 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2C40 000:316.584 - 0.012ms returns 0
T2C40 000:316.598 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:316.611 - 0.012ms returns 0
T2C40 000:316.624 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:316.636 - 0.012ms returns 0
T2C40 000:316.649 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:316.662 - 0.012ms returns 0
T2C40 000:316.675 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:316.687 - 0.012ms returns 0
T2C40 000:316.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:316.714 - 0.013ms returns 0x00000003
T2C40 000:316.726 JLINK_Go()
T2C40 000:316.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:319.740 - 3.013ms 
T2C40 000:319.759 JLINK_IsHalted()
T2C40 000:321.652 - 1.892ms returns FALSE
T2C40 000:321.703 JLINK_HasError()
T2C40 000:337.850 JLINK_IsHalted()
T2C40 000:338.394 - 0.542ms returns FALSE
T2C40 000:338.478 JLINK_HasError()
T2C40 000:339.847 JLINK_IsHalted()
T2C40 000:340.389 - 0.541ms returns FALSE
T2C40 000:340.425 JLINK_HasError()
T2C40 000:342.138 JLINK_IsHalted()
T2C40 000:342.676 - 0.537ms returns FALSE
T2C40 000:342.706 JLINK_HasError()
T2C40 000:344.650 JLINK_IsHalted()
T2C40 000:345.376 - 0.726ms returns FALSE
T2C40 000:345.412 JLINK_HasError()
T2C40 000:346.661 JLINK_IsHalted()
T2C40 000:347.118 - 0.455ms returns FALSE
T2C40 000:347.141 JLINK_HasError()
T2C40 000:348.628 JLINK_IsHalted()
T2C40 000:349.098 - 0.469ms returns FALSE
T2C40 000:349.145 JLINK_HasError()
T2C40 000:350.648 JLINK_IsHalted()
T2C40 000:351.066 - 0.419ms returns FALSE
T2C40 000:351.082 JLINK_HasError()
T2C40 000:354.645 JLINK_IsHalted()
T2C40 000:356.362 - 1.717ms returns FALSE
T2C40 000:356.383 JLINK_HasError()
T2C40 000:357.637 JLINK_IsHalted()
T2C40 000:358.052 - 0.415ms returns FALSE
T2C40 000:358.071 JLINK_HasError()
T2C40 000:359.631 JLINK_IsHalted()
T2C40 000:360.114 - 0.481ms returns FALSE
T2C40 000:360.171 JLINK_HasError()
T2C40 000:361.654 JLINK_IsHalted()
T2C40 000:362.255 - 0.598ms returns FALSE
T2C40 000:362.336 JLINK_HasError()
T2C40 000:363.637 JLINK_IsHalted()
T2C40 000:364.088 - 0.449ms returns FALSE
T2C40 000:364.146 JLINK_HasError()
T2C40 000:365.666 JLINK_IsHalted()
T2C40 000:366.511 - 0.844ms returns FALSE
T2C40 000:366.562 JLINK_HasError()
T2C40 000:367.632 JLINK_IsHalted()
T2C40 000:368.141 - 0.509ms returns FALSE
T2C40 000:368.168 JLINK_HasError()
T2C40 000:369.638 JLINK_IsHalted()
T2C40 000:370.091 - 0.451ms returns FALSE
T2C40 000:370.126 JLINK_HasError()
T2C40 000:371.635 JLINK_IsHalted()
T2C40 000:372.148 - 0.512ms returns FALSE
T2C40 000:372.182 JLINK_HasError()
T2C40 000:373.639 JLINK_IsHalted()
T2C40 000:374.080 - 0.441ms returns FALSE
T2C40 000:374.114 JLINK_HasError()
T2C40 000:375.647 JLINK_IsHalted()
T2C40 000:376.266 - 0.618ms returns FALSE
T2C40 000:376.313 JLINK_HasError()
T2C40 000:377.664 JLINK_IsHalted()
T2C40 000:378.367 - 0.703ms returns FALSE
T2C40 000:378.413 JLINK_HasError()
T2C40 000:379.640 JLINK_IsHalted()
T2C40 000:380.091 - 0.451ms returns FALSE
T2C40 000:380.139 JLINK_HasError()
T2C40 000:381.641 JLINK_IsHalted()
T2C40 000:382.109 - 0.466ms returns FALSE
T2C40 000:382.158 JLINK_HasError()
T2C40 000:383.635 JLINK_IsHalted()
T2C40 000:384.081 - 0.445ms returns FALSE
T2C40 000:384.131 JLINK_HasError()
T2C40 000:385.645 JLINK_IsHalted()
T2C40 000:386.146 - 0.500ms returns FALSE
T2C40 000:386.180 JLINK_HasError()
T2C40 000:388.131 JLINK_IsHalted()
T2C40 000:388.619 - 0.487ms returns FALSE
T2C40 000:388.646 JLINK_HasError()
T2C40 000:390.152 JLINK_IsHalted()
T2C40 000:390.628 - 0.475ms returns FALSE
T2C40 000:390.664 JLINK_HasError()
T2C40 000:392.145 JLINK_IsHalted()
T2C40 000:392.731 - 0.584ms returns FALSE
T2C40 000:392.777 JLINK_HasError()
T2C40 000:394.159 JLINK_IsHalted()
T2C40 000:394.879 - 0.719ms returns FALSE
T2C40 000:394.907 JLINK_HasError()
T2C40 000:396.154 JLINK_IsHalted()
T2C40 000:396.636 - 0.482ms returns FALSE
T2C40 000:396.668 JLINK_HasError()
T2C40 000:398.152 JLINK_IsHalted()
T2C40 000:398.655 - 0.502ms returns FALSE
T2C40 000:398.694 JLINK_HasError()
T2C40 000:400.149 JLINK_IsHalted()
T2C40 000:400.648 - 0.498ms returns FALSE
T2C40 000:400.687 JLINK_HasError()
T2C40 000:402.154 JLINK_IsHalted()
T2C40 000:403.046 - 0.892ms returns FALSE
T2C40 000:403.083 JLINK_HasError()
T2C40 000:405.142 JLINK_IsHalted()
T2C40 000:405.633 - 0.490ms returns FALSE
T2C40 000:405.663 JLINK_HasError()
T2C40 000:407.135 JLINK_IsHalted()
T2C40 000:407.635 - 0.499ms returns FALSE
T2C40 000:407.660 JLINK_HasError()
T2C40 000:409.619 JLINK_IsHalted()
T2C40 000:410.369 - 0.749ms returns FALSE
T2C40 000:410.429 JLINK_HasError()
T2C40 000:411.623 JLINK_IsHalted()
T2C40 000:412.180 - 0.557ms returns FALSE
T2C40 000:412.219 JLINK_HasError()
T2C40 000:413.618 JLINK_IsHalted()
T2C40 000:414.455 - 0.836ms returns FALSE
T2C40 000:414.486 JLINK_HasError()
T2C40 000:422.632 JLINK_IsHalted()
T2C40 000:423.139 - 0.506ms returns FALSE
T2C40 000:423.186 JLINK_HasError()
T2C40 000:424.614 JLINK_IsHalted()
T2C40 000:425.207 - 0.592ms returns FALSE
T2C40 000:425.226 JLINK_HasError()
T2C40 000:426.649 JLINK_IsHalted()
T2C40 000:427.087 - 0.437ms returns FALSE
T2C40 000:427.111 JLINK_HasError()
T2C40 000:428.731 JLINK_IsHalted()
T2C40 000:429.142 - 0.410ms returns FALSE
T2C40 000:429.188 JLINK_HasError()
T2C40 000:432.648 JLINK_IsHalted()
T2C40 000:433.185 - 0.536ms returns FALSE
T2C40 000:433.244 JLINK_HasError()
T2C40 000:434.659 JLINK_IsHalted()
T2C40 000:435.146 - 0.486ms returns FALSE
T2C40 000:435.184 JLINK_HasError()
T2C40 000:436.643 JLINK_IsHalted()
T2C40 000:437.068 - 0.424ms returns FALSE
T2C40 000:437.101 JLINK_HasError()
T2C40 000:438.629 JLINK_IsHalted()
T2C40 000:439.075 - 0.446ms returns FALSE
T2C40 000:439.092 JLINK_HasError()
T2C40 000:441.044 JLINK_IsHalted()
T2C40 000:441.475 - 0.430ms returns FALSE
T2C40 000:441.492 JLINK_HasError()
T2C40 000:443.632 JLINK_IsHalted()
T2C40 000:444.238 - 0.605ms returns FALSE
T2C40 000:444.273 JLINK_HasError()
T2C40 000:445.552 JLINK_IsHalted()
T2C40 000:446.018 - 0.466ms returns FALSE
T2C40 000:446.045 JLINK_HasError()
T2C40 000:447.580 JLINK_IsHalted()
T2C40 000:448.067 - 0.487ms returns FALSE
T2C40 000:448.098 JLINK_HasError()
T2C40 000:449.811 JLINK_IsHalted()
T2C40 000:450.198 - 0.386ms returns FALSE
T2C40 000:450.211 JLINK_HasError()
T2C40 000:451.829 JLINK_IsHalted()
T2C40 000:452.253 - 0.423ms returns FALSE
T2C40 000:452.266 JLINK_HasError()
T2C40 000:453.823 JLINK_IsHalted()
T2C40 000:454.249 - 0.424ms returns FALSE
T2C40 000:454.291 JLINK_HasError()
T2C40 000:455.828 JLINK_IsHalted()
T2C40 000:456.258 - 0.429ms returns FALSE
T2C40 000:456.290 JLINK_HasError()
T2C40 000:457.825 JLINK_IsHalted()
T2C40 000:458.347 - 0.521ms returns FALSE
T2C40 000:458.371 JLINK_HasError()
T2C40 000:459.840 JLINK_IsHalted()
T2C40 000:460.677 - 0.837ms returns FALSE
T2C40 000:460.720 JLINK_HasError()
T2C40 000:464.852 JLINK_IsHalted()
T2C40 000:465.410 - 0.557ms returns FALSE
T2C40 000:465.448 JLINK_HasError()
T2C40 000:466.834 JLINK_IsHalted()
T2C40 000:467.361 - 0.526ms returns FALSE
T2C40 000:467.409 JLINK_HasError()
T2C40 000:468.832 JLINK_IsHalted()
T2C40 000:469.374 - 0.541ms returns FALSE
T2C40 000:469.422 JLINK_HasError()
T2C40 000:470.826 JLINK_IsHalted()
T2C40 000:471.704 - 0.877ms returns FALSE
T2C40 000:471.727 JLINK_HasError()
T2C40 000:473.272 JLINK_IsHalted()
T2C40 000:473.705 - 0.433ms returns FALSE
T2C40 000:473.732 JLINK_HasError()
T2C40 000:475.335 JLINK_IsHalted()
T2C40 000:475.767 - 0.432ms returns FALSE
T2C40 000:475.796 JLINK_HasError()
T2C40 000:477.336 JLINK_IsHalted()
T2C40 000:477.925 - 0.587ms returns FALSE
T2C40 000:477.974 JLINK_HasError()
T2C40 000:479.308 JLINK_IsHalted()
T2C40 000:479.861 - 0.553ms returns FALSE
T2C40 000:479.880 JLINK_HasError()
T2C40 000:481.294 JLINK_IsHalted()
T2C40 000:481.765 - 0.471ms returns FALSE
T2C40 000:481.818 JLINK_HasError()
T2C40 000:483.264 JLINK_IsHalted()
T2C40 000:483.655 - 0.390ms returns FALSE
T2C40 000:483.671 JLINK_HasError()
T2C40 000:485.273 JLINK_IsHalted()
T2C40 000:485.722 - 0.447ms returns FALSE
T2C40 000:485.767 JLINK_HasError()
T2C40 000:487.289 JLINK_IsHalted()
T2C40 000:487.794 - 0.505ms returns FALSE
T2C40 000:487.832 JLINK_HasError()
T2C40 000:489.292 JLINK_IsHalted()
T2C40 000:489.811 - 0.519ms returns FALSE
T2C40 000:489.825 JLINK_HasError()
T2C40 000:491.280 JLINK_IsHalted()
T2C40 000:491.752 - 0.471ms returns FALSE
T2C40 000:491.765 JLINK_HasError()
T2C40 000:493.278 JLINK_IsHalted()
T2C40 000:493.748 - 0.471ms returns FALSE
T2C40 000:493.775 JLINK_HasError()
T2C40 000:495.269 JLINK_IsHalted()
T2C40 000:495.704 - 0.434ms returns FALSE
T2C40 000:495.743 JLINK_HasError()
T2C40 000:497.284 JLINK_IsHalted()
T2C40 000:497.709 - 0.425ms returns FALSE
T2C40 000:497.734 JLINK_HasError()
T2C40 000:499.533 JLINK_IsHalted()
T2C40 000:500.090 - 0.556ms returns FALSE
T2C40 000:500.131 JLINK_HasError()
T2C40 000:502.066 JLINK_IsHalted()
T2C40 000:502.608 - 0.542ms returns FALSE
T2C40 000:502.621 JLINK_HasError()
T2C40 000:504.363 JLINK_IsHalted()
T2C40 000:504.815 - 0.452ms returns FALSE
T2C40 000:504.839 JLINK_HasError()
T2C40 000:506.354 JLINK_IsHalted()
T2C40 000:506.816 - 0.461ms returns FALSE
T2C40 000:506.855 JLINK_HasError()
T2C40 000:508.396 JLINK_IsHalted()
T2C40 000:508.825 - 0.429ms returns FALSE
T2C40 000:508.844 JLINK_HasError()
T2C40 000:510.355 JLINK_IsHalted()
T2C40 000:510.917 - 0.560ms returns FALSE
T2C40 000:510.958 JLINK_HasError()
T2C40 000:512.336 JLINK_IsHalted()
T2C40 000:512.717 - 0.380ms returns FALSE
T2C40 000:512.736 JLINK_HasError()
T2C40 000:514.348 JLINK_IsHalted()
T2C40 000:514.767 - 0.418ms returns FALSE
T2C40 000:514.793 JLINK_HasError()
T2C40 000:516.338 JLINK_IsHalted()
T2C40 000:517.100 - 0.760ms returns FALSE
T2C40 000:517.118 JLINK_HasError()
T2C40 000:518.350 JLINK_IsHalted()
T2C40 000:518.726 - 0.375ms returns FALSE
T2C40 000:518.743 JLINK_HasError()
T2C40 000:520.354 JLINK_IsHalted()
T2C40 000:520.836 - 0.481ms returns FALSE
T2C40 000:520.866 JLINK_HasError()
T2C40 000:522.355 JLINK_IsHalted()
T2C40 000:522.850 - 0.493ms returns FALSE
T2C40 000:522.906 JLINK_HasError()
T2C40 000:524.355 JLINK_IsHalted()
T2C40 000:524.821 - 0.465ms returns FALSE
T2C40 000:524.870 JLINK_HasError()
T2C40 000:526.368 JLINK_IsHalted()
T2C40 000:527.207 - 0.838ms returns FALSE
T2C40 000:527.238 JLINK_HasError()
T2C40 000:528.356 JLINK_IsHalted()
T2C40 000:529.015 - 0.622ms returns FALSE
T2C40 000:529.049 JLINK_HasError()
T2C40 000:530.359 JLINK_IsHalted()
T2C40 000:530.735 - 0.375ms returns FALSE
T2C40 000:530.755 JLINK_HasError()
T2C40 000:532.390 JLINK_IsHalted()
T2C40 000:532.869 - 0.479ms returns FALSE
T2C40 000:532.890 JLINK_HasError()
T2C40 000:534.857 JLINK_IsHalted()
T2C40 000:535.362 - 0.504ms returns FALSE
T2C40 000:535.385 JLINK_HasError()
T2C40 000:537.368 JLINK_IsHalted()
T2C40 000:537.840 - 0.471ms returns FALSE
T2C40 000:537.877 JLINK_HasError()
T2C40 000:539.367 JLINK_IsHalted()
T2C40 000:541.453 - 2.084ms returns FALSE
T2C40 000:541.516 JLINK_HasError()
T2C40 000:543.913 JLINK_IsHalted()
T2C40 000:544.814 - 0.901ms returns FALSE
T2C40 000:544.841 JLINK_HasError()
T2C40 000:546.885 JLINK_IsHalted()
T2C40 000:547.392 - 0.506ms returns FALSE
T2C40 000:547.413 JLINK_HasError()
T2C40 000:548.867 JLINK_IsHalted()
T2C40 000:549.276 - 0.408ms returns FALSE
T2C40 000:549.311 JLINK_HasError()
T2C40 000:550.902 JLINK_IsHalted()
T2C40 000:552.668 - 1.765ms returns FALSE
T2C40 000:552.705 JLINK_HasError()
T2C40 000:553.878 JLINK_IsHalted()
T2C40 000:554.373 - 0.494ms returns FALSE
T2C40 000:554.425 JLINK_HasError()
T2C40 000:555.877 JLINK_IsHalted()
T2C40 000:556.366 - 0.489ms returns FALSE
T2C40 000:556.382 JLINK_HasError()
T2C40 000:557.884 JLINK_IsHalted()
T2C40 000:558.371 - 0.486ms returns FALSE
T2C40 000:558.391 JLINK_HasError()
T2C40 000:559.885 JLINK_IsHalted()
T2C40 000:560.560 - 0.673ms returns FALSE
T2C40 000:560.624 JLINK_HasError()
T2C40 000:561.943 JLINK_IsHalted()
T2C40 000:562.391 - 0.447ms returns FALSE
T2C40 000:562.412 JLINK_HasError()
T2C40 000:563.884 JLINK_IsHalted()
T2C40 000:565.062 - 1.177ms returns FALSE
T2C40 000:565.103 JLINK_HasError()
T2C40 000:566.873 JLINK_IsHalted()
T2C40 000:567.367 - 0.493ms returns FALSE
T2C40 000:567.408 JLINK_HasError()
T2C40 000:568.888 JLINK_IsHalted()
T2C40 000:569.410 - 0.521ms returns FALSE
T2C40 000:569.435 JLINK_HasError()
T2C40 000:570.881 JLINK_IsHalted()
T2C40 000:571.462 - 0.580ms returns FALSE
T2C40 000:571.486 JLINK_HasError()
T2C40 000:574.885 JLINK_IsHalted()
T2C40 000:575.643 - 0.756ms returns FALSE
T2C40 000:575.688 JLINK_HasError()
T2C40 000:577.886 JLINK_IsHalted()
T2C40 000:578.519 - 0.631ms returns FALSE
T2C40 000:578.560 JLINK_HasError()
T2C40 000:579.866 JLINK_IsHalted()
T2C40 000:580.259 - 0.393ms returns FALSE
T2C40 000:580.273 JLINK_HasError()
T2C40 000:581.888 JLINK_IsHalted()
T2C40 000:582.413 - 0.525ms returns FALSE
T2C40 000:582.447 JLINK_HasError()
T2C40 000:583.883 JLINK_IsHalted()
T2C40 000:584.367 - 0.484ms returns FALSE
T2C40 000:584.382 JLINK_HasError()
T2C40 000:585.879 JLINK_IsHalted()
T2C40 000:586.695 - 0.815ms returns FALSE
T2C40 000:586.731 JLINK_HasError()
T2C40 000:587.880 JLINK_IsHalted()
T2C40 000:588.352 - 0.472ms returns FALSE
T2C40 000:588.369 JLINK_HasError()
T2C40 000:589.895 JLINK_IsHalted()
T2C40 000:590.375 - 0.480ms returns FALSE
T2C40 000:590.405 JLINK_HasError()
T2C40 000:591.885 JLINK_IsHalted()
T2C40 000:592.394 - 0.507ms returns FALSE
T2C40 000:592.655 JLINK_HasError()
T2C40 000:593.893 JLINK_IsHalted()
T2C40 000:594.518 - 0.625ms returns FALSE
T2C40 000:594.580 JLINK_HasError()
T2C40 000:595.916 JLINK_IsHalted()
T2C40 000:597.853 - 1.937ms returns FALSE
T2C40 000:597.899 JLINK_HasError()
T2C40 000:599.881 JLINK_IsHalted()
T2C40 000:600.370 - 0.488ms returns FALSE
T2C40 000:600.403 JLINK_HasError()
T2C40 000:601.873 JLINK_IsHalted()
T2C40 000:602.360 - 0.486ms returns FALSE
T2C40 000:602.382 JLINK_HasError()
T2C40 000:603.887 JLINK_IsHalted()
T2C40 000:604.365 - 0.478ms returns FALSE
T2C40 000:604.387 JLINK_HasError()
T2C40 000:605.881 JLINK_IsHalted()
T2C40 000:606.368 - 0.486ms returns FALSE
T2C40 000:606.392 JLINK_HasError()
T2C40 000:607.889 JLINK_IsHalted()
T2C40 000:608.424 - 0.535ms returns FALSE
T2C40 000:608.453 JLINK_HasError()
T2C40 000:610.022 JLINK_IsHalted()
T2C40 000:610.641 - 0.618ms returns FALSE
T2C40 000:610.699 JLINK_HasError()
T2C40 000:612.876 JLINK_IsHalted()
T2C40 000:613.457 - 0.581ms returns FALSE
T2C40 000:613.497 JLINK_HasError()
T2C40 000:614.885 JLINK_IsHalted()
T2C40 000:615.394 - 0.508ms returns FALSE
T2C40 000:615.429 JLINK_HasError()
T2C40 000:617.367 JLINK_IsHalted()
T2C40 000:617.847 - 0.480ms returns FALSE
T2C40 000:617.877 JLINK_HasError()
T2C40 000:621.816 JLINK_IsHalted()
T2C40 000:622.374 - 0.556ms returns FALSE
T2C40 000:622.415 JLINK_HasError()
T2C40 000:623.827 JLINK_IsHalted()
T2C40 000:624.294 - 0.466ms returns FALSE
T2C40 000:624.332 JLINK_HasError()
T2C40 000:625.842 JLINK_IsHalted()
T2C40 000:626.373 - 0.529ms returns FALSE
T2C40 000:626.472 JLINK_HasError()
T2C40 000:627.841 JLINK_IsHalted()
T2C40 000:628.521 - 0.680ms returns FALSE
T2C40 000:628.544 JLINK_HasError()
T2C40 000:629.818 JLINK_IsHalted()
T2C40 000:630.352 - 0.533ms returns FALSE
T2C40 000:630.372 JLINK_HasError()
T2C40 000:631.845 JLINK_IsHalted()
T2C40 000:632.609 - 0.763ms returns FALSE
T2C40 000:632.640 JLINK_HasError()
T2C40 000:633.819 JLINK_IsHalted()
T2C40 000:634.205 - 0.384ms returns FALSE
T2C40 000:634.236 JLINK_HasError()
T2C40 000:635.845 JLINK_IsHalted()
T2C40 000:636.356 - 0.511ms returns FALSE
T2C40 000:636.377 JLINK_HasError()
T2C40 000:637.830 JLINK_IsHalted()
T2C40 000:638.231 - 0.401ms returns FALSE
T2C40 000:638.258 JLINK_HasError()
T2C40 000:640.233 JLINK_IsHalted()
T2C40 000:640.676 - 0.443ms returns FALSE
T2C40 000:640.700 JLINK_HasError()
T2C40 000:642.239 JLINK_IsHalted()
T2C40 000:642.686 - 0.446ms returns FALSE
T2C40 000:642.721 JLINK_HasError()
T2C40 000:644.777 JLINK_IsHalted()
T2C40 000:645.855 - 1.076ms returns FALSE
T2C40 000:645.967 JLINK_HasError()
T2C40 000:647.767 JLINK_IsHalted()
T2C40 000:648.200 - 0.432ms returns FALSE
T2C40 000:648.229 JLINK_HasError()
T2C40 000:649.762 JLINK_IsHalted()
T2C40 000:650.201 - 0.438ms returns FALSE
T2C40 000:650.246 JLINK_HasError()
T2C40 000:651.745 JLINK_IsHalted()
T2C40 000:652.136 - 0.390ms returns FALSE
T2C40 000:652.150 JLINK_HasError()
T2C40 000:653.756 JLINK_IsHalted()
T2C40 000:654.384 - 0.628ms returns FALSE
T2C40 000:654.415 JLINK_HasError()
T2C40 000:655.752 JLINK_IsHalted()
T2C40 000:656.207 - 0.455ms returns FALSE
T2C40 000:656.228 JLINK_HasError()
T2C40 000:657.747 JLINK_IsHalted()
T2C40 000:658.174 - 0.425ms returns FALSE
T2C40 000:658.197 JLINK_HasError()
T2C40 000:659.760 JLINK_IsHalted()
T2C40 000:660.226 - 0.465ms returns FALSE
T2C40 000:660.259 JLINK_HasError()
T2C40 000:661.768 JLINK_IsHalted()
T2C40 000:662.389 - 0.623ms returns FALSE
T2C40 000:662.430 JLINK_HasError()
T2C40 000:663.760 JLINK_IsHalted()
T2C40 000:664.283 - 0.522ms returns FALSE
T2C40 000:664.422 JLINK_HasError()
T2C40 000:665.778 JLINK_IsHalted()
T2C40 000:666.294 - 0.514ms returns FALSE
T2C40 000:666.349 JLINK_HasError()
T2C40 000:667.756 JLINK_IsHalted()
T2C40 000:668.737 - 0.980ms returns FALSE
T2C40 000:668.764 JLINK_HasError()
T2C40 000:670.167 JLINK_IsHalted()
T2C40 000:670.629 - 0.461ms returns FALSE
T2C40 000:670.655 JLINK_HasError()
T2C40 000:672.611 JLINK_IsHalted()
T2C40 000:673.002 - 0.391ms returns FALSE
T2C40 000:673.034 JLINK_HasError()
T2C40 000:674.743 JLINK_IsHalted()
T2C40 000:675.241 - 0.498ms returns FALSE
T2C40 000:675.274 JLINK_HasError()
T2C40 000:676.626 JLINK_IsHalted()
T2C40 000:677.577 - 0.949ms returns FALSE
T2C40 000:677.635 JLINK_HasError()
T2C40 000:679.615 JLINK_IsHalted()
T2C40 000:680.345 - 0.729ms returns FALSE
T2C40 000:680.388 JLINK_HasError()
T2C40 000:684.613 JLINK_IsHalted()
T2C40 000:685.043 - 0.429ms returns FALSE
T2C40 000:685.058 JLINK_HasError()
T2C40 000:686.616 JLINK_IsHalted()
T2C40 000:687.040 - 0.423ms returns FALSE
T2C40 000:687.076 JLINK_HasError()
T2C40 000:689.037 JLINK_IsHalted()
T2C40 000:689.602 - 0.565ms returns FALSE
T2C40 000:689.645 JLINK_HasError()
T2C40 000:691.013 JLINK_IsHalted()
T2C40 000:691.799 - 0.785ms returns FALSE
T2C40 000:691.822 JLINK_HasError()
T2C40 000:693.128 JLINK_IsHalted()
T2C40 000:693.610 - 0.481ms returns FALSE
T2C40 000:693.645 JLINK_HasError()
T2C40 000:695.173 JLINK_IsHalted()
T2C40 000:695.706 - 0.533ms returns FALSE
T2C40 000:695.740 JLINK_HasError()
T2C40 000:697.145 JLINK_IsHalted()
T2C40 000:697.622 - 0.476ms returns FALSE
T2C40 000:697.643 JLINK_HasError()
T2C40 000:699.153 JLINK_IsHalted()
T2C40 000:699.626 - 0.473ms returns FALSE
T2C40 000:699.641 JLINK_HasError()
T2C40 000:701.155 JLINK_IsHalted()
T2C40 000:701.629 - 0.474ms returns FALSE
T2C40 000:701.645 JLINK_HasError()
T2C40 000:703.134 JLINK_IsHalted()
T2C40 000:703.619 - 0.484ms returns FALSE
T2C40 000:703.644 JLINK_HasError()
T2C40 000:705.138 JLINK_IsHalted()
T2C40 000:705.625 - 0.486ms returns FALSE
T2C40 000:705.640 JLINK_HasError()
T2C40 000:707.140 JLINK_IsHalted()
T2C40 000:707.630 - 0.489ms returns FALSE
T2C40 000:707.643 JLINK_HasError()
T2C40 000:709.151 JLINK_IsHalted()
T2C40 000:709.654 - 0.500ms returns FALSE
T2C40 000:709.744 JLINK_HasError()
T2C40 000:711.137 JLINK_IsHalted()
T2C40 000:711.843 - 0.706ms returns FALSE
T2C40 000:711.870 JLINK_HasError()
T2C40 000:713.126 JLINK_IsHalted()
T2C40 000:713.523 - 0.396ms returns FALSE
T2C40 000:713.563 JLINK_HasError()
T2C40 000:715.124 JLINK_IsHalted()
T2C40 000:715.607 - 0.483ms returns FALSE
T2C40 000:715.622 JLINK_HasError()
T2C40 000:717.136 JLINK_IsHalted()
T2C40 000:719.997   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:720.406 - 3.269ms returns TRUE
T2C40 000:720.427 JLINK_ReadReg(R15 (PC))
T2C40 000:720.447 - 0.020ms returns 0x20000000
T2C40 000:720.465 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2C40 000:720.483 - 0.017ms returns 0x00
T2C40 000:720.500 JLINK_ReadReg(R0)
T2C40 000:720.515 - 0.014ms returns 0x00000000
T2C40 000:720.873 JLINK_HasError()
T2C40 000:720.897 JLINK_WriteReg(R0, 0x00000001)
T2C40 000:720.914 - 0.016ms returns 0
T2C40 000:720.930 JLINK_WriteReg(R1, 0x00004000)
T2C40 000:720.945 - 0.015ms returns 0
T2C40 000:720.961 JLINK_WriteReg(R2, 0x000000FF)
T2C40 000:720.975 - 0.014ms returns 0
T2C40 000:720.991 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:721.006 - 0.014ms returns 0
T2C40 000:721.022 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:721.037 - 0.014ms returns 0
T2C40 000:721.052 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:721.067 - 0.015ms returns 0
T2C40 000:721.083 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:721.098 - 0.014ms returns 0
T2C40 000:721.113 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:721.129 - 0.015ms returns 0
T2C40 000:721.145 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:721.160 - 0.015ms returns 0
T2C40 000:721.175 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:721.190 - 0.015ms returns 0
T2C40 000:721.206 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:721.221 - 0.015ms returns 0
T2C40 000:721.237 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:721.252 - 0.015ms returns 0
T2C40 000:721.268 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:721.283 - 0.015ms returns 0
T2C40 000:721.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:721.314 - 0.015ms returns 0
T2C40 000:721.330 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:721.345 - 0.015ms returns 0
T2C40 000:721.360 JLINK_WriteReg(R15 (PC), 0x20000086)
T2C40 000:721.375 - 0.015ms returns 0
T2C40 000:721.391 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:721.406 - 0.015ms returns 0
T2C40 000:721.422 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:721.442 - 0.020ms returns 0
T2C40 000:721.461 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:721.476 - 0.015ms returns 0
T2C40 000:721.492 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:721.507 - 0.015ms returns 0
T2C40 000:721.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:721.539 - 0.016ms returns 0x00000004
T2C40 000:721.555 JLINK_Go()
T2C40 000:721.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:724.652 - 3.096ms 
T2C40 000:724.697 JLINK_IsHalted()
T2C40 000:727.546   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:728.211 - 3.512ms returns TRUE
T2C40 000:728.240 JLINK_ReadReg(R15 (PC))
T2C40 000:728.254 - 0.015ms returns 0x20000000
T2C40 000:728.269 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2C40 000:728.282 - 0.013ms returns 0x00
T2C40 000:728.296 JLINK_ReadReg(R0)
T2C40 000:728.309 - 0.012ms returns 0x00000000
T2C40 000:785.753 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2C40 000:785.785   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C40 000:785.815   CPU_WriteMem(388 bytes @ 0x20000000)
T2C40 000:790.126 - 4.371ms returns 0x184
T2C40 000:790.183 JLINK_HasError()
T2C40 000:790.198 JLINK_WriteReg(R0, 0x08000000)
T2C40 000:790.213 - 0.014ms returns 0
T2C40 000:790.224 JLINK_WriteReg(R1, 0x017D7840)
T2C40 000:790.236 - 0.011ms returns 0
T2C40 000:790.247 JLINK_WriteReg(R2, 0x00000002)
T2C40 000:790.258 - 0.011ms returns 0
T2C40 000:790.270 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:790.281 - 0.010ms returns 0
T2C40 000:790.292 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:790.304 - 0.011ms returns 0
T2C40 000:790.315 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:790.325 - 0.010ms returns 0
T2C40 000:790.337 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:790.347 - 0.010ms returns 0
T2C40 000:790.359 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:790.369 - 0.010ms returns 0
T2C40 000:790.381 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:790.391 - 0.010ms returns 0
T2C40 000:790.403 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:790.413 - 0.010ms returns 0
T2C40 000:790.424 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:790.435 - 0.010ms returns 0
T2C40 000:790.447 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:790.457 - 0.010ms returns 0
T2C40 000:790.469 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:790.479 - 0.010ms returns 0
T2C40 000:790.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:790.503 - 0.012ms returns 0
T2C40 000:790.514 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:790.525 - 0.010ms returns 0
T2C40 000:790.536 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C40 000:790.547 - 0.011ms returns 0
T2C40 000:790.559 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:790.569 - 0.010ms returns 0
T2C40 000:790.580 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:790.591 - 0.010ms returns 0
T2C40 000:790.602 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:790.613 - 0.010ms returns 0
T2C40 000:790.624 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:790.635 - 0.010ms returns 0
T2C40 000:790.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:790.672   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:791.101 - 0.448ms returns 0x00000005
T2C40 000:791.116 JLINK_Go()
T2C40 000:791.130   CPU_WriteMem(2 bytes @ 0x20000000)
T2C40 000:791.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:794.853 - 3.735ms 
T2C40 000:794.937 JLINK_IsHalted()
T2C40 000:797.759   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:798.178 - 3.241ms returns TRUE
T2C40 000:798.198 JLINK_ReadReg(R15 (PC))
T2C40 000:798.210 - 0.012ms returns 0x20000000
T2C40 000:798.274 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2C40 000:798.286 - 0.012ms returns 0x00
T2C40 000:798.298 JLINK_ReadReg(R0)
T2C40 000:798.309 - 0.011ms returns 0x00000000
T2C40 000:798.616 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:798.634   Data:  38 07 00 20 29 02 00 08 0B 17 00 08 1D 16 00 08 ...
T2C40 000:798.659   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:806.029 - 7.410ms returns 0x27C
T2C40 000:806.082 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:806.100   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T2C40 000:806.156   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:810.518 - 4.434ms returns 0x184
T2C40 000:810.735 JLINK_HasError()
T2C40 000:810.768 JLINK_WriteReg(R0, 0x08000000)
T2C40 000:810.800 - 0.032ms returns 0
T2C40 000:810.827 JLINK_WriteReg(R1, 0x00000400)
T2C40 000:810.852 - 0.025ms returns 0
T2C40 000:810.879 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:810.904 - 0.025ms returns 0
T2C40 000:810.942 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:810.968 - 0.025ms returns 0
T2C40 000:810.994 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:811.019 - 0.025ms returns 0
T2C40 000:811.045 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:811.071 - 0.025ms returns 0
T2C40 000:811.097 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:811.122 - 0.024ms returns 0
T2C40 000:811.148 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:811.173 - 0.024ms returns 0
T2C40 000:811.210 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:811.235 - 0.025ms returns 0
T2C40 000:811.261 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:811.287 - 0.025ms returns 0
T2C40 000:811.313 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:811.344 - 0.030ms returns 0
T2C40 000:811.376 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:811.415 - 0.039ms returns 0
T2C40 000:811.446 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:811.470 - 0.024ms returns 0
T2C40 000:811.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:811.522 - 0.025ms returns 0
T2C40 000:811.559 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:811.584 - 0.025ms returns 0
T2C40 000:811.610 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:811.642 - 0.025ms returns 0
T2C40 000:811.668 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:811.692 - 0.025ms returns 0
T2C40 000:811.719 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:811.743 - 0.024ms returns 0
T2C40 000:811.769 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:811.803 - 0.034ms returns 0
T2C40 000:811.829 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:811.846 - 0.018ms returns 0
T2C40 000:811.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:811.888 - 0.021ms returns 0x00000006
T2C40 000:811.908 JLINK_Go()
T2C40 000:811.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:815.163 - 3.254ms 
T2C40 000:815.201 JLINK_IsHalted()
T2C40 000:815.610 - 0.409ms returns FALSE
T2C40 000:815.631 JLINK_HasError()
T2C40 000:822.096 JLINK_IsHalted()
T2C40 000:826.417   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:826.972 - 4.875ms returns TRUE
T2C40 000:827.009 JLINK_ReadReg(R15 (PC))
T2C40 000:827.028 - 0.019ms returns 0x20000000
T2C40 000:827.047 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2C40 000:827.062 - 0.015ms returns 0x00
T2C40 000:827.080 JLINK_ReadReg(R0)
T2C40 000:827.095 - 0.014ms returns 0x00000000
T2C40 000:827.854 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:827.895   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 D8 00 00 20 ...
T2C40 000:827.928   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:834.687 - 6.832ms returns 0x27C
T2C40 000:834.742 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:834.755   Data:  06 68 03 EB 04 17 F5 51 4F F4 C2 75 07 68 05 EB ...
T2C40 000:834.777   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:840.461 - 5.717ms returns 0x184
T2C40 000:840.526 JLINK_HasError()
T2C40 000:840.546 JLINK_WriteReg(R0, 0x08000400)
T2C40 000:840.566 - 0.020ms returns 0
T2C40 000:840.581 JLINK_WriteReg(R1, 0x00000400)
T2C40 000:840.596 - 0.014ms returns 0
T2C40 000:840.610 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:840.626 - 0.015ms returns 0
T2C40 000:840.643 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:840.658 - 0.015ms returns 0
T2C40 000:840.674 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:840.691 - 0.016ms returns 0
T2C40 000:840.708 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:840.723 - 0.015ms returns 0
T2C40 000:840.740 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:840.756 - 0.016ms returns 0
T2C40 000:840.772 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:840.788 - 0.015ms returns 0
T2C40 000:840.805 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:840.820 - 0.016ms returns 0
T2C40 000:840.838 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:840.854 - 0.016ms returns 0
T2C40 000:840.888 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:840.904 - 0.016ms returns 0
T2C40 000:840.920 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:840.936 - 0.016ms returns 0
T2C40 000:840.953 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:840.968 - 0.015ms returns 0
T2C40 000:840.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:841.002 - 0.017ms returns 0
T2C40 000:841.018 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:841.034 - 0.015ms returns 0
T2C40 000:841.051 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:841.066 - 0.016ms returns 0
T2C40 000:841.083 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:841.099 - 0.015ms returns 0
T2C40 000:841.115 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:841.132 - 0.016ms returns 0
T2C40 000:841.150 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:841.166 - 0.015ms returns 0
T2C40 000:841.184 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:841.205 - 0.020ms returns 0
T2C40 000:841.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:841.248 - 0.020ms returns 0x00000007
T2C40 000:841.274 JLINK_Go()
T2C40 000:841.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:844.730 - 3.455ms 
T2C40 000:844.783 JLINK_IsHalted()
T2C40 000:845.173 - 0.390ms returns FALSE
T2C40 000:845.190 JLINK_HasError()
T2C40 000:847.183 JLINK_IsHalted()
T2C40 000:847.763 - 0.579ms returns FALSE
T2C40 000:847.779 JLINK_HasError()
T2C40 000:849.189 JLINK_IsHalted()
T2C40 000:851.977   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:852.443 - 3.253ms returns TRUE
T2C40 000:852.485 JLINK_ReadReg(R15 (PC))
T2C40 000:852.502 - 0.017ms returns 0x20000000
T2C40 000:852.519 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2C40 000:852.534 - 0.015ms returns 0x00
T2C40 000:852.552 JLINK_ReadReg(R0)
T2C40 000:852.567 - 0.015ms returns 0x00000000
T2C40 000:853.054 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:853.081   Data:  1C 12 D0 F8 00 12 21 F0 01 01 C0 F8 00 12 00 20 ...
T2C40 000:853.113   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:859.782 - 6.727ms returns 0x27C
T2C40 000:859.832 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:859.846   Data:  B0 05 04 D5 5F EA 88 70 01 D5 44 F0 02 04 70 05 ...
T2C40 000:859.872   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:865.612 - 5.778ms returns 0x184
T2C40 000:865.672 JLINK_HasError()
T2C40 000:865.701 JLINK_WriteReg(R0, 0x08000800)
T2C40 000:865.731 - 0.030ms returns 0
T2C40 000:865.755 JLINK_WriteReg(R1, 0x00000400)
T2C40 000:865.779 - 0.023ms returns 0
T2C40 000:865.804 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:865.827 - 0.023ms returns 0
T2C40 000:865.852 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:865.875 - 0.023ms returns 0
T2C40 000:865.900 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:865.923 - 0.023ms returns 0
T2C40 000:865.948 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:865.971 - 0.023ms returns 0
T2C40 000:865.995 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:866.019 - 0.023ms returns 0
T2C40 000:866.044 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:866.067 - 0.023ms returns 0
T2C40 000:866.092 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:866.115 - 0.023ms returns 0
T2C40 000:866.143 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:866.171 - 0.028ms returns 0
T2C40 000:866.202 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:866.230 - 0.028ms returns 0
T2C40 000:866.255 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:866.278 - 0.023ms returns 0
T2C40 000:866.302 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:866.325 - 0.023ms returns 0
T2C40 000:866.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:866.375 - 0.025ms returns 0
T2C40 000:866.399 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:866.423 - 0.023ms returns 0
T2C40 000:866.447 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:866.470 - 0.023ms returns 0
T2C40 000:866.495 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:866.519 - 0.023ms returns 0
T2C40 000:866.543 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:866.566 - 0.023ms returns 0
T2C40 000:866.590 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:866.614 - 0.023ms returns 0
T2C40 000:866.638 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:866.670 - 0.032ms returns 0
T2C40 000:866.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:866.726 - 0.025ms returns 0x00000008
T2C40 000:866.750 JLINK_Go()
T2C40 000:866.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:870.066 - 3.315ms 
T2C40 000:870.115 JLINK_IsHalted()
T2C40 000:870.516 - 0.400ms returns FALSE
T2C40 000:870.538 JLINK_HasError()
T2C40 000:872.423 JLINK_IsHalted()
T2C40 000:873.247 - 0.823ms returns FALSE
T2C40 000:873.286 JLINK_HasError()
T2C40 000:874.396 JLINK_IsHalted()
T2C40 000:877.209   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:878.174 - 3.776ms returns TRUE
T2C40 000:878.246 JLINK_ReadReg(R15 (PC))
T2C40 000:878.277 - 0.030ms returns 0x20000000
T2C40 000:878.305 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2C40 000:878.327 - 0.022ms returns 0x00
T2C40 000:878.354 JLINK_ReadReg(R0)
T2C40 000:878.376 - 0.021ms returns 0x00000000
T2C40 000:879.176 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:879.208   Data:  41 F0 80 01 C0 E7 41 F0 40 01 C5 E7 41 F0 20 01 ...
T2C40 000:879.250   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:885.962 - 6.784ms returns 0x27C
T2C40 000:886.027 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:886.038   Data:  27 43 07 60 4C 68 14 F4 40 3F 70 D0 3C 4C 27 68 ...
T2C40 000:886.067   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:891.696 - 5.669ms returns 0x184
T2C40 000:891.745 JLINK_HasError()
T2C40 000:891.761 JLINK_WriteReg(R0, 0x08000C00)
T2C40 000:891.779 - 0.018ms returns 0
T2C40 000:891.791 JLINK_WriteReg(R1, 0x00000400)
T2C40 000:891.802 - 0.011ms returns 0
T2C40 000:891.813 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:891.826 - 0.012ms returns 0
T2C40 000:891.837 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:891.848 - 0.010ms returns 0
T2C40 000:891.859 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:891.870 - 0.010ms returns 0
T2C40 000:891.881 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:891.892 - 0.010ms returns 0
T2C40 000:891.903 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:891.914 - 0.010ms returns 0
T2C40 000:891.925 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:891.936 - 0.010ms returns 0
T2C40 000:891.948 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:891.959 - 0.011ms returns 0
T2C40 000:891.970 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:891.981 - 0.010ms returns 0
T2C40 000:891.992 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:892.003 - 0.010ms returns 0
T2C40 000:892.014 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:892.025 - 0.010ms returns 0
T2C40 000:892.037 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:892.048 - 0.011ms returns 0
T2C40 000:892.060 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:892.072 - 0.012ms returns 0
T2C40 000:892.083 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:892.094 - 0.010ms returns 0
T2C40 000:892.105 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:892.116 - 0.011ms returns 0
T2C40 000:892.128 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:892.139 - 0.011ms returns 0
T2C40 000:892.150 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:892.161 - 0.010ms returns 0
T2C40 000:892.172 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:892.190 - 0.018ms returns 0
T2C40 000:892.202 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:892.212 - 0.010ms returns 0
T2C40 000:892.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:892.239 - 0.013ms returns 0x00000009
T2C40 000:892.250 JLINK_Go()
T2C40 000:892.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:895.446 - 3.193ms 
T2C40 000:895.506 JLINK_IsHalted()
T2C40 000:896.077 - 0.569ms returns FALSE
T2C40 000:896.132 JLINK_HasError()
T2C40 000:898.898 JLINK_IsHalted()
T2C40 000:902.292   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:902.704 - 3.805ms returns TRUE
T2C40 000:902.737 JLINK_ReadReg(R15 (PC))
T2C40 000:902.762 - 0.025ms returns 0x20000000
T2C40 000:902.773 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2C40 000:902.785 - 0.011ms returns 0x00
T2C40 000:902.797 JLINK_ReadReg(R0)
T2C40 000:902.808 - 0.011ms returns 0x00000000
T2C40 000:903.114 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:903.132   Data:  70 B5 0D 4D 04 46 4F F4 7A 71 28 78 B1 FB F0 F0 ...
T2C40 000:903.164   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:909.961 - 6.846ms returns 0x27C
T2C40 000:910.040 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:910.054   Data:  08 38 02 40 00 24 F4 00 40 78 7D 01 2D E9 F8 4F ...
T2C40 000:910.139   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:916.095 - 6.052ms returns 0x184
T2C40 000:916.164 JLINK_HasError()
T2C40 000:916.250 JLINK_WriteReg(R0, 0x08001000)
T2C40 000:916.284 - 0.034ms returns 0
T2C40 000:916.297 JLINK_WriteReg(R1, 0x00000400)
T2C40 000:916.308 - 0.011ms returns 0
T2C40 000:916.321 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:916.332 - 0.011ms returns 0
T2C40 000:916.343 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:916.354 - 0.011ms returns 0
T2C40 000:916.366 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:916.378 - 0.012ms returns 0
T2C40 000:916.391 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:916.403 - 0.012ms returns 0
T2C40 000:916.416 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:916.428 - 0.012ms returns 0
T2C40 000:916.441 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:916.453 - 0.012ms returns 0
T2C40 000:916.465 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:916.477 - 0.012ms returns 0
T2C40 000:916.490 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:916.502 - 0.011ms returns 0
T2C40 000:916.515 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:916.527 - 0.012ms returns 0
T2C40 000:916.539 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:916.551 - 0.011ms returns 0
T2C40 000:916.563 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:916.576 - 0.012ms returns 0
T2C40 000:916.589 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:916.601 - 0.012ms returns 0
T2C40 000:916.614 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:916.626 - 0.012ms returns 0
T2C40 000:916.639 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:916.651 - 0.012ms returns 0
T2C40 000:916.664 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:916.676 - 0.012ms returns 0
T2C40 000:916.688 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:916.700 - 0.012ms returns 0
T2C40 000:916.713 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:916.725 - 0.012ms returns 0
T2C40 000:916.737 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:916.749 - 0.012ms returns 0
T2C40 000:916.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:916.778 - 0.014ms returns 0x0000000A
T2C40 000:916.791 JLINK_Go()
T2C40 000:916.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:919.926 - 3.133ms 
T2C40 000:919.974 JLINK_IsHalted()
T2C40 000:920.359 - 0.384ms returns FALSE
T2C40 000:920.394 JLINK_HasError()
T2C40 000:924.656 JLINK_IsHalted()
T2C40 000:927.471   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:928.170 - 3.513ms returns TRUE
T2C40 000:928.191 JLINK_ReadReg(R15 (PC))
T2C40 000:928.208 - 0.017ms returns 0x20000000
T2C40 000:928.220 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2C40 000:928.234 - 0.014ms returns 0x00
T2C40 000:928.247 JLINK_ReadReg(R0)
T2C40 000:928.258 - 0.011ms returns 0x00000000
T2C40 000:928.724 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:928.742   Data:  80 1B 02 28 7D D8 38 68 80 07 F7 D4 20 78 40 07 ...
T2C40 000:928.765   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:935.472 - 6.748ms returns 0x27C
T2C40 000:935.524 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:935.555   Data:  01 68 01 F0 01 01 05 91 01 68 41 F0 08 01 01 60 ...
T2C40 000:935.575   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:941.176 - 5.651ms returns 0x184
T2C40 000:941.224 JLINK_HasError()
T2C40 000:941.323 JLINK_WriteReg(R0, 0x08001400)
T2C40 000:941.369 - 0.045ms returns 0
T2C40 000:941.389 JLINK_WriteReg(R1, 0x00000400)
T2C40 000:941.401 - 0.012ms returns 0
T2C40 000:941.414 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:941.426 - 0.011ms returns 0
T2C40 000:941.439 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:941.450 - 0.011ms returns 0
T2C40 000:941.463 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:941.475 - 0.011ms returns 0
T2C40 000:941.487 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:941.499 - 0.012ms returns 0
T2C40 000:941.511 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:941.532 - 0.021ms returns 0
T2C40 000:941.548 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:941.558 - 0.010ms returns 0
T2C40 000:941.570 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:941.580 - 0.010ms returns 0
T2C40 000:941.591 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:941.602 - 0.010ms returns 0
T2C40 000:941.613 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:941.624 - 0.010ms returns 0
T2C40 000:941.635 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:941.645 - 0.010ms returns 0
T2C40 000:941.656 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:941.667 - 0.010ms returns 0
T2C40 000:941.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:941.690 - 0.011ms returns 0
T2C40 000:941.701 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:941.711 - 0.010ms returns 0
T2C40 000:941.722 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:941.733 - 0.011ms returns 0
T2C40 000:941.745 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:941.755 - 0.010ms returns 0
T2C40 000:941.766 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:941.777 - 0.010ms returns 0
T2C40 000:941.788 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:941.799 - 0.010ms returns 0
T2C40 000:941.810 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:941.826 - 0.016ms returns 0
T2C40 000:941.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:941.850 - 0.012ms returns 0x0000000B
T2C40 000:941.862 JLINK_Go()
T2C40 000:941.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:945.361 - 3.497ms 
T2C40 000:945.410 JLINK_IsHalted()
T2C40 000:945.798 - 0.388ms returns FALSE
T2C40 000:945.812 JLINK_HasError()
T2C40 000:949.528 JLINK_IsHalted()
T2C40 000:952.476   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:952.941 - 3.412ms returns TRUE
T2C40 000:952.968 JLINK_ReadReg(R15 (PC))
T2C40 000:952.990 - 0.022ms returns 0x20000000
T2C40 000:953.010 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2C40 000:953.028 - 0.018ms returns 0x00
T2C40 000:953.047 JLINK_ReadReg(R0)
T2C40 000:953.066 - 0.018ms returns 0x00000000
T2C40 000:953.805 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2C40 000:953.832   Data:  41 F4 80 41 01 60 00 68 02 24 00 F4 80 40 11 90 ...
T2C40 000:953.866   CPU_WriteMem(636 bytes @ 0x20000184)
T2C40 000:960.557 - 6.749ms returns 0x27C
T2C40 000:960.632 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2C40 000:960.645   Data:  00 24 F4 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T2C40 000:960.680   CPU_WriteMem(388 bytes @ 0x20000400)
T2C40 000:966.497 - 5.863ms returns 0x184
T2C40 000:966.553 JLINK_HasError()
T2C40 000:966.567 JLINK_WriteReg(R0, 0x08001800)
T2C40 000:966.581 - 0.013ms returns 0
T2C40 000:966.593 JLINK_WriteReg(R1, 0x00000280)
T2C40 000:966.603 - 0.010ms returns 0
T2C40 000:966.615 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:966.625 - 0.010ms returns 0
T2C40 000:966.637 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:966.647 - 0.010ms returns 0
T2C40 000:966.658 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:966.669 - 0.010ms returns 0
T2C40 000:966.687 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:966.698 - 0.010ms returns 0
T2C40 000:966.779 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:966.791 - 0.012ms returns 0
T2C40 000:966.823 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:966.852 - 0.030ms returns 0
T2C40 000:966.864 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:966.875 - 0.011ms returns 0
T2C40 000:966.886 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:966.897 - 0.010ms returns 0
T2C40 000:966.908 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:966.919 - 0.010ms returns 0
T2C40 000:966.930 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:966.940 - 0.010ms returns 0
T2C40 000:966.951 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:966.962 - 0.010ms returns 0
T2C40 000:966.973 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:966.985 - 0.011ms returns 0
T2C40 000:966.996 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:967.007 - 0.010ms returns 0
T2C40 000:967.018 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2C40 000:967.028 - 0.010ms returns 0
T2C40 000:967.040 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:967.050 - 0.010ms returns 0
T2C40 000:967.061 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:967.072 - 0.010ms returns 0
T2C40 000:967.136 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:967.147 - 0.010ms returns 0
T2C40 000:967.158 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:967.169 - 0.010ms returns 0
T2C40 000:967.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:967.193 - 0.012ms returns 0x0000000C
T2C40 000:967.205 JLINK_Go()
T2C40 000:967.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:970.368 - 3.162ms 
T2C40 000:970.406 JLINK_IsHalted()
T2C40 000:970.830 - 0.423ms returns FALSE
T2C40 000:970.844 JLINK_HasError()
T2C40 000:972.648 JLINK_IsHalted()
T2C40 000:975.950   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:976.538 - 3.888ms returns TRUE
T2C40 000:976.657 JLINK_ReadReg(R15 (PC))
T2C40 000:976.721 - 0.063ms returns 0x20000000
T2C40 000:976.779 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2C40 000:976.834 - 0.055ms returns 0x00
T2C40 000:976.914 JLINK_ReadReg(R0)
T2C40 000:976.940 - 0.026ms returns 0x00000000
T2C40 000:976.964 JLINK_HasError()
T2C40 000:977.217 JLINK_WriteReg(R0, 0x00000002)
T2C40 000:977.286 - 0.068ms returns 0
T2C40 000:977.343 JLINK_WriteReg(R1, 0x00000280)
T2C40 000:977.400 - 0.057ms returns 0
T2C40 000:977.415 JLINK_WriteReg(R2, 0x20000184)
T2C40 000:977.427 - 0.011ms returns 0
T2C40 000:977.440 JLINK_WriteReg(R3, 0x00000000)
T2C40 000:977.451 - 0.011ms returns 0
T2C40 000:977.462 JLINK_WriteReg(R4, 0x00000000)
T2C40 000:977.473 - 0.011ms returns 0
T2C40 000:977.484 JLINK_WriteReg(R5, 0x00000000)
T2C40 000:977.495 - 0.011ms returns 0
T2C40 000:977.507 JLINK_WriteReg(R6, 0x00000000)
T2C40 000:977.517 - 0.010ms returns 0
T2C40 000:977.528 JLINK_WriteReg(R7, 0x00000000)
T2C40 000:977.540 - 0.011ms returns 0
T2C40 000:977.552 JLINK_WriteReg(R8, 0x00000000)
T2C40 000:977.563 - 0.011ms returns 0
T2C40 000:977.574 JLINK_WriteReg(R9, 0x20000180)
T2C40 000:977.585 - 0.010ms returns 0
T2C40 000:977.597 JLINK_WriteReg(R10, 0x00000000)
T2C40 000:977.608 - 0.010ms returns 0
T2C40 000:977.619 JLINK_WriteReg(R11, 0x00000000)
T2C40 000:977.631 - 0.011ms returns 0
T2C40 000:977.642 JLINK_WriteReg(R12, 0x00000000)
T2C40 000:977.653 - 0.010ms returns 0
T2C40 000:977.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 000:977.677 - 0.011ms returns 0
T2C40 000:977.689 JLINK_WriteReg(R14, 0x20000001)
T2C40 000:977.702 - 0.013ms returns 0
T2C40 000:977.713 JLINK_WriteReg(R15 (PC), 0x20000086)
T2C40 000:977.725 - 0.011ms returns 0
T2C40 000:977.736 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 000:977.747 - 0.011ms returns 0
T2C40 000:977.775 JLINK_WriteReg(MSP, 0x20001000)
T2C40 000:977.786 - 0.011ms returns 0
T2C40 000:977.798 JLINK_WriteReg(PSP, 0x20001000)
T2C40 000:977.808 - 0.011ms returns 0
T2C40 000:977.820 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 000:977.831 - 0.011ms returns 0
T2C40 000:977.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 000:977.861 - 0.015ms returns 0x0000000D
T2C40 000:977.873 JLINK_Go()
T2C40 000:977.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 000:981.093 - 3.218ms 
T2C40 000:981.138 JLINK_IsHalted()
T2C40 000:983.867   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 000:984.361 - 3.221ms returns TRUE
T2C40 000:984.398 JLINK_ReadReg(R15 (PC))
T2C40 000:984.418 - 0.020ms returns 0x20000000
T2C40 000:984.430 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2C40 000:984.441 - 0.011ms returns 0x00
T2C40 000:984.452 JLINK_ReadReg(R0)
T2C40 000:984.463 - 0.010ms returns 0x00000000
T2C40 001:040.649 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2C40 001:040.690   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2C40 001:040.727   CPU_WriteMem(388 bytes @ 0x20000000)
T2C40 001:045.040 - 4.390ms returns 0x184
T2C40 001:045.187 JLINK_HasError()
T2C40 001:046.980 JLINK_WriteReg(R0, 0x08000000)
T2C40 001:047.011 - 0.031ms returns 0
T2C40 001:047.024 JLINK_WriteReg(R1, 0x017D7840)
T2C40 001:047.035 - 0.011ms returns 0
T2C40 001:047.047 JLINK_WriteReg(R2, 0x00000003)
T2C40 001:047.058 - 0.010ms returns 0
T2C40 001:047.069 JLINK_WriteReg(R3, 0x00000000)
T2C40 001:047.080 - 0.010ms returns 0
T2C40 001:047.091 JLINK_WriteReg(R4, 0x00000000)
T2C40 001:047.161 - 0.070ms returns 0
T2C40 001:047.173 JLINK_WriteReg(R5, 0x00000000)
T2C40 001:047.183 - 0.010ms returns 0
T2C40 001:047.195 JLINK_WriteReg(R6, 0x00000000)
T2C40 001:047.206 - 0.011ms returns 0
T2C40 001:047.217 JLINK_WriteReg(R7, 0x00000000)
T2C40 001:047.228 - 0.010ms returns 0
T2C40 001:047.239 JLINK_WriteReg(R8, 0x00000000)
T2C40 001:047.250 - 0.011ms returns 0
T2C40 001:047.262 JLINK_WriteReg(R9, 0x20000180)
T2C40 001:047.273 - 0.010ms returns 0
T2C40 001:047.284 JLINK_WriteReg(R10, 0x00000000)
T2C40 001:047.295 - 0.010ms returns 0
T2C40 001:047.306 JLINK_WriteReg(R11, 0x00000000)
T2C40 001:047.317 - 0.010ms returns 0
T2C40 001:047.328 JLINK_WriteReg(R12, 0x00000000)
T2C40 001:047.339 - 0.010ms returns 0
T2C40 001:047.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 001:047.361 - 0.011ms returns 0
T2C40 001:047.373 JLINK_WriteReg(R14, 0x20000001)
T2C40 001:047.383 - 0.010ms returns 0
T2C40 001:047.395 JLINK_WriteReg(R15 (PC), 0x20000054)
T2C40 001:047.406 - 0.011ms returns 0
T2C40 001:047.417 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 001:047.428 - 0.010ms returns 0
T2C40 001:047.439 JLINK_WriteReg(MSP, 0x20001000)
T2C40 001:047.449 - 0.010ms returns 0
T2C40 001:047.461 JLINK_WriteReg(PSP, 0x20001000)
T2C40 001:047.471 - 0.010ms returns 0
T2C40 001:047.483 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 001:047.493 - 0.010ms returns 0
T2C40 001:047.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 001:047.523   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 001:047.991 - 0.486ms returns 0x0000000E
T2C40 001:048.005 JLINK_Go()
T2C40 001:048.018   CPU_WriteMem(2 bytes @ 0x20000000)
T2C40 001:048.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 001:051.609 - 3.602ms 
T2C40 001:051.686 JLINK_IsHalted()
T2C40 001:054.458   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 001:054.835 - 3.149ms returns TRUE
T2C40 001:054.848 JLINK_ReadReg(R15 (PC))
T2C40 001:054.860 - 0.012ms returns 0x20000000
T2C40 001:054.873 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2C40 001:054.884 - 0.011ms returns 0x00
T2C40 001:054.896 JLINK_ReadReg(R0)
T2C40 001:054.906 - 0.010ms returns 0x00000000
T2C40 001:054.918 JLINK_HasError()
T2C40 001:054.930 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2C40 001:054.941 - 0.011ms returns 0
T2C40 001:054.952 JLINK_WriteReg(R1, 0x08000000)
T2C40 001:054.963 - 0.010ms returns 0
T2C40 001:054.974 JLINK_WriteReg(R2, 0x00001A80)
T2C40 001:054.985 - 0.010ms returns 0
T2C40 001:054.996 JLINK_WriteReg(R3, 0x04C11DB7)
T2C40 001:055.006 - 0.010ms returns 0
T2C40 001:055.017 JLINK_WriteReg(R4, 0x00000000)
T2C40 001:055.028 - 0.010ms returns 0
T2C40 001:055.039 JLINK_WriteReg(R5, 0x00000000)
T2C40 001:055.050 - 0.010ms returns 0
T2C40 001:055.061 JLINK_WriteReg(R6, 0x00000000)
T2C40 001:055.071 - 0.010ms returns 0
T2C40 001:055.082 JLINK_WriteReg(R7, 0x00000000)
T2C40 001:055.093 - 0.010ms returns 0
T2C40 001:055.104 JLINK_WriteReg(R8, 0x00000000)
T2C40 001:055.118 - 0.014ms returns 0
T2C40 001:055.129 JLINK_WriteReg(R9, 0x20000180)
T2C40 001:055.140 - 0.010ms returns 0
T2C40 001:055.151 JLINK_WriteReg(R10, 0x00000000)
T2C40 001:055.162 - 0.010ms returns 0
T2C40 001:055.173 JLINK_WriteReg(R11, 0x00000000)
T2C40 001:055.183 - 0.010ms returns 0
T2C40 001:055.195 JLINK_WriteReg(R12, 0x00000000)
T2C40 001:055.205 - 0.010ms returns 0
T2C40 001:055.217 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 001:055.228 - 0.011ms returns 0
T2C40 001:055.239 JLINK_WriteReg(R14, 0x20000001)
T2C40 001:055.249 - 0.010ms returns 0
T2C40 001:055.261 JLINK_WriteReg(R15 (PC), 0x20000002)
T2C40 001:055.271 - 0.010ms returns 0
T2C40 001:055.282 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 001:055.293 - 0.010ms returns 0
T2C40 001:055.304 JLINK_WriteReg(MSP, 0x20001000)
T2C40 001:055.315 - 0.010ms returns 0
T2C40 001:055.326 JLINK_WriteReg(PSP, 0x20001000)
T2C40 001:055.337 - 0.010ms returns 0
T2C40 001:055.348 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 001:055.358 - 0.010ms returns 0
T2C40 001:055.370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 001:055.380 - 0.011ms returns 0x0000000F
T2C40 001:055.397 JLINK_Go()
T2C40 001:055.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 001:058.448 - 3.050ms 
T2C40 001:058.485 JLINK_IsHalted()
T2C40 001:060.367 - 1.880ms returns FALSE
T2C40 001:060.471 JLINK_HasError()
T2C40 001:065.647 JLINK_IsHalted()
T2C40 001:066.218 - 0.571ms returns FALSE
T2C40 001:066.235 JLINK_HasError()
T2C40 001:067.346 JLINK_IsHalted()
T2C40 001:067.754 - 0.407ms returns FALSE
T2C40 001:067.769 JLINK_HasError()
T2C40 001:069.342 JLINK_IsHalted()
T2C40 001:069.737 - 0.395ms returns FALSE
T2C40 001:069.750 JLINK_HasError()
T2C40 001:071.344 JLINK_IsHalted()
T2C40 001:072.104 - 0.760ms returns FALSE
T2C40 001:072.123 JLINK_HasError()
T2C40 001:073.345 JLINK_IsHalted()
T2C40 001:073.774 - 0.428ms returns FALSE
T2C40 001:073.791 JLINK_HasError()
T2C40 001:075.350 JLINK_IsHalted()
T2C40 001:075.994 - 0.642ms returns FALSE
T2C40 001:076.118 JLINK_HasError()
T2C40 001:077.614 JLINK_IsHalted()
T2C40 001:078.055 - 0.440ms returns FALSE
T2C40 001:078.074 JLINK_HasError()
T2C40 001:080.030 JLINK_IsHalted()
T2C40 001:080.426 - 0.396ms returns FALSE
T2C40 001:080.439 JLINK_HasError()
T2C40 001:082.047 JLINK_IsHalted()
T2C40 001:082.471 - 0.423ms returns FALSE
T2C40 001:082.510 JLINK_HasError()
T2C40 001:084.033 JLINK_IsHalted()
T2C40 001:084.395 - 0.361ms returns FALSE
T2C40 001:084.409 JLINK_HasError()
T2C40 001:086.041 JLINK_IsHalted()
T2C40 001:086.471 - 0.429ms returns FALSE
T2C40 001:086.488 JLINK_HasError()
T2C40 001:088.041 JLINK_IsHalted()
T2C40 001:088.417 - 0.376ms returns FALSE
T2C40 001:088.430 JLINK_HasError()
T2C40 001:090.039 JLINK_IsHalted()
T2C40 001:090.433 - 0.394ms returns FALSE
T2C40 001:090.448 JLINK_HasError()
T2C40 001:092.064 JLINK_IsHalted()
T2C40 001:092.698 - 0.633ms returns FALSE
T2C40 001:092.720 JLINK_HasError()
T2C40 001:094.035 JLINK_IsHalted()
T2C40 001:094.701 - 0.664ms returns FALSE
T2C40 001:094.785 JLINK_HasError()
T2C40 001:096.045 JLINK_IsHalted()
T2C40 001:096.497 - 0.450ms returns FALSE
T2C40 001:096.529 JLINK_HasError()
T2C40 001:098.069 JLINK_IsHalted()
T2C40 001:098.823 - 0.754ms returns FALSE
T2C40 001:098.863 JLINK_HasError()
T2C40 001:100.037 JLINK_IsHalted()
T2C40 001:102.865   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 001:103.364 - 3.327ms returns TRUE
T2C40 001:103.382 JLINK_ReadReg(R15 (PC))
T2C40 001:103.396 - 0.014ms returns 0x20000000
T2C40 001:103.409 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2C40 001:103.421 - 0.012ms returns 0x00
T2C40 001:103.434 JLINK_ReadReg(R0)
T2C40 001:103.446 - 0.012ms returns 0xB8CC740E
T2C40 001:104.061 JLINK_HasError()
T2C40 001:104.083 JLINK_WriteReg(R0, 0x00000003)
T2C40 001:104.096 - 0.012ms returns 0
T2C40 001:104.108 JLINK_WriteReg(R1, 0x08000000)
T2C40 001:104.118 - 0.010ms returns 0
T2C40 001:104.130 JLINK_WriteReg(R2, 0x00001A80)
T2C40 001:104.141 - 0.011ms returns 0
T2C40 001:104.152 JLINK_WriteReg(R3, 0x04C11DB7)
T2C40 001:104.164 - 0.011ms returns 0
T2C40 001:104.175 JLINK_WriteReg(R4, 0x00000000)
T2C40 001:104.186 - 0.010ms returns 0
T2C40 001:104.198 JLINK_WriteReg(R5, 0x00000000)
T2C40 001:104.209 - 0.011ms returns 0
T2C40 001:104.220 JLINK_WriteReg(R6, 0x00000000)
T2C40 001:104.231 - 0.010ms returns 0
T2C40 001:104.242 JLINK_WriteReg(R7, 0x00000000)
T2C40 001:104.253 - 0.010ms returns 0
T2C40 001:104.264 JLINK_WriteReg(R8, 0x00000000)
T2C40 001:104.275 - 0.010ms returns 0
T2C40 001:104.286 JLINK_WriteReg(R9, 0x20000180)
T2C40 001:104.297 - 0.010ms returns 0
T2C40 001:104.309 JLINK_WriteReg(R10, 0x00000000)
T2C40 001:104.319 - 0.010ms returns 0
T2C40 001:104.330 JLINK_WriteReg(R11, 0x00000000)
T2C40 001:104.341 - 0.010ms returns 0
T2C40 001:104.352 JLINK_WriteReg(R12, 0x00000000)
T2C40 001:104.363 - 0.011ms returns 0
T2C40 001:104.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T2C40 001:104.386 - 0.011ms returns 0
T2C40 001:104.397 JLINK_WriteReg(R14, 0x20000001)
T2C40 001:104.408 - 0.010ms returns 0
T2C40 001:104.419 JLINK_WriteReg(R15 (PC), 0x20000086)
T2C40 001:104.430 - 0.010ms returns 0
T2C40 001:104.446 JLINK_WriteReg(XPSR, 0x01000000)
T2C40 001:104.460 - 0.013ms returns 0
T2C40 001:104.471 JLINK_WriteReg(MSP, 0x20001000)
T2C40 001:104.482 - 0.010ms returns 0
T2C40 001:104.493 JLINK_WriteReg(PSP, 0x20001000)
T2C40 001:104.504 - 0.010ms returns 0
T2C40 001:104.515 JLINK_WriteReg(CFBP, 0x00000000)
T2C40 001:104.526 - 0.010ms returns 0
T2C40 001:104.538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2C40 001:104.549 - 0.011ms returns 0x00000010
T2C40 001:104.560 JLINK_Go()
T2C40 001:104.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 001:108.460 - 3.899ms 
T2C40 001:108.501 JLINK_IsHalted()
T2C40 001:111.357   CPU_ReadMem(2 bytes @ 0x20000000)
T2C40 001:111.961 - 3.458ms returns TRUE
T2C40 001:111.991 JLINK_ReadReg(R15 (PC))
T2C40 001:112.012 - 0.020ms returns 0x20000000
T2C40 001:112.026 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2C40 001:112.037 - 0.011ms returns 0x00
T2C40 001:112.049 JLINK_ReadReg(R0)
T2C40 001:112.061 - 0.011ms returns 0x00000000
T2C40 001:168.935 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2C40 001:169.055   Data:  FE E7
T2C40 001:169.112   CPU_WriteMem(2 bytes @ 0x20000000)
T2C40 001:169.643 - 0.709ms returns 0x2
T2C40 001:169.678 JLINK_HasError()
T2C40 001:169.699 JLINK_HasError()
T2C40 001:169.719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2C40 001:169.737 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2C40 001:169.756 JLINK_Reset()
T2C40 001:171.506   Memory map 'before startup completion point' is active
T2C40 001:171.550   JLINK_GetResetTypeDesc
T2C40 001:171.570   - 0.019ms 
T2C40 001:173.309   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T2C40 001:173.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2C40 001:173.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C40 001:175.507   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2C40 001:179.552   Reset: Reset device via AIRCR.SYSRESETREQ.
T2C40 001:179.627   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2C40 001:233.767   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 001:234.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 001:234.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2C40 001:240.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2C40 001:244.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T2C40 001:245.005   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2C40 001:245.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 001:245.989 - 76.232ms 
T2C40 001:246.105 JLINK_Go()
T2C40 001:246.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 001:247.683   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C40 001:247.734   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C40 001:247.775   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C40 001:247.813   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C40 001:247.851   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C40 001:247.890   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C40 001:249.902   CPU_WriteMem(4 bytes @ 0xE0001004)
T2C40 001:253.505   Memory map 'after startup completion point' is active
T2C40 001:253.586 - 7.480ms 
T2C40 001:258.069 JLINK_Close()
T2C40 001:258.483   CPU is running
T2C40 001:258.526   CPU_WriteMem(4 bytes @ 0xE0002008)
T2C40 001:258.942   CPU is running
T2C40 001:258.973   CPU_WriteMem(4 bytes @ 0xE000200C)
T2C40 001:259.435   CPU is running
T2C40 001:259.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T2C40 001:259.938   CPU is running
T2C40 001:260.028   CPU_WriteMem(4 bytes @ 0xE0002014)
T2C40 001:260.514   CPU is running
T2C40 001:260.543   CPU_WriteMem(4 bytes @ 0xE0002018)
T2C40 001:260.934   CPU is running
T2C40 001:260.968   CPU_WriteMem(4 bytes @ 0xE000201C)
T2C40 001:266.007   OnDisconnectTarget() start
T2C40 001:266.042    J-Link Script File: Executing OnDisconnectTarget()
T2C40 001:266.063   CPU_WriteMem(4 bytes @ 0xE0042004)
T2C40 001:266.469   CPU_WriteMem(4 bytes @ 0xE0042008)
T2C40 001:268.248   OnDisconnectTarget() end - Took 804us
T2C40 001:268.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T2C40 001:271.726 - 13.656ms
T2C40 001:271.757   
T2C40 001:271.768   Closed
